#
#  sone211586cyc 22.0 Genes link table generated on Tue Aug 21, 2018
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
G1GMP-3252	Q8EBM5	emrD3	
G1GMP-204			
G1GMP-1562	Q8EGA7		
G1GMP-525	Q8EJB3		
G1GMP-4014	Q8E9E3		
G1GMP-3554	Q8EAR7		
G1GMP-1256	Q8EH71	rimM	
G1GMP-2358	Q8EE18	ppiB	
G1GMP-1619	Q8EG41		
G1GMP-2132	Q8EEP4	ybfF	
G1GMP-3196			
G1GMP-4236	Q8E8S6	ftsE	
G1GMP-4411	Q8E8A1		
G1GMP-2778	Q8ECW8	dam	
G1GMP-2528			
G1GMP-1289	Q8EH37		
G1GMP-2964	Q8ECF8	wbqC	
G1GMP-2515	Q8EDL0		
G1GMP-352	Q8EJU0		
G1GMP-1018	Q8EHV6	nqrD	
G1GMP-3407	Q8EB72		
G1GMP-4237	Q8E8S5	ftsY	
G1GMP-2359	Q8EE17	ycgN	
G1GMP-4015	Q8E9E2		
G1GMP-1931	Q8EF86		
G1GMP-118	Q8EKH2	ybdG	
G1GMP-3649	Q8EAH1		
G1GMP-1793	Q8EFM5	phoQ	
G1GMP-1854	Q8EFG1	apt	
G1GMP-751	Q8EIN3		
G1GMP-2133	Q8EEP2	seqA	
G1GMP-48	Q8EKP6	nsrR	
G1GMP-598	Q8EJ41	hrpB	
G1GMP-4566	Q8E809		
G1GMP-410	Q8EJN6		
G1GMP-1352	Q8EGX6		
G1GMP-2046	Q8EEX4	ptsI	
G1GMP-4016	Q8E9E1	agxT	
G1GMP-2677	Q8ED66		
G1GMP-689	P46149		
G1GMP-2360	Q8EE15	ycgL	
G1GMP-3504	Q8EAW9		
G1GMP-1210	Q8EHB9		
G1GMP-2812	Q8CMJ6	tnpA	
G1GMP-1986	Q8CM99	int_ISSod25	
G1GMP-3295	Q8EBI3	ribF	
G1GMP-3927	Q8E9L9	slmA	
G1GMP-4380		rrfI	
G1GMP-4238	Q8E8S4	rsmD	
G1GMP-4479	Q8E857		
G1GMP-3862	Q8E9S9		
G1GMP-1064	Q8EHQ7	rimI	
G1GMP-814	Q8EIG7	pcnB	
G1GMP-2716	Q8ED29		
G1GMP-2134	Q8EEP1	pgm	
G1GMP-2516	Q8EDK9	bioD	
G1GMP-904	Q8EI76		
G1GMP-2361	Q8EE14	minC	
G1GMP-4369	Q8E8E0	mutM	
G1GMP-4239	Q8E8S3		
G1GMP-3408	K4PU38		
G1GMP-690	Q8EIU5	nicT	
G1GMP-654	Q8EIY4	galM	
G1GMP-961	Q8EI15	cobQ	
G1GMP-2694	Q8ED50	tqsA	
G1GMP-2362	Q8EE13	minD	
G1GMP-4017	Q8E9E0	ilvA	
G1GMP-1684	Q8CM19	tnpA	
G1GMP-3007	Q8ECB5	fliF	
G1GMP-1987	Q8CLY6	tnpA	
G1GMP-3253	Q8EBM3		
G1GMP-2660	Q8ED82	prkA	
G1GMP-3588	Q8EAN2		
G1GMP-4412	Q8E8A0		
G1GMP-1383	Q8EGU3	glgC	
G1GMP-3409	Q8EB70	fadD	
G1GMP-3555	Q8EAR6		
G1GMP-4240	Q8E8S2		
G1GMP-284	Q8EK12	trpS	
G1GMP-353	Q8EJT9	res	
G1GMP-752	Q8EIN2		
G1GMP-2637	Q8EDA8		
G1GMP-3619	Q8EAK2		
G1GMP-3760	K4PSK8		
G1GMP-3188	Q8EBS5	valS	
G1GMP-4567	Q8E808		
G1GMP-599	Q8EJ40	mrcB	
G1GMP-1203	Q8EHC7	pyrB	
G1GMP-3808	Q8E9Y8	priA	
G1GMP-2363	Q8EE12	minE	
G1GMP-3735	Q8EA73		
G1GMP-2135	Q8EEP0	msrA	
G1GMP-4018	Q8E9D9	ilvD	
G1GMP-3296	Q8EBI2	murJ	
G1GMP-186	Q8EK94		
G1GMP-3679	Q8EAE2	yhbJ	
G1GMP-560	Q8EJ79	rsgA	
G1GMP-1855	Q8EFG0	dnaX	
G1GMP-1563	Q8EGA6		
G1GMP-49	Q8EKP5	yibQ	
G1GMP-2529			
G1GMP-2136	Q8EEN9	astE	
G1GMP-4241	Q8E8S1		
G1GMP-3505	Q8EAW7	putA	
G1GMP-4381		rrlI	
G1GMP-2858	Q8ECP8		
G1GMP-4019	Q8E9D8	ilvM	
G1GMP-1620	Q8EG40	garK	
G1GMP-253	Q8EK39	scyA	
G1GMP-4242	Q8E8S0	cymA	
G1GMP-2364	Q8EE10	rnd	
G1GMP-3223	Q8EBQ5		
G1GMP-4480	Q8E856		
G1GMP-1794	Q8EFM4	phoP	
G1GMP-1932	Q8EF85		
G1GMP-3410	Q8EB69		
G1GMP-3863	Q8E9S7		
G1GMP-119	Q8EKH1		
G1GMP-753	Q8EIN1	phoD	
G1GMP-3067	Q8EC52	guaA	
G1GMP-815	Q8EIG6	yadB	
G1GMP-1506	Q8EGG8	rseP	
G1GMP-3116	Q8EBZ7	hemH	
G1GMP-3297	Q8EBH9	rpsT	
G1GMP-877	Q8EIA3		
G1GMP-187	Q8EK93		
G1GMP-2047	Q8EEX3	ptsH	
G1GMP-2517	Q8EDK8	bioC	
G1GMP-1564	Q8EGA5		
G1GMP-50	Q8EKP4		
G1GMP-4370	Q8E8D9	mutM	
G1GMP-526	Q8EJB2		
G1GMP-3150	Q8EBW4		
G1GMP-962	Q8EI14	cobO	
G1GMP-1019	Q8EHV5	nqrE	
G1GMP-4413	Q8E899		
G1GMP-3928	Q8E9L8		
G1GMP-1131	Q8EHK0	deoD	
G1GMP-2137	Q8EEN8	bkdA1	
G1GMP-4020	Q8E9D7	ilvG	
G1GMP-3036	Q8EC86	flgT	
G1GMP-285	Q8EK11		
G1GMP-4243	Q8E8R9		
G1GMP-2365	Q8EE09	fadD	
G1GMP-2138	Q8EEN7	bkdA2	
G1GMP-1307	Q8EH19		
G1GMP-1171	Q8EHF4	puuA	
G1GMP-2889	K4PU11		
G1GMP-411	Q8EJN5	plpD	
G1GMP-2575	Q8EDG3		
G1GMP-3589	Q8EAN1		
G1GMP-1795	Q8EFM3		
G1GMP-2795	Q8ECV2	trpD	
G1GMP-3864	Q8E9S6	ppaC	
G1GMP-1415	Q8EGR3		
G1GMP-470	Q7CCS5	tnpA	
G1GMP-639	Q8EJ00		
G1GMP-3298	Q8EBH8	hlyU	
G1GMP-4021	Q8E9D6	ilvL	
G1GMP-2933	Q8ECI8	proS	
G1GMP-4568	Q8E807		
G1GMP-3809	Q8E9Y7	argS	
G1GMP-3705	Q8CLZ2	tnpA	
G1GMP-1685	Q8EFY1	rimJ	
G1GMP-2139	Q8EEN6	bkdB	
G1GMP-2678	Q8ED65		
G1GMP-4382		rrsI	
G1GMP-963	K4PW04		
G1GMP-1211	Q8EHB8		
G1GMP-1621	Q8EG39	grtP	
G1GMP-2366	Q8EE08		
G1GMP-4244	Q8E8R8		
G1GMP-1020	Q8EHV4	nqrF	
G1GMP-754	Q8EIN0		
G1GMP-3929	Q8E9L6	folE	
G1GMP-4022	Q8E9D5	ilvC	
G1GMP-436	Q8EJK5		
G1GMP-354	Q8EJT8		
G1GMP-3506	Q8EAW6		
G1GMP-1189	Q8EHD7	rpsU	
G1GMP-2367	Q8EE07		
G1GMP-3330		rrfE	
G1GMP-3224	Q8EBQ4	relA	
G1GMP-1154	Q8EHH4		
G1GMP-816	Q8EIG5	dksA	
G1GMP-120	Q8EKH0		
G1GMP-527	Q8EJB1		
G1GMP-3556	Q8EAR5		
G1GMP-2530			
G1GMP-51	Q8EKP3		
G1GMP-2140	Q8EEN5	nadA	
G1GMP-4023	Q8E9D4	ilvY	
G1GMP-3299	Q8EBH7		
G1GMP-1686	Q8EFY0		
G1GMP-2840	K4PSU2	truA	
G1GMP-1565	Q8EGA4		
G1GMP-2661	P59352		
G1GMP-4245	Q8E8R7		
G1GMP-3411	Q8EB67	hmuZ	
G1GMP-2048	Q8EEX2		
G1GMP-1856	Q8EFF9	ybaB	
G1GMP-3008	Q8ECB4	fliE	
G1GMP-2518	Q8EDK7	bioF	
G1GMP-2141	Q8CMJ3	tnpA	
G1GMP-1384	Q8EGU2	glgA	
G1GMP-1132	Q8EHJ9		
G1GMP-4372	Q8E8D8		
G1GMP-4414	Q8E898		
G1GMP-1228	Q8EH99	mutH	
G1GMP-4024	Q8E9D3	hlyA	
G1GMP-561	Q8EJ78	orn	
G1GMP-3151	Q8EBW3		
G1GMP-3068	Q8EC51	guaB	
G1GMP-286	Q8EK10		
G1GMP-4539			
G1GMP-2368	Q8EE06		
G1GMP-3412	Q8EB66	hmuX	
G1GMP-355	Q8EJT7		
G1GMP-2638	Q8EDA7		
G1GMP-1933	Q8EF84		
G1GMP-1065	Q8EHQ6	lipA	
G1GMP-2142	Q8EEN3	gapA	
G1GMP-4246	Q8E8R5	cusF	
G1GMP-4569	Q8E806		
G1GMP-2733	Q8ED12		
G1GMP-3197	Q8EBS3	csrA	
G1GMP-600	Q8EJ38	ppiC	
G1GMP-3620	Q8EAK1	cpdA	
G1GMP-188	Q8EK92		
G1GMP-3810	Q8E9Y6	ftsN	
G1GMP-2369	Q8EE05		
G1GMP-1248	Q8EH79	recO	
G1GMP-4247	Q8E8R4	cusB	
G1GMP-905	Q8EI75		
G1GMP-3300	Q8EBH6		
G1GMP-3761	Q8EA43	purC	
G1GMP-1857	Q8EFF8	recR	
G1GMP-2576	Q8EDG2	sbcB	
G1GMP-3650	Q8EAG9		
G1GMP-287	Q8EK09		
G1GMP-3680	Q8EAE1	ptsO	
G1GMP-2370	Q8EE04	yeaZ	
G1GMP-4373	Q8E8D7	yihI	
G1GMP-3517	Q8EAV2	sufS	
G1GMP-1273	Q8EH55		
G1GMP-1476	Q8EGJ4	queF	
G1GMP-755	Q8EIM9		
G1GMP-4482	Q8CM94		
G1GMP-254	Q8EK38	ccmI	
G1GMP-3507	Q8EAW5		
G1GMP-3413	Q8EB65	hmuA	
G1GMP-437	Q8EJK4		
G1GMP-3865	Q8E9S5		
G1GMP-121	Q8EKG8		
G1GMP-2979	Q8ECE5		
G1GMP-1796	Q8EFM2	gltP	
G1GMP-1934	Q8EF83		
G1GMP-3777	Q8EA20		
G1GMP-2371	Q8EE03	hemB	
G1GMP-4248	Q8E8R3	cusA	
G1GMP-1115	Q8EHL6	nusA	
G1GMP-964	Q8EI11	artM	
G1GMP-3557	Q8EAR4	prmC	
G1GMP-2143	Q8EEN2		
G1GMP-3117	Q8EBZ6		
G1GMP-2049	Q8EEX1		
G1GMP-1290	Q8CMD3	tnpA	
G1GMP-878	Q8EIA2		
G1GMP-3009	Q8ECB3	flrC	
G1GMP-4249	Q8E8R2		
G1GMP-1257	Q8CX44	trmD	
G1GMP-2537	Q8EDJ6	tolR	
G1GMP-4026	Q8E9D0		
G1GMP-3811	Q8E9Y4		
G1GMP-4386	Q8E8C6		
G1GMP-817	Q8EIG4	sfsA	
G1GMP-2859	Q8ECP7	fadJ	
G1GMP-4415	Q0KHN0		
G1GMP-3254	Q8EBM2		
G1GMP-2531			
G1GMP-2144	Q8EEN1	gapB	
G1GMP-1989	Q7CCS5	tnpA	
G1GMP-2519	Q8EDK6	bioB	
G1GMP-4027	Q8E9C9		
G1GMP-3930	Q8E9L5	pyrE	
G1GMP-52	P59175	gpmA	
G1GMP-3518	Q8EAV1	sufE	
G1GMP-1308	Q8EH18		
G1GMP-122	Q8EKG7		
G1GMP-356	Q8EJT6		
G1GMP-3508	Q8EAW4		
G1GMP-2372	K4PSS1	tnpA	
G1GMP-4570			
G1GMP-1797	Q8EFM1		
G1GMP-4028	Q8E9C8		
G1GMP-1623	Q8EG37	sdaR	
G1GMP-2813	Q8CMC3		
G1GMP-4250	Q8E8R1		
G1GMP-2373	Q8EE02	selR	
G1GMP-3558	Q8EAR3	prfA	
G1GMP-1155	Q8EHH3		
G1GMP-693	Q8EIU4		
G1GMP-1021	Q8EHV3	apbE	
G1GMP-2148	Q8EEM8	aspC	
G1GMP-1385	Q8EGU1		
G1GMP-3038	Q8EC85	maf	
G1GMP-1566	Q8EGA3		
G1GMP-3301	Q8EBH5		
G1GMP-288	Q8EK08	gmhA	
G1GMP-2762	Q8ECY4		
G1GMP-4387	Q8CX33	glmS	
G1GMP-3706	Q8EAA6		
G1GMP-1066	Q8EHQ5	lipB	
G1GMP-53	Q8EKP2		
G1GMP-4251	Q8E8R0	mtr	
G1GMP-1507	Q8EGG7	bamA	
G1GMP-3414	Q8EB64	tonB	
G1GMP-2149	Q8EEM7		
G1GMP-3736	Q8EA72		
G1GMP-1858	Q8EFF7	htpG	
G1GMP-965	Q8EI10	artQ	
G1GMP-1990	K4PTZ0		
G1GMP-4374	Q8E8D6		
G1GMP-3681	Q8EAE0		
G1GMP-2890	Q8ECL8		
G1GMP-3931	Q8E9L4	rph	
G1GMP-4029	Q8E9C7		
G1GMP-3331		rrlE	
G1GMP-640	Q8EIZ9		
G1GMP-2374	Q8EE01		
G1GMP-4252	Q8E8Q9	plsB	
G1GMP-1354	Q7CCS5	tnpA	
G1GMP-528	Q8EJB0	gumN	
G1GMP-2695	Q8ED49	folX	
G1GMP-1687	Q8EFX9		
G1GMP-4416	Q8E897	rulB	
G1GMP-2150	Q8EEM6		
G1GMP-2050	Q8EEX0		
G1GMP-566	Q8EJ75		
G1GMP-2375	Q8EE00	rbgA	
G1GMP-2934	Q8ECI7		
G1GMP-4030	Q8E9C6		
G1GMP-4253	Q8E8Q8	lexA	
G1GMP-4540	Q8E823		
G1GMP-3415	Q8EB63	exbB	
G1GMP-3255	Q8EBM1		
G1GMP-2520	Q8EDK5	bioA	
G1GMP-3302	Q8EBH4	xfp	
G1GMP-601	Q8EJ37		
G1GMP-123	Q8EKG6		
G1GMP-190	Q8CX51	trmA	
G1GMP-3225	Q8EBQ3	rumA	
G1GMP-3519	Q8EAV0		
G1GMP-4571	Q8E804		
G1GMP-3152	Q8EBW2		
G1GMP-3866	Q8E9S3		
G1GMP-2532			
G1GMP-2151	Q8EEM5		
G1GMP-412	Q8EJN4	pepO	
G1GMP-1416	Q8EGR2	gcvA	
G1GMP-1022	Q8EHV2		
G1GMP-3303	Q8CMB0	tnpA	
G1GMP-4031	Q8E9C5		
G1GMP-818	Q8EIG3	pepB	
G1GMP-4484	Q8E854		
G1GMP-43		rrsA	
G1GMP-1746	Q8EFS4	liuF	
G1GMP-2051	Q8EEW8	malR	
G1GMP-205			
G1GMP-1508	Q8EGG6	skp	
G1GMP-357	Q8EJT5	yjjG	
G1GMP-2376	Q8EDZ9		
G1GMP-4032	Q8E9C4		
G1GMP-3069	Q8EC50	xseA	
G1GMP-2538	Q8EDJ5	tolQ	
G1GMP-3707	Q8EAA5		
G1GMP-3621	Q8EAK0		
G1GMP-4254	Q8E8Q7	sulA	
G1GMP-4388	Q8E8C5	glmR	
G1GMP-2152	Q8EEM4	ydaO	
G1GMP-1204	Q8EHC6		
G1GMP-3416	Q8EB62	exbD	
G1GMP-906	Q8EI74		
G1GMP-2779	Q8ECW7		
G1GMP-3932	Q8E9L3		
G1GMP-1133	Q8EHJ8	serB	
G1GMP-1859	Q8EFF6		
G1GMP-4375	Q8E8D5	hemN	
G1GMP-3651	Q8EAG8	rlmB	
G1GMP-2153	Q8EEM3	uspE	
G1GMP-2577	Q8EDG1	cdd	
G1GMP-3867	Q8E9S2		
G1GMP-1624	Q8EG36		
G1GMP-3118	Q8EBZ5	pilU	
G1GMP-4033	Q8E9C3		
G1GMP-4417	Q8E896	rulA	
G1GMP-2377	Q8EDZ8	pyrD	
G1GMP-694	Q8EIU3	ggtB	
G1GMP-1023	Q8EHV1	brf2	
G1GMP-3509	Q8EAW3	cyaB	
G1GMP-1097	Q8EHN2		
G1GMP-289	Q8EK07		
G1GMP-2860	Q8ECP6	fadI	
G1GMP-2796	Q8ECV1	trpCF	
G1GMP-2639	Q8EDA6		
G1GMP-1172	Q8CMJ3	tnpA	
G1GMP-54	Q8EKP0	secB	
G1GMP-2154	P46148	fnr	
G1GMP-3559	Q8EAR2	hemA	
G1GMP-191	Q8EK90	murI	
G1GMP-627	Q8EJ11		
G1GMP-124	Q8EKG4	yhgN	
G1GMP-2539	Q8EDJ4	ybgC	
G1GMP-1991	Q7CCS5	tnpA	
G1GMP-3304	Q8CM19	tnpA	
G1GMP-4572	Q8E803		
G1GMP-2617	Q8EDC4		
G1GMP-1335	Q8EGZ5		
G1GMP-4034	Q8E9C2		
G1GMP-255	Q8EK37	ccmF	
G1GMP-1799	Q8CMD3	tnpA	
G1GMP-756	Q8CVD5	azu	
G1GMP-2679	Q8ED64	cysK	
G1GMP-4255	Q8E8Q5	coxB	
G1GMP-3039	Q8EC84		
G1GMP-2891	Q8ECL7	agaO	
G1GMP-3520	Q8EAU9	sufC	
G1GMP-1212	Q8EHB7		
G1GMP-1568	Q8EGA0		
G1GMP-2662	Q8ED81		
G1GMP-695	Q8EIU2	fbpC	
G1GMP-4485	Q8E853		
G1GMP-2378	Q8EDZ7	gdh	
G1GMP-4256	Q8E8Q4	coxA	
G1GMP-966	Q8EI09	artI	
G1GMP-2155	Q8EEM2		
G1GMP-3417	Q8EB61	hmuB	
G1GMP-2833	Q8ECS1	topB	
G1GMP-4035	Q8E9C0	recG	
G1GMP-438	Q8EJK2		
G1GMP-655	Q8EIY3	galK	
G1GMP-3010	Q8ECB2	flrB	
G1GMP-1190	Q8EHD6	ygiD	
G1GMP-2156	Q8EEM1	ccoS	
G1GMP-2935	K4PSU8		
G1GMP-3591	Q8EAM8		
G1GMP-4036	Q8E9B9		
G1GMP-3560	Q8EAR1	lolB	
G1GMP-1935	Q8EF82	qseB	
G1GMP-2379	Q8EDZ6		
G1GMP-192	Q8EK89		
G1GMP-2827	Q8ECS7	pip	
G1GMP-2629		rrfD	
G1GMP-3305	Q8EBH3		
G1GMP-1477		syd	
G1GMP-55	Q8EKN9	gpsA	
G1GMP-1625	Q8CVD4	mtrB	
G1GMP-2521	Q8EDK4	prlS	
G1GMP-2709	Q8ED34		
G1GMP-567	Q8CMJ3	tnpA	
G1GMP-3737	Q8EA71		
G1GMP-4037	Q8E9B8		
G1GMP-4257	Q8E8Q3	ctaG	
G1GMP-3332		rrsE	
G1GMP-472	Q8EJH1		
G1GMP-4389	Q8E8C4		
G1GMP-2861	Q8ECP5		
G1GMP-907	Q8EI73		
G1GMP-359	Q7CCS5	tnpA	
G1GMP-2157	Q8EEM0	ccoI	
G1GMP-2052	Q8EEW7		
G1GMP-4418			
G1GMP-3306	Q8EBH2	talB	
G1GMP-3510	Q8EAW2	cydC	
G1GMP-1417	Q8EGR1		
G1GMP-3812	Q8CX37		
G1GMP-290	Q8EK06	lppC	
G1GMP-1689	Q8EFX6		
G1GMP-1242	Q8EH85	rseB	
G1GMP-2380	Q8EDZ5		
G1GMP-4258	Q8E8Q2	coxC	
G1GMP-2734	Q8ED11		
G1GMP-3256	Q8EBM0		
G1GMP-3418	Q8EB60	hmuC	
G1GMP-967	Q8EI08		
G1GMP-1992	Q8EF28		
G1GMP-757	Q8EIM8	rbsK	
G1GMP-2158	Q8EEL9	ccoH	
G1GMP-2381	Q8EDZ4		
G1GMP-1626	Q8EG35	mtrA	
G1GMP-4038	Q8E9B7		
G1GMP-125	Q8EKG3	prtV	
G1GMP-3226	Q8EBQ2	barA	
G1GMP-1024	Q8EHV0	brf1	
G1GMP-1860	Q8EFF5	adk	
G1GMP-2522	Q8EDK3	acs	
G1GMP-4573	Q8E802		
G1GMP-1249	Q8EH78	pdxJ	
G1GMP-3868	Q8E9S1		
G1GMP-4376	Q8E8D4	add	
G1GMP-2159	Q8EEL8	ccoP	
G1GMP-1274	Q8EH54		
G1GMP-3153	Q8EBW1	phrB	
G1GMP-1936	Q8EF81	qseC	
G1GMP-1067	Q8EHQ4	ybeD	
G1GMP-1418	Q8EGR0		
G1GMP-4486	Q8E852		
G1GMP-4259	Q8E8Q1		
G1GMP-819	Q8EIG2		
G1GMP-529	Q8EJA9	smtA	
G1GMP-4260	Q8E8Q0		
G1GMP-3813	Q8CX36		
G1GMP-3307	Q8EBH1	pgi	
G1GMP-439	Q8EJK1		
G1GMP-413	Q8EJN3		
G1GMP-2382	Q8EDZ3		
G1GMP-4039	Q8E9B6		
G1GMP-2780	Q8ECW6	dcm	
G1GMP-3934	Q8CME4	tnpA	
G1GMP-1291	Q8EH36		
G1GMP-1478	Q8EGJ2		
G1GMP-2160	Q8EEL7	ccoQ	
G1GMP-1309	Q8EH17		
G1GMP-3561	Q8EAR0	ispE	
G1GMP-1747	Q8EFS3	liuE	
G1GMP-2630		rrlD	
G1GMP-4040	Q8E9B5		
G1GMP-696	Q8EIU1	fbpB	
G1GMP-3622	Q8EAJ9	nudF	
G1GMP-1861	Q8EFF4	hemH	
G1GMP-879	Q8EIA1		
G1GMP-2383	Q8EDZ2		
G1GMP-1509	Q8EGG5	lpxD	
G1GMP-602	Q8EJ36		
G1GMP-3419		hmuD	
G1GMP-4419			
G1GMP-2754	Q8ECZ2		
G1GMP-656	Q8EIY2		
G1GMP-3652	Q8EAG7	rnr	
G1GMP-4377	Q8E8D3		
G1GMP-291	Q8EK05	rsmI	
G1GMP-3738	Q8EA70		
G1GMP-2965	Q8ECF7		
G1GMP-4041	Q8E9B4		
G1GMP-2053	Q8EEW5		
G1GMP-1173	Q8EHF3	potF	
G1GMP-1116	Q8EHL5	infB	
G1GMP-3198	Q8EBS2		
G1GMP-4261	Q8E8P9		
G1GMP-473	Q8EJH0		
G1GMP-3769	Q8EA31	tldE	
G1GMP-2980	Q8ECE4		
G1GMP-3511	Q8EAW1	cydD	
G1GMP-2161	Q8EEL6	ccoO	
G1GMP-2384	Q8EDZ0	pepN	
G1GMP-3420	Q8EB58		
G1GMP-126	Q8EKG2	ubiC	
G1GMP-1993	Q8EF27	yejM	
G1GMP-2748	K4PU04		
G1GMP-2162	Q8EEL5	ccoN	
G1GMP-4574	Q8E801		
G1GMP-4262	Q8E8P8	ctaA	
G1GMP-1419	Q8EGQ9	rlmM	
G1GMP-697	Q8EIU0	fbpA	
G1GMP-4042	Q8E9B3		
G1GMP-1862	Q8EFF3	gsk	
G1GMP-820	Q8EIG1		
G1GMP-4487	Q8E851		
G1GMP-2385	Q8EDY9	prc	
G1GMP-3308	Q8EBH0		
G1GMP-3869	Q8E9S0		
G1GMP-3521	Q8EAU8		
G1GMP-3040	Q8EC83		
G1GMP-360	K4PTW5		
G1GMP-2523	Q8EDK2		
G1GMP-1191	P59251	plyY	
G1GMP-2163	Q8EEL4		
G1GMP-1937	Q8EF79	opgG	
G1GMP-4263	Q8E8P7	ctaB	
G1GMP-2054	Q8EEW4	sdaA	
G1GMP-1098	Q8EHN1		
G1GMP-1863	Q8EFF2	nadE	
G1GMP-2640	Q8EDA5		
G1GMP-2718	Q8ED27		
G1GMP-3512	Q8EAW0		
G1GMP-199	Q8EK85	murB	
G1GMP-1801	Q8EFL9	ggtA	
G1GMP-530	Q8EJA8		
G1GMP-1386	Q8EGU0		
G1GMP-2386	Q8EDY8	proQ	
G1GMP-3309	Q8EBG9		
G1GMP-1569	K4PSQ6		
G1GMP-4043	Q8E9B2		
G1GMP-1356	Q8EGX3		
G1GMP-4264	Q8E8P6	senC	
G1GMP-3592	Q8EAM7		
G1GMP-2696	Q8ED48	yfcH	
G1GMP-3119	Q8EBZ4	pilT	
G1GMP-758	Q8EIM7	rihA	
G1GMP-2631			
G1GMP-4044	Q8E9B1		
G1GMP-2387	Q8EDY7	yebR	
G1GMP-603	Q8EJ34		
G1GMP-1627	Q8EG34	mtrC	
G1GMP-1229	Q8EH98	rppH	
G1GMP-3154	Q8EBW0		
G1GMP-2164	Q8EEL3		
G1GMP-3708	Q8EAA4		
G1GMP-3623	Q8EAJ8	tolC	
G1GMP-4420	Q8CM48		
G1GMP-3870	Q8E9R9	rraA	
G1GMP-259		rrsC	
G1GMP-4378	Q8E8D2	lypA	
G1GMP-293	Q8EK04		
G1GMP-3339			
G1GMP-3653	Q8EAG6	motX	
G1GMP-4265	Q8E8P5		
G1GMP-2578	Q8EDG0		
G1GMP-880	Q8EIA0		
G1GMP-2165	K4PSR7		
G1GMP-2540	Q8EDJ3		
G1GMP-2735	Q8ED10		
G1GMP-3421	Q8EB57		
G1GMP-2601	Q8CMJ3	tnpA	
G1GMP-4045	Q8E9B0		
G1GMP-4575	Q8E800		
G1GMP-1420	Q8EGQ7		
G1GMP-821	Q8EIG0		
G1GMP-3257	Q8EBL9	mexF	
G1GMP-1690	Q8EFX5		
G1GMP-1994	Q8EF26	yejL	
G1GMP-2841	Q8ECR4	fimV	
G1GMP-2936	Q8ECI5	wbfD	
G1GMP-1510	Q8EGG4	fabZ	
G1GMP-1864	Q8EFF1		
G1GMP-3814	Q8E9Y2		
G1GMP-1026	Q8EHU9	dinB	
G1GMP-908	Q8EI72		
G1GMP-1258	Q8EH70	rplS	
G1GMP-3041	Q8EC82		
G1GMP-4488	Q8E850		
G1GMP-1275	Q8EH53		
G1GMP-3227	Q8EBQ1		
G1GMP-2388	Q8EDY6	yebG	
G1GMP-361	Q8EJT4		
G1GMP-3422	Q8EB56		
G1GMP-3310	Q8EBG8		
G1GMP-127	Q8EKG1		
G1GMP-968	Q8EI07		
G1GMP-4541	Q8E822		
G1GMP-1357	Q8EGX2		
G1GMP-4046	Q8E9A9		
G1GMP-759	Q8EIM6		
G1GMP-2055	Q8EEW2	nagZ	
G1GMP-568	Q8EJ73	yjeF	
G1GMP-822	Q8EIF9	yheT	
G1GMP-698	Q8EIT9		
G1GMP-200	Q8EK84	birA	
G1GMP-1134	Q8EHJ7		
G1GMP-2763	Q8ECY3	cII	
G1GMP-2389	K4PW10		
G1GMP-3562	Q8EAQ9	prsA	
G1GMP-2862	Q8ECP4		
G1GMP-1802	Q8EFL8		
G1GMP-4266	Q8E8P4	dinF	
G1GMP-2797	Q8ECV0	trpB	
G1GMP-1096			
G1GMP-2167	Q7CCS5	tnpA	
G1GMP-4421	Q8CMC8		
G1GMP-3311	Q8EBG7		
G1GMP-1628	Q8EG33	omcA	
G1GMP-3120	Q8EBZ3	yggS	
G1GMP-4047	Q8E9A8		
G1GMP-294	Q8EK02		
G1GMP-1479	Q8EGJ1		
G1GMP-1995	Q8EF25	ndpA	
G1GMP-909	Q8EI71	ohrA	
G1GMP-44		rrlA	
G1GMP-4267	Q8E8P3		
G1GMP-362	Q8CMJ3	tnpA	
G1GMP-4379	Q8E8D1		
G1GMP-128	Q8EKF9	rlmF	
G1GMP-1570	Q8EG99		
G1GMP-2524	Q8EDK1	grxA	
G1GMP-3070	Q8EC48	tnpA	
G1GMP-4576	Q8CM94		
G1GMP-2632			
G1GMP-2169	Q8EEK8		
G1GMP-3739	Q8EA69		
G1GMP-475	Q8EJG7		
G1GMP-657	Q8EIY1	dsbD	
G1GMP-4048	Q8E9A7		
G1GMP-699	Q8EIT8		
G1GMP-1865	Q8EFF0		
G1GMP-4390	Q8E8C2	glmU	
G1GMP-2170	Q8EEK7	ydhB	
G1GMP-2390	K4PTZ7		
G1GMP-1938	Q8EF78	opgH	
G1GMP-3936	Q8E9L0		
G1GMP-4049	Q8E9A6		
G1GMP-3513	Q8EAV9		
G1GMP-1803	Q8EFL7		
G1GMP-531	Q8EJA7	fhs	
G1GMP-3155	Q8EBV9		
G1GMP-1511	Q8EGG3	lpxA	
G1GMP-3199	Q8EBS1	alaS	
G1GMP-2618	Q8EDC3		
G1GMP-440	Q8EJK0		
G1GMP-256	Q8EK36	ccmG	
G1GMP-2981	Q8ECE3		
G1GMP-3815	Q8E9Y1		
G1GMP-969	Q8EI06	lrgA	
G1GMP-2391	Q8EDY5		
G1GMP-4268	Q8E8P2	nfuA	
G1GMP-476	Q8EJG6		
G1GMP-3011	Q8ECB1	flrA	
G1GMP-3871	Q8E9R8	hutG	
G1GMP-1629	Q8EG32	mtrF	
G1GMP-2171	Q8EEK6	yccA	
G1GMP-1867	Q7CCS5	tnpA	
G1GMP-569	Q8EJ72	yjeE	
G1GMP-3312	Q8EBG6		
G1GMP-201	Q8EK83	coaA	
G1GMP-4050	Q8E9A5		
G1GMP-2892	Q8ECL6		
G1GMP-1027	Q8EHU8	pepD	
G1GMP-4422	Q8CMF0		
G1GMP-3423	Q8EB55		
G1GMP-3514	Q8EAV8	rhlE	
G1GMP-1939	Q8EF77		
G1GMP-295	Q8EK00		
G1GMP-2172	Q8EEK5	tusD	
G1GMP-1230	Q8EH97	ptsP	
G1GMP-910	Q8EI70	ohrR	
G1GMP-4051	Q8E9A4		
G1GMP-1996	Q8EF24	ccpA	
G1GMP-4269	Q8CVD0		
G1GMP-3156	Q8EBV8		
G1GMP-2173	Q8EEK4	tusC	
G1GMP-1421	Q8EGQ6		
G1GMP-3816	Q8E9X9	udp	
G1GMP-2392	Q8EDY4		
G1GMP-4270	Q8E8P1		
G1GMP-823	Q8EIF8		
G1GMP-3424	Q8EB54		
G1GMP-2056	P59273		
G1GMP-3872	Q8E9R7	ubiE	
G1GMP-3709	Q8EAA3		
G1GMP-3624	Q8EAJ7		
G1GMP-3313	Q8EBG5		
G1GMP-2533	Q8EDK0	ybgF	
G1GMP-4052	Q8E9A3		
G1GMP-1571	Q8EG98		
G1GMP-260		rrlC	
G1GMP-700	Q8EIT7	fpr	
G1GMP-2541	K4PU01	motY	
G1GMP-641	Q8EIZ8		
G1GMP-1112			
G1GMP-3258	Q8EBL8	mexE	
G1GMP-4271	Q8E8P0		
G1GMP-2393	Q8EDY2	rsmF	
G1GMP-3937	Q8E9K9	rflB	
G1GMP-1804	Q8EFL6		
G1GMP-4391	Q8E8C1	atpC	
G1GMP-2641	Q8EDA4		
G1GMP-1692	Q8EFX2		
G1GMP-970	Q8EI05	lrgB	
G1GMP-2174	Q8EEK3	tusB	
G1GMP-2633		rrsD	
G1GMP-1868	Q8EFE8		
G1GMP-129	Q8EKF8		
G1GMP-477	Q8EJG5		
G1GMP-1336	Q8EGZ4	yagK	
G1GMP-4053	Q8E9A2	fabG	
G1GMP-2781	K4PW13		
G1GMP-1322	Q8EH04	dmsF	
G1GMP-1292	Q8EH35		
G1GMP-3778	Q8EA19		
G1GMP-1068	Q8EHQ3	dacA	
G1GMP-2937	Q8ECI4	wbfC	
G1GMP-2175	Q8EEK2	tusE	
G1GMP-3340			
G1GMP-2764	Q8ECY2	cro	
G1GMP-363	Q8EJT3		
G1GMP-2396	Q8EDY1	ycfH	
G1GMP-2863	Q8ECP3		
G1GMP-604	Q8EJ33		
G1GMP-4423	Q8CME3		
G1GMP-1748	Q8EFS2	liuD	
G1GMP-3522	Q8EAU7		
G1GMP-3314	Q8EBG4	purE	
G1GMP-1028	Q8EHU6		
G1GMP-296	Q8EJZ8		
G1GMP-628	Q8EJ10	gpD	
G1GMP-4383	Q8E8C9	ccoG	
G1GMP-4054	Q8E9A1	fabF	
G1GMP-1512	Q8EGG2	lpxB	
G1GMP-1174	Q8EHF2	potG	
G1GMP-4272	Q8E8N9		
G1GMP-2176	Q8EEK1		
G1GMP-881	Q8EI99		
G1GMP-3563	Q8EAQ8		
G1GMP-3515	Q8EAV5		
G1GMP-824	Q8EIF7		
G1GMP-1387	Q8EGT9		
G1GMP-1869	Q8CM39	tnpA	
G1GMP-4055	Q8E9A0		
G1GMP-3425	Q8EB53		
G1GMP-2397	Q8EDY0		
G1GMP-364	Q8EJT2	hsdR	
G1GMP-3121	Q8EBZ1	proC	
G1GMP-4273	Q8E8N8		
G1GMP-760	Q8EIM5		
G1GMP-4578	Q8E7Z9		
G1GMP-2966	Q8ECF6	rmlA	
G1GMP-3593	Q8EAM6	assT	
G1GMP-701	Q8EIT6		
G1GMP-2680	Q8ED62		
G1GMP-2398	Q8EDX9	holB	
G1GMP-3315	Q8EBG3	purK	
G1GMP-1213	Q8EHB5	anmK	
G1GMP-2057	Q8EEW0	acyP	
G1GMP-206	Q8EK81	tufB	
G1GMP-911	Q8EI69	glpD	
G1GMP-3817	Q8E9X8		
G1GMP-1117	Q8EHL4	rbfA	
G1GMP-2177	Q8EEK0		
G1GMP-2534	Q8EDJ9	pal	
G1GMP-2982	Q8ECE1	cheW	
G1GMP-4274	Q8E8N7		
G1GMP-297	Q8EJZ7		
G1GMP-3426	Q8EB52		
G1GMP-4056	Q8E999		
G1GMP-3654	Q8EAG5	purA	
G1GMP-3938	Q8E9K8	rflA	
G1GMP-1135	Q8EHJ6		
G1GMP-2542	Q8EDJ2	rnt	
G1GMP-3740	Q8EA67		
G1GMP-2900			
G1GMP-2719	Q8ED26		
G1GMP-2938	Q8ECI3	wbfB	
G1GMP-1997	Q8EF23	queD	
G1GMP-1358	K4PSQ2		
G1GMP-4492	Q8CMJ3		
G1GMP-130	Q8EKF7		
G1GMP-2399	Q8EDX8	tmk	
G1GMP-2400	Q8EDX7	yceG	
G1GMP-1940	Q8EF76		
G1GMP-570	Q8EJ71	amiB	
G1GMP-605	Q8EJ32		
G1GMP-3228	Q8EBQ0		
G1GMP-1630	Q8EG31	mtrE	
G1GMP-1113			
G1GMP-1749	Q8EFS1	liuC	
G1GMP-3157	Q8EBV7		
G1GMP-441	Q8EJJ9		
G1GMP-2178	Q8EEJ8		
G1GMP-4275	Q8E8N6	bioH	
G1GMP-3873	Q8E9R6	yigP	
G1GMP-3316	Q8EBG2		
G1GMP-1513	Q8EGG1	rnhB	
G1GMP-2058	Q8EEV9		
G1GMP-3200	P59207	recX	
G1GMP-2697	Q8ED47	gltS	
G1GMP-3523	Q8EAU6		
G1GMP-4384	Q8E8C8		
G1GMP-1423	Q8CLZ2	tnpA	
G1GMP-1805	Q8EFL5		
G1GMP-2179	Q8EEJ7		
G1GMP-1480	Q8EGJ0		
G1GMP-825	Q8EIF6	gfaA	
G1GMP-1388	Q8EGT8		
G1GMP-2401	Q8EDX6	pabC	
G1GMP-478	Q8EJG4	arsP	
G1GMP-4276	Q8E8N5		
G1GMP-4058	Q8CME4	tnpA	
G1GMP-761	Q8EIM3	btuB	
G1GMP-4579	Q8E7Z8		
G1GMP-3564	Q8EAQ6		
G1GMP-3516	Q8EAV4		
G1GMP-1998	Q8EF22		
G1GMP-207	Q8EK80	secE	
G1GMP-2893	Q8ECL5	sstT	
G1GMP-4277	Q8E8N4		
G1GMP-3427	Q8EB51	calB	
G1GMP-1276	Q8EH52		
G1GMP-1941	Q8EF75		
G1GMP-3071	Q8EC47		
G1GMP-4059	Q8E997		
G1GMP-1514	Q8EGG0	dnaE	
G1GMP-4542	Q8E821		
G1GMP-658	Q8EIY0	cutA	
G1GMP-1806	Q8EFL4		
G1GMP-912	Q8EI67	rumB	
G1GMP-2180	Q8EEJ6	phoX	
G1GMP-298	Q8EJZ5	ygiQ	
G1GMP-2402	Q8EDX5	dcd	
G1GMP-3710	Q8EAA2		
G1GMP-4493			
G1GMP-3625	Q8EAJ6		
G1GMP-2983	Q8ECE0	cheW	
G1GMP-3939	Q8E9K7	hsdS	
G1GMP-3818	Q8E9X7	tnpA	
G1GMP-1259	Q8EH69	aroF	
G1GMP-2535	Q8EDJ8	tolB	
G1GMP-2579	Q8EDF9		
G1GMP-365	Q8EJT1		
G1GMP-4385	Q8E8C7	menB	
G1GMP-3428	Q8EB50	calR	
G1GMP-2181	Q8EEJ4		
G1GMP-1293	Q8EH34		
G1GMP-131	Q8EKF6	moeB	
G1GMP-261		rrfC	
G1GMP-702	Q8EIT5		
G1GMP-1310	Q8EH16		
G1GMP-1871	Q7CCS5	tnpA	
G1GMP-479	Q8EJG3	fre	
G1GMP-2403	Q8EDX4	udk	
G1GMP-414	Q8EJN2	yniC	
G1GMP-2864	Q8ECP2	batA	
G1GMP-4278	Q8E8N3	tex	
G1GMP-2798	Q8ECU9	trpA	
G1GMP-1693	Q8EFX1	exeS	
G1GMP-3317	Q8EBG1		
G1GMP-4279	Q8E8N1	greB	
G1GMP-1573	Q8EG95		
G1GMP-3229	Q8EBP9	lldR	
G1GMP-1424	Q8EGQ5		
G1GMP-971	Q8EI04		
G1GMP-3874	Q8E9R5	ubiB	
G1GMP-2901			
G1GMP-1136	Q8EHJ5	radA	
G1GMP-3093	Q8CMD3	tnpA	
G1GMP-442	Q8EJJ7		
G1GMP-3012	Q8ECB0	fliS	
G1GMP-366	Q8EJT0	hsdS	
G1GMP-3940	Q8E9K6	hsdM	
G1GMP-2642	Q8EDA2		
G1GMP-762	Q8EIM2		
G1GMP-3201	Q8EBS0	recA	
G1GMP-2536	Q8EDJ7	tolA	
G1GMP-2404	Q8EDX3	apbC	
G1GMP-882	Q8EI98		
G1GMP-2182	Q8EEJ3	ampC	
G1GMP-1631	Q8EG30	mtrD	
G1GMP-208	Q8EK79	nusG	
G1GMP-1185			
G1GMP-4280	Q8E8N0	ompR	
G1GMP-257	Q8EK35	ccmH	
G1GMP-1999	Q8EF21		
G1GMP-1029	Q8EHU5		
G1GMP-2405	Q8EDX2	metG	
G1GMP-3042	Q8EC81		
G1GMP-3429	Q8EB49	csgG	
G1GMP-2059	Q8EEV8	mfd	
G1GMP-3341			
G1GMP-4062	Q8E995		
G1GMP-299	Q8EJZ4		
G1GMP-826	Q8EIF5		
G1GMP-2939	Q8ECI2	rfbc	
G1GMP-3594	Q8EAM5		
G1GMP-1694	Q8EFX0		
G1GMP-3875	Q8E9R4	tatA	
G1GMP-4494	Q8E849		
G1GMP-2183	Q8EEJ2	emrD	
G1GMP-4281	Q8E8M9	envZ	
G1GMP-3318	Q8EBG0		
G1GMP-3259	Q8EBL7	mexR	
G1GMP-1118	K4PSE0	truB	
G1GMP-1192	Q8EHD5	folB	
G1GMP-1807	Q8EFL3		
G1GMP-763	Q8EIM1	metR	
G1GMP-703	Q8EIT4	glsF	
G1GMP-132	Q8EKF5	moeA	
G1GMP-45		rrfA	
G1GMP-2406	Q8EDX1		
G1GMP-1750	Q8EFS0	liuB	
G1GMP-3819	Q8E9X6	speC	
G1GMP-2184	Q8EEJ1	pssA	
G1GMP-209	Q8EK78	rplK	
G1GMP-2407	Q8EDX0	ybgI	
G1GMP-3158	Q8EBV6		
G1GMP-3741	Q8EA66	tonB	
G1GMP-1069	Q8EHQ2	rlpA	
G1GMP-3655	Q8EAG4	yjeT	
G1GMP-4282	Q8E8M8		
G1GMP-4392	Q8E8C0	atpD	
G1GMP-1030	Q8EHU3		
G1GMP-2619	Q8EDC2		
G1GMP-2698	Q8ED46		
G1GMP-1515	Q8EGF9	tilS	
G1GMP-972	Q8EI02	opgD	
G1GMP-4426	Q8E893	higB	
G1GMP-3430	Q8EB48	csgF	
G1GMP-914	Q7CCS5	tnpA	
G1GMP-480	Q8EJG2		
G1GMP-3013	Q8ECA9	fliT	
G1GMP-3762	Q8EA41		
G1GMP-4283	Q8E8M7		
G1GMP-2408	Q8EDW9		
G1GMP-3319		gshA	
G1GMP-1942	Q8EF74	rplY	
G1GMP-4063	Q8E993	ysnE	
G1GMP-2580	Q8EDF8		
G1GMP-2894	Q8ECL4	cheV	
G1GMP-1099	Q8EHN0		
G1GMP-3122	Q8EBZ0	yggT	
G1GMP-3941	Q8E9K5	mloA	
G1GMP-1481	Q8EGI9		
G1GMP-4284	Q8E8M6		
G1GMP-133	Q8EKF4	ftn	
G1GMP-2736	Q8ED09		
G1GMP-704	Q8EIT3		
G1GMP-1632	Q8EG29	feoA	
G1GMP-4064	Q8E992		
G1GMP-2185	Q8EEJ0		
G1GMP-2000	Q8EF20	yecM	
G1GMP-4581	Q8CM48		
G1GMP-1337	Q8EGZ3		
G1GMP-827	Q8EIF4	yheS	
G1GMP-533	Q8EJA6		
G1GMP-2902			
G1GMP-883	Q8EI97		
G1GMP-3043	Q8EC80		
G1GMP-1329	Q8CMD3	tnpA	
G1GMP-1516	Q8EGF8		
G1GMP-2603	Q8CMD3	tnpA	
G1GMP-2409	Q8EDW8	aat	
G1GMP-1574	Q8EG94		
G1GMP-4065	Q8E991		
G1GMP-3431	Q8EB47	csgE	
G1GMP-3876	Q8E9R3	tatB	
G1GMP-300	Q8EJZ3	potE	
G1GMP-2984	Q8ECD9		
G1GMP-2186	Q8CMJ3	tnpA	
G1GMP-4285	Q8E8M5		
G1GMP-3320	Q8EBF8		
G1GMP-4495	Q8E848		
G1GMP-1808	Q8EFL2		
G1GMP-1426	Q8EGQ2		
G1GMP-571	Q8EJ70	mutL	
G1GMP-3595	Q8EAM4		
G1GMP-2865	Q8ECP1	batB	
G1GMP-367	Q8EJS9	hsdM	
G1GMP-1484		csrB1	
G1GMP-606	K4PTX3	ner	
G1GMP-764	Q8EIM0	metE	
G1GMP-2060	Q8EEV7		
G1GMP-2765	Q8ECY1	cI	
G1GMP-2842	Q8ECR3	asd	
G1GMP-828	Q8EIF3		
G1GMP-3711	Q8EAA1		
G1GMP-1873	Q8EFE6		
G1GMP-2410	Q8EDW7	bpt	
G1GMP-2799	Q8ECU8		
G1GMP-4286	Q8E8M4		
G1GMP-2187	Q8EEI9		
G1GMP-2816	Q8CMI1		
G1GMP-4066	Q8E990	azoR	
G1GMP-1575	Q8EG93		
G1GMP-2543	K4PSH5	tsaA	
G1GMP-3260	Q8EBL6		
G1GMP-4427	Q8E892	higA	
G1GMP-642	Q8EIZ7		
G1GMP-3656	Q8EAG3	rpsI	
G1GMP-3779	Q8EA18	tldD	
G1GMP-973	Q8EI01	pitB	
G1GMP-292		rnpB	
G1GMP-4393	Q8E8B9	atpG	
G1GMP-2755	Q8ECZ1		
G1GMP-3230	Q8EBP8		
G1GMP-2411	Q8EDW6	infA	
G1GMP-1874	Q8CLY6	tnpA	
G1GMP-3432	Q8EB46		
G1GMP-2188	Q8EEI8	dacB	
G1GMP-368	Q8EJS8		
G1GMP-3321	Q8EBF7		
G1GMP-3094	Q8EC22		
G1GMP-481	Q8EJG1	ubiD	
G1GMP-4067	Q8E989	yiiD	
G1GMP-4582	Q8CMC8		
G1GMP-1482	Q8EGI8		
G1GMP-2681	Q8ED61		
G1GMP-4287	Q8E8M3		
G1GMP-1943	Q8EF73		
G1GMP-3524	Q8EAU5		
G1GMP-3123	Q8EBY9	yggU	
G1GMP-1214	Q8EHB4		
G1GMP-210	Q8EK77	rplA	
G1GMP-534	Q8EJA5		
G1GMP-3159	Q8EBV4		
G1GMP-1695	Q8EFW9		
G1GMP-2001	Q8EF19		
G1GMP-2412	Q8EDW5	clpA	
G1GMP-4068	Q8E988	dtd	
G1GMP-3770	Q8EA30		
G1GMP-3202	Q8EBR9	mutS	
G1GMP-2061	Q8EEV6	lolE	
G1GMP-3433	Q8EB45		
G1GMP-301	Q8EJZ2	speF	
G1GMP-1031	Q8EHU2	proB	
G1GMP-1517	Q8EGF7	kefB	
G1GMP-2189	Q8EEI7	acdS	
G1GMP-3820	Q8E9X4		
G1GMP-2834	Q8ECS0		
G1GMP-4288	Q8E8M2		
G1GMP-1360	Q8EGX1		
G1GMP-2413	Q8EDW4	clpS	
G1GMP-1389	Q8EGT7		
G1GMP-1875	Q8EFE5	int_ISSod25	
G1GMP-3072	Q8EC46		
G1GMP-3565	Q8EAQ5		
G1GMP-134	Q8EKF3		
G1GMP-4496	Q8E847		
G1GMP-705	Q8EIT2		
G1GMP-2190	Q8EEI6		
G1GMP-2903			
G1GMP-1070	Q8EHQ1	mltB	
G1GMP-1427	Q8EGQ1		
G1GMP-607	Q8EJ30	tnpA	
G1GMP-482	Q8EJF9		
G1GMP-1809	Q8EFL1		
G1GMP-3322	Q8EBF6		
G1GMP-572	Q8CX50	miaA	
G1GMP-4069	Q8E987		
G1GMP-4289	Q8E8M1		
G1GMP-3942	Q8E9K4	hsdR	
G1GMP-1486		csrB2	
G1GMP-443	K4PW02		
G1GMP-1944	Q8EF72		
G1GMP-3682	Q8EAD9		
G1GMP-2414	Q8EDW3	cspD	
G1GMP-4428	Q7CCS5		
G1GMP-3626	Q8EAJ5		
G1GMP-1137	Q8EHJ4		
G1GMP-916	Q8EI63		
G1GMP-4070	Q8E986		
G1GMP-3160	Q8EBV3	sye4	
G1GMP-1231	Q8EH96		
G1GMP-2191	Q8EEI5		
G1GMP-1751	Q8EFR9	liuA	
G1GMP-1576	Q8EG91		
G1GMP-2620	Q8EDC1		
G1GMP-2544	Q8EDJ1	yuiF	
G1GMP-4290	Q8E8M0		
G1GMP-3742	Q8EA65		
G1GMP-3434	Q8EB44		
G1GMP-3877	Q8E9R2	tatC	
G1GMP-974	Q8EI00		
G1GMP-135	Q8EKF2	ribB	
G1GMP-829	Q8EIF2	aguA	
G1GMP-3608			
G1GMP-2415	Q8EDW2	icd	
G1GMP-4583	Q8CMF0		
G1GMP-2643	Q8EDA1	yeeZ	
G1GMP-3014	Q8ECA8	fliD	
G1GMP-2737	Q8ED08		
G1GMP-1633	Q8EG28	feoB	
G1GMP-2192	Q8EEI4	pyrF	
G1GMP-1032	Q8EHU1	proA	
G1GMP-2782	Q8ECW5		
G1GMP-659	Q8EIX9	fsxA	
G1GMP-211	Q8EK76	rplJ	
G1GMP-1518	Q8EGF6		
G1GMP-629	Q8EJ09	gpE	
G1GMP-1876	Q8EFE4	intI	
G1GMP-4291	K4PW21		
G1GMP-415	Q8EJN1	acnB	
G1GMP-3323	Q8EBF5		
G1GMP-4071	Q8E985	rbn	
G1GMP-2002	Q8EF17	ppx	
G1GMP-1361	Q8EGX0	intA	
G1GMP-56	Q8EKN8	yhiN	
G1GMP-1428	Q8EGQ0		
G1GMP-706	Q8EIT1	atmA	
G1GMP-1311	Q8EH15		
G1GMP-2193	Q8EEI3	yciM	
G1GMP-830	Q8EIF1	aguB	
G1GMP-483	Q8EJF7		
G1GMP-3073	Q8EC45		
G1GMP-2866	Q8ECP0	batD	
G1GMP-4497	Q8E846		
G1GMP-4072	Q8E984		
G1GMP-1156	Q8EHH2		
G1GMP-369	K4PSC4		
G1GMP-2416	K4PSH1	rluE	
G1GMP-444	Q8EJJ6	uvrD	
G1GMP-4292	Q8E8L8		
G1GMP-3566	Q8EAQ4		
G1GMP-2581	Q8EDF7		
G1GMP-57	Q8EKN7		
G1GMP-1634	Q8EG26	glnS	
G1GMP-4429			
G1GMP-765	Q8CMD3	tnpA	
G1GMP-302	K4PW01		
G1GMP-2895	Q8ECL3		
G1GMP-1483	Q8EGI7		
G1GMP-1877	Q8EFE2		
G1GMP-1696	Q8EFW7		
G1GMP-1175	Q8EHF1	potH	
G1GMP-2417	Q8EDW1		
G1GMP-1498		t44	
G1GMP-2904			
G1GMP-3712	Q8EAA0		
G1GMP-3821	Q8E9X3		
G1GMP-1453	Q8EGM1		
G1GMP-884	Q8EI96	srmB	
G1GMP-3435	K4PSV9		
G1GMP-2194	Q8EEI2		
G1GMP-3878	Q8E9R1		
G1GMP-136	Q8EKF0	ptrB	
G1GMP-370	Q8EJS6		
G1GMP-1878	Q8EFE1	sltY	
G1GMP-3657	Q8EAG2	rplM	
G1GMP-4584	Q8CME3		
G1GMP-1810	Q8EFL0	maa	
G1GMP-854	Q8EIC6	yjjX	
G1GMP-2968	Q8ECF4	rfbB	
G1GMP-535	K4PSP0		
G1GMP-2682	Q8ED60		
G1GMP-258	Q8EK34		
G1GMP-562			
G1GMP-4293	Q8E8L7		
G1GMP-1215	Q8EHB3	tyrS	
G1GMP-212	Q8EK75	rplL	
G1GMP-917	Q8EI62		
G1GMP-766	Q8EIL9	macA	
G1GMP-1945	Q8EF71	iaaA	
G1GMP-58	Q8EKN6		
G1GMP-2985	Q8ECD8		
G1GMP-3324	Q8EBF4	dcp	
G1GMP-3161	Q8EBV2		
G1GMP-3943	Q8CM39	tnpA	
G1GMP-4073	Q8E983		
G1GMP-303	Q8EJZ0	ybcL	
G1GMP-1429	Q8EGP9	xni	
G1GMP-2418	Q8CX40	trmU	
G1GMP-3525	Q8EAU4	ydcP	
G1GMP-2644	Q8EDA0		
G1GMP-707	Q8EIT0		
G1GMP-1697	Q8EFW6		
G1GMP-2720	Q8ED25		
G1GMP-4294	Q8E8L6		
G1GMP-1879	Q8EFE0	rmuC	
G1GMP-3879	Q8E9R0	tatD	
G1GMP-59	Q8EKN5	ktrB	
G1GMP-1193	Q8EHD4		
G1GMP-2419	Q8EDV9	hflD	
G1GMP-2663	Q8ED80	fadR	
G1GMP-2062		lolD	
G1GMP-1390	Q8EGT6		
G1GMP-3436	Q8EB43		
G1GMP-2195	Q8EEI1	ihfB	
G1GMP-2420	Q8EDV8	purB	
G1GMP-4295	Q8E8L5		
G1GMP-2896	Q8ECL2		
G1GMP-3261	Q8EBL5	gabD	
G1GMP-4074	Q8E982		
G1GMP-2941	Q8ECI0		
G1GMP-4430			
G1GMP-2699	Q8ED44	ybbP	
G1GMP-1635	Q8EG25		
G1GMP-3822	Q8E9X2		
G1GMP-484	Q8EJF6	accB	
G1GMP-2196	Q8EEI0	rpsA	
G1GMP-1232	Q8EH95	lgt	
G1GMP-1033	Q8EHU0		
G1GMP-1277	Q8EH51		
G1GMP-4075	Q8E981	katG	
G1GMP-1577	Q8EG90		
G1GMP-3231	Q8EBP7	recN	
G1GMP-3044	Q8EC79		
G1GMP-1641			
G1GMP-1811	Q8EFK9	hppD	
G1GMP-3627	Q8EAJ4	echH	
G1GMP-885	Q8EI95	yfiC	
G1GMP-137	Q8EKE9		
G1GMP-46			
G1GMP-3763	Q8EA40		
G1GMP-60	Q8EKN4	ktrA	
G1GMP-4394	Q8E8B8	atpA	
G1GMP-1100	Q8EHM9		
G1GMP-3743	Q8EA64		
G1GMP-4076	Q8E979		
G1GMP-3124	Q8EBY8		
G1GMP-4585	Q8E7Z7		
G1GMP-1430	Q8EGP8		
G1GMP-2905			
G1GMP-2421	Q8EDV7		
G1GMP-4296	Q8E8L4		
G1GMP-2197	Q8EEH9	cmk	
G1GMP-416	Q8EJN0	rsd	
G1GMP-213	Q8EK74	rpoB	
G1GMP-918	Q8EI61		
G1GMP-1250	Q8EH77	acpS	
G1GMP-1880	Q8EFD9	yedY	
G1GMP-1260	Q8EH68	tyrA	
G1GMP-1362		tmRNA	
G1GMP-2986	Q8ECD7	cheB	
G1GMP-3325	Q8EBF3	cpdB	
G1GMP-3162	Q8EBV0		
G1GMP-573	Q8EJ69	hfq	
G1GMP-4297	Q8E8L3		
G1GMP-304	Q8EJY9		
G1GMP-708	Q8EIS9	aroG	
G1GMP-3437	Q8EB42		
G1GMP-2604	Q8EDD9	yecH	
G1GMP-485	Q8EJF5	aroQ	
G1GMP-3074	Q8EC44		
G1GMP-2867	Q8ECN9		
G1GMP-3526	K4PSW3	rluA	
G1GMP-2198	Q8EEH8	aroA	
G1GMP-976	Q8EHZ9		
G1GMP-1157	Q8EHH1		
G1GMP-4499	Q7CCS5		
G1GMP-4077	Q8E978	bipA	
G1GMP-1071	Q8EHQ0	mrdB	
G1GMP-1454	Q8EGM0		
G1GMP-371	Q8EJS5		
G1GMP-1391	Q8EGT5		
G1GMP-2063	Q8EEV4	lolC	
G1GMP-2422	Q8EDV6		
G1GMP-4298	Q8E8L2		
G1GMP-1431	Q8EGP7		
G1GMP-767	Q8EIL8	macB	
G1GMP-1946	Q8EF70	yfiQ	
G1GMP-3883		rrfF	
G1GMP-855	Q8EIC5	aaiD	
G1GMP-1520	Q8EGF3		
G1GMP-3944	Q8E9K3		
G1GMP-1636	Q8CX43	miaE	
G1GMP-4431	Q7CCS5		
G1GMP-214	Q8EK73	rpoC	
G1GMP-919	Q8EI60		
G1GMP-1752	Q8EFR8	liuR	
G1GMP-3203	Q8EBR8	rpoS	
G1GMP-3567	K4PW18	rsuA	
G1GMP-2199	Q8EEH6	aspC	
G1GMP-2953	Q8ECG8		
G1GMP-61	Q8EKN3	kdpE	
G1GMP-1034	Q8EHT9	ybaK	
G1GMP-1485	Q8CMJ3	tnpA	
G1GMP-4078	Q8E976	glnA	
G1GMP-3823	Q8E9X1		
G1GMP-3780	Q8EA17		
G1GMP-1138	Q8EHJ3	torR	
G1GMP-3045	Q8EC78		
G1GMP-2423	Q8EDV5	ldh	
G1GMP-2200	Q8EEH5		
G1GMP-3597	Q8CMJ3	tnpA	
G1GMP-3880	Q8E9Q9		
G1GMP-4299	Q8E8L1	sbp	
G1GMP-3438	Q8EB41		
G1GMP-3683	Q8EAD7	yiaD	
G1GMP-643	Q8EIZ6		
G1GMP-4586	Q8E7Z6		
G1GMP-372	Q8EJS4		
G1GMP-3713	Q8EA97		
G1GMP-768	Q8EIL7	macC	
G1GMP-2064	Q8EEV3	suhB	
G1GMP-1698	Q8EFW5		
G1GMP-1812	Q8EFK8	hmgA	
G1GMP-536	Q8EJA4		
G1GMP-3628	Q8EAJ3		
G1GMP-2545	Q8EDJ0		
G1GMP-4079	Q8E974		
G1GMP-833	Q7CCS5	tnpA	
G1GMP-1947	Q8EF69		
G1GMP-3125	Q8EBY7	yggV	
G1GMP-2424	Q8EDV4		
G1GMP-305	Q8EJY8		
G1GMP-62	Q8EKN2	kdpD	
G1GMP-1881	Q8EFD8	yedZ	
G1GMP-574	Q8EJ68	hflX	
G1GMP-2004	Q8CMD3	tnpA	
G1GMP-2425	Q8EDV3		
G1GMP-1642			
G1GMP-445	Q8EJJ5	ubiA	
G1GMP-4300	Q8E8L0	cysT	
G1GMP-660	Q8EIX8		
G1GMP-4080	Q8E973	kynU	
G1GMP-1578	Q8EG89		
G1GMP-63	Q8EKN1	nlpC	
G1GMP-138	Q8CLZ2	tnpA	
G1GMP-4500			
G1GMP-4301	Q8E8K9	cysW	
G1GMP-2906			
G1GMP-3439	Q8EB40	pyrC	
G1GMP-977	Q8EHZ8		
G1GMP-2201	Q8EEH4		
G1GMP-1432	Q8EGP6		
G1GMP-2942	Q8ECH9	nlpE	
G1GMP-1813	Q8EFK6	hmgR	
G1GMP-709	Q8EIS8		
G1GMP-3327	Q8CLZ2	tnpA	
G1GMP-4432			
G1GMP-1637	Q8EG24	lpxH	
G1GMP-1753	Q8EFR7		
G1GMP-1119	Q8EHL3	rpsO	
G1GMP-486	Q8EJF4	yaeJ	
G1GMP-2868	Q8ECN8		
G1GMP-1521	Q8EGF2		
G1GMP-1035	Q8EHT8		
G1GMP-2426	Q8EDV1		
G1GMP-3204	Q8EBR7	nlpD	
G1GMP-4302	Q8E8K8	cysA	
G1GMP-563			
G1GMP-3440	Q8EB39		
G1GMP-1072	Q8EHP9	mrdA	
G1GMP-1882	Q8EFD7	gloA	
G1GMP-3824	Q8E9X0		
G1GMP-3015	Q8ECA7	flaG	
G1GMP-4587	Q8E7Z5		
G1GMP-920	Q8EI59		
G1GMP-2783	Q8ECW4		
G1GMP-608	Q8EJ29	tnpA	
G1GMP-2005	Q8EF16	yegD	
G1GMP-2738	Q8ED07		
G1GMP-3262	Q8EBL4	aptA	
G1GMP-2621	Q8EDC0		
G1GMP-2427	Q8EDV0		
G1GMP-215	P59166	rpsL	
G1GMP-2582	Q8EDF6		
G1GMP-1883	Q8EFD6		
G1GMP-3684	Q8EAD4		
G1GMP-1295	Q8EH31		
G1GMP-2202	Q8EEH3		
G1GMP-1205	Q8EHC5		
G1GMP-3714	Q8EA96		
G1GMP-4081	Q8E972	kynA	
G1GMP-2546	Q8EDI9	upp	
G1GMP-3658	Q8EAG1		
G1GMP-2800	Q8ECU6		
G1GMP-2817	Q8CMJ3	tnpA	
G1GMP-64	Q8EKN0		
G1GMP-4395	Q8E8B7	atpH	
G1GMP-1579	Q8EG88		
G1GMP-487	Q8EJF3		
G1GMP-139	Q8EKE8		
G1GMP-1455	Q8EGL9		
G1GMP-2428	Q8EDU9	ppsA	
G1GMP-4303	Q8E8K7		
G1GMP-2203	Q8EEH2	serC	
G1GMP-978	Q8EHZ5		
G1GMP-3881	Q8E9Q8	hemB	
G1GMP-373	Q8EJS3		
G1GMP-834	Q8EIE7		
G1GMP-446	K4PTW9		
G1GMP-769	Q8EIL6		
G1GMP-1703	Q8EFW4	rlmL	
G1GMP-2766	Q8ECY0		
G1GMP-1814	Q8EFK5		
G1GMP-856	Q8EIC4	sdaC	
G1GMP-3441	Q8EB38		
G1GMP-4082	Q8E969	dcuB	
G1GMP-2897	Q8ECL1	ogt	
G1GMP-2943	Q8ECH8	hutD	
G1GMP-216	Q8EK72	rpsG	
G1GMP-4433			
G1GMP-2954	Q8ECG7	wbpQ	
G1GMP-2843	Q8ECR2	pdxB	
G1GMP-1522	Q8EGF1		
G1GMP-1487	Q8EGI6		
G1GMP-2429	Q8EDU8	ydiA	
G1GMP-3825	Q8E9W9		
G1GMP-1036	Q8EHT7	dnaK	
G1GMP-2664	Q8ED79	nhaB	
G1GMP-306	Q8EJY7		
G1GMP-2645	Q8ED99		
G1GMP-1643			
G1GMP-2907			
G1GMP-3328	Q7CCS5	tnpA	
G1GMP-3884		rrlF	
G1GMP-1176	Q8EHF0	potI	
G1GMP-1363	Q8EGW8	smpB	
G1GMP-886	Q8EI94	brnQ	
G1GMP-2430	Q8EDU7	aroH	
G1GMP-710	Q8EIS7		
G1GMP-3095	Q8EC21		
G1GMP-1884	Q8EFD5		
G1GMP-3232	Q8EBP6	pgpA	
G1GMP-140	Q8EKE7		
G1GMP-2969	Q8ECF3	wbpP	
G1GMP-3164	Q7CCS5	tnpA	
G1GMP-770	Q8EIL5		
G1GMP-4304	K4PU33		
G1GMP-835	Q8EIE5	dbpA	
G1GMP-1948	Q8CX41		
G1GMP-3442	Q8EB37		
G1GMP-65	Q8EKM9		
G1GMP-2065	Q8EEV2	trmJ	
G1GMP-1885	Q8EFD4		
G1GMP-2431	Q8EDU6		
G1GMP-1638	Q8EG23	ppiB	
G1GMP-2204	Q8EEH1	gyrA	
G1GMP-2710	K4PST1	rluB	
G1GMP-1037	Q8EHT6	dnaJ	
G1GMP-3629	K4PU24		
G1GMP-1704	Q8EFW3		
G1GMP-1580	Q8EG87		
G1GMP-488	Q8EJF2		
G1GMP-66	Q8EKM7	mogA	
G1GMP-2721	Q8ED24		
G1GMP-374	Q8EJS2		
G1GMP-4083	Q8E968		
G1GMP-1392	Q8EGT4		
G1GMP-3744	Q8EA63		
G1GMP-979	Q8EHZ4		
G1GMP-4396	Q8E8B6	atpF	
G1GMP-1194	Q8EHD3	uppP	
G1GMP-2898	Q8ECL0		
G1GMP-3165	Q8CMJ3	tnpA	
G1GMP-1243	Q8EH84	rseC	
G1GMP-1754	K4PTY7	prpE	
G1GMP-1815	Q8EFK4		
G1GMP-2432	Q8EDU5		
G1GMP-4084	Q8E967		
G1GMP-1278	Q8EH50		
G1GMP-1949	Q8EF68		
G1GMP-1434	Q8EGP3	rdgC	
G1GMP-4434	Q8E889		
G1GMP-1639	Q8EG22	cysS	
G1GMP-836	Q8EIE4		
G1GMP-3527	Q8EAU3	asnC	
G1GMP-307	Q8EJY6		
G1GMP-711	Q8EIS5		
G1GMP-3046	Q8EC77		
G1GMP-537	Q8EJA3	znuA	
G1GMP-1581	Q8EG85		
G1GMP-2205	Q8EEG9	ubiG	
G1GMP-3329	Q8EBF2		
G1GMP-3016	Q8ECA6	fliC	
G1GMP-661	Q8EIX6		
G1GMP-887	Q7ZAJ8	xerD	
G1GMP-1886	Q8EFD3		
G1GMP-609	Q8EJ28		
G1GMP-1120	Q8EHL2		
G1GMP-1158	Q8EHH0		
G1GMP-141	Q8EKE6		
G1GMP-217	Q8EK71	fusA	
G1GMP-2433	Q8EDU4	cysB	
G1GMP-771	Q8EIL3		
G1GMP-1101	Q8EHM8	greA	
G1GMP-2006	Q8EF15	creA	
G1GMP-2066	Q8EEV1	cysE	
G1GMP-2909			
G1GMP-630	Q8EJ08		
G1GMP-575	Q8EJ67	hflK	
G1GMP-3568	Q8EAQ3	pepO	
G1GMP-417	Q8EJM8	hemE	
G1GMP-2665	P59346	dsbB	
G1GMP-1665		ffs	
G1GMP-1251	Q8EH76		
G1GMP-1887	Q8EFD2		
G1GMP-1261	Q8EH67	hcp	
G1GMP-3126	Q8EBY6	yggW	
G1GMP-1456	Q8EGL8		
G1GMP-921	K4PSP3	prfB	
G1GMP-3443	K4PW17		
G1GMP-4503			
G1GMP-712	Q8EIS4	glnK	
G1GMP-980	Q8EHZ3		
G1GMP-489	Q8EJF1		
G1GMP-375	K4PTZ3		
G1GMP-857	Q8EIC3		
G1GMP-2434	Q8EDU3		
G1GMP-2987	Q8ECD6	cheA	
G1GMP-2828	Q8ECS6		
G1GMP-2206	Q8EEG8		
G1GMP-4306	Q8E8K6	rsmJ	
G1GMP-447	Q8EJJ3		
G1GMP-67	Q8EKM6		
G1GMP-3166	Q8EBU8	yeeN	
G1GMP-3444	Q8EB35		
G1GMP-4085	Q8E966		
G1GMP-3659	Q8EAG0	degQ	
G1GMP-1705	Q8EFW2	uup	
G1GMP-4435	Q8E888		
G1GMP-2435	Q8EDU1	C	
G1GMP-4307	Q8E8K5	yhiR	
G1GMP-2207	Q8EEG7	nrdA	
G1GMP-3205	Q8EBR6	pcm	
G1GMP-564			
G1GMP-1435	Q8EGP2		
G1GMP-308	Q8EJY5		
G1GMP-837	Q8EIE3		
G1GMP-1888	Q8EFD1		
G1GMP-2756	Q8ECZ0		
G1GMP-3075	Q8EC43		
G1GMP-3826	Q8E9W8	otr	
G1GMP-1338	Q8EGZ2		
G1GMP-1582	Q8EG84	pstC	
G1GMP-376	Q8EJS1		
G1GMP-1364	Q8EGW7	yfjG	
G1GMP-3947	Q8E9K1	uppP	
G1GMP-538	Q8EJA2	znuB	
G1GMP-1073	Q8EHP8	rlmH	
G1GMP-142	Q8EKE5		
G1GMP-3885			
G1GMP-2583	Q8EDF5		
G1GMP-1139	Q8EHJ2	torT	
G1GMP-262	Q8EK32	pncC	
G1GMP-218	Q8EK70	tufA	
G1GMP-2436	Q8EDU0	ner	
G1GMP-3333	Q8EBE8	pssA	
G1GMP-4086	Q8E965		
G1GMP-1216	Q8EHB2		
G1GMP-3445	Q8EB34		
G1GMP-2646	Q8ED97	argO	
G1GMP-1523	Q8EGE9	cysQ	
G1GMP-2944	Q8ECH7		
G1GMP-922	Q8EI58	lysS	
G1GMP-1889	Q8EFD0		
G1GMP-2067	Q8EEV0	iscR	
G1GMP-2437	Q8EDT9	tnpA	
G1GMP-576	Q8EJ66	hflC	
G1GMP-68	Q8EKM5	pbpC	
G1GMP-4504	Q8E844	parA	
G1GMP-1699			
G1GMP-4087	K4PW20		
G1GMP-1393	Q8EGT3		
G1GMP-2722	Q8ED23	K	
G1GMP-772	Q8EIL2		
G1GMP-2208	Q8EEG6	nrdB	
G1GMP-981	Q8EHZ2	def	
G1GMP-3334	Q8EBE7		
G1GMP-1640	Q8EG21	folD	
G1GMP-2910			
G1GMP-490	Q8EJE9		
G1GMP-2899	Q8ECK9		
G1GMP-3685	Q8EAD3		
G1GMP-219	Q8EK69	rpsJ	
G1GMP-1488	Q8EGI5		
G1GMP-2209	Q8EEG5	yfaE	
G1GMP-3715	Q8EA95		
G1GMP-2438	Q8EDT8	tnpB	
G1GMP-2547	Q8EDI8	purM	
G1GMP-69	Q8EKM4		
G1GMP-1706	Q8EFW1		
G1GMP-1816	Q8EFK3		
G1GMP-1524	Q8EGE8	hexA	
G1GMP-2700	Q8ED43	ybbA	
G1GMP-3745	Q8EA62		
G1GMP-103			
G1GMP-2007	Q8EF14	metC	
G1GMP-4436	Q8E887		
G1GMP-1233	Q8EH94	thyA	
G1GMP-3771	Q8EA29		
G1GMP-4308	Q8E8K4		
G1GMP-3076	Q8EC42		
G1GMP-309	Q8EJY4		
G1GMP-2988	Q8ECD5	cheZ	
G1GMP-713	Q8EIS3		
G1GMP-2784	Q8ECW3		
G1GMP-1950	Q8EF67	cheY	
G1GMP-1312	Q8EH14		
G1GMP-3017	Q8ECA5	fliC	
G1GMP-3233	Q8EBP5	thiL	
G1GMP-377	Q8EJS0		
G1GMP-3127	Q8EBY5	tnpA	
G1GMP-3888	Q8E9Q5	secA	
G1GMP-143	Q8EKE4		
G1GMP-2210	Q8EEG4	tnpA	
G1GMP-773	Q8EIL1	rsmC	
G1GMP-3827	Q8E9W7		
G1GMP-1436	Q8EGP1	phoB	
G1GMP-3528	Q8EAU2		
G1GMP-3335	Q8EBE6	clpB	
G1GMP-2739	Q8ED06	B	
G1GMP-1890	Q8EFC9		
G1GMP-4089	Q8E963		
G1GMP-2439	Q8EDT7		
G1GMP-1039	Q7CCS5	tnpA	
G1GMP-2801	Q8ECU4		
G1GMP-4309	Q8E8K3		
G1GMP-4090	K4PU30		
G1GMP-3446	Q8EB31		
G1GMP-1891	Q8EFC8		
G1GMP-2211	Q8EEG3	fadH	
G1GMP-2008	Q8EF13		
G1GMP-1583	Q8EG83	pstA	
G1GMP-310	Q8EJY3		
G1GMP-1951	Q8EF66	cheA	
G1GMP-1262	Q8EH66	hcr	
G1GMP-3569	Q8EAQ1	relV	
G1GMP-2622	Q8EDB9	sbcC	
G1GMP-858	Q8EIC2		
G1GMP-4505	Q8E843	parB	
G1GMP-448	Q8EJJ2		
G1GMP-491	Q8EJE8		
G1GMP-3599	Q8EAM2	tnpA	
G1GMP-3828	Q8E9W6		
G1GMP-2440	Q8EDT6		
G1GMP-838	Q8EIE2		
G1GMP-2212	Q8EEG2	sppA	
G1GMP-220	Q8EK68	rplC	
G1GMP-2767	Q8ECX9		
G1GMP-4091	Q8E962		
G1GMP-3336	Q8EBE5	yfiH	
G1GMP-70	Q8EKM3	natB	
G1GMP-1525	Q8EGE7		
G1GMP-888	Q8EI93	dsbC	
G1GMP-3630	Q8EAJ2		
G1GMP-539	Q8EJA1	plsC	
G1GMP-3716	Q8EA94		
G1GMP-2441	Q8EDT5		
G1GMP-4310	Q8E8K2		
G1GMP-4437	Q8E886		
G1GMP-923	Q8EI56		
G1GMP-1644	Q8EG20	tig	
G1GMP-1700			
G1GMP-3660	Q8EAF9	degS	
G1GMP-2605	Q8EDD8	yehU	
G1GMP-2213	Q8EEG1	ansA	
G1GMP-662	Q8EIX5		
G1GMP-4397	Q8E8B5	atpE	
G1GMP-1177	Q8EHE9	puuB	
G1GMP-2068	Q8EEU9	iscS	
G1GMP-3047	Q8EC76		
G1GMP-2911			
G1GMP-774	Q8EIK9	phoA	
G1GMP-3746	Q8EA61		
G1GMP-982	Q8EHZ1	slyX	
G1GMP-3447	Q8EB30		
G1GMP-1437	Q8EGP0	phoR	
G1GMP-1817	Q8EFK2		
G1GMP-2844	Q8ECR1	fabB	
G1GMP-3018	Q8ECA4	flgL	
G1GMP-4092	Q8E961		
G1GMP-577	Q8EJ64	petA	
G1GMP-3889	Q8E9Q4		
G1GMP-263	Q8EK31		
G1GMP-1892	Q8EFC7	frmA	
G1GMP-2214	Q8EEG0		
G1GMP-2684	Q8CM95	tnpA	
G1GMP-3168	Q8EBU6	raiA	
G1GMP-4093	Q8E960		
G1GMP-3529	Q8EAU1		
G1GMP-1217	Q8EHB1		
G1GMP-714	Q8EIS1		
G1GMP-2442	Q8EDT4	kil	
G1GMP-1755	Q8EFR6	sugE	
G1GMP-3448	Q8EB29	nupX	
G1GMP-2870	Q8ECN7		
G1GMP-3949	K4PSL4		
G1GMP-1394	K4PW06		
G1GMP-311	Q8EJY2	ygbA	
G1GMP-4506	Q8CM94		
G1GMP-2443	Q8EDT3		
G1GMP-2215	Q8EEF9		
G1GMP-1584	Q8EG82	pstB	
G1GMP-1438	Q8EGN9	pstS	
G1GMP-1159	Q8EHG9	yegQ	
G1GMP-378	Q8EJR9	fis	
G1GMP-4094	Q8E959		
G1GMP-2908	K4PSJ0	gltX	
G1GMP-1074	Q8EHP7		
G1GMP-839	Q8EIE0	nqrA	
G1GMP-983	Q8EHZ0		
G1GMP-144	Q8EKE3		
G1GMP-1195	Q8EHD2		
G1GMP-3096	Q8EC20	nrfJ	
G1GMP-3337	K4PU17	rluD	
G1GMP-2945	Q8ECH6		
G1GMP-2666	Q8ED77		
G1GMP-2584	Q8EDF4		
G1GMP-1279	Q8EH49		
G1GMP-3886			
G1GMP-644	Q8EIZ5		
G1GMP-565			
G1GMP-3890	Q8E9Q3		
G1GMP-1526	Q8EGE6		
G1GMP-1893	Q8EFC6	frmB	
G1GMP-924	Q8EI54		
G1GMP-1489	Q8EGI4	yqcC	
G1GMP-3686	Q8EAD2		
G1GMP-2216	Q8EEF8		
G1GMP-4438	Q8CMJ3		
G1GMP-2989	Q8ECD4	cheY	
G1GMP-4311	Q8E8K0		
G1GMP-1040	Q7CCS5	tnpA	
G1GMP-3338	Q8EBE4	bamC	
G1GMP-1707	Q8EFW0	rmf	
G1GMP-3048	Q8EC75		
G1GMP-1234	Q8EH93	nhaA	
G1GMP-1140	Q8EHJ1	torS	
G1GMP-3631	Q8EAJ0	dusA	
G1GMP-889	Q8EI92	recJ	
G1GMP-1894	Q7CCS5	tnpA	
G1GMP-2444	K4PU22		
G1GMP-1296	Q8EH30		
G1GMP-2835	Q8ECR9		
G1GMP-1585	Q8EG81	phoU	
G1GMP-2548	Q8EDI7	purN	
G1GMP-3449	Q8EB27		
G1GMP-71	Q8EKM2	natA	
G1GMP-4096	Q8E957	tnpA	
G1GMP-775	Q8EIK8	gshB	
G1GMP-492	Q8EJE7		
G1GMP-1818	Q8EFK1		
G1GMP-2009	Q8EF12		
G1GMP-379	Q8EJR8	dusB	
G1GMP-3264	Q8EBL3	tnpA	
G1GMP-2217	Q8EEF6		
G1GMP-145	Q8EKE1		
G1GMP-2445	Q8EDT2		
G1GMP-3128	Q8EBY4		
G1GMP-1701			
G1GMP-3169	Q8EBU5		
G1GMP-2802	Q8ECU3	pubA	
G1GMP-610	Q8EJ27		
G1GMP-3234	Q8EBP4	nusB	
G1GMP-221	Q8EK67	rplD	
G1GMP-1756	Q8EFR5	gnd	
G1GMP-4097	Q8E955	cooB	
G1GMP-72	Q8EKM1		
G1GMP-1645	Q8EG19	clpP	
G1GMP-1708	Q8EFV9	fabA	
G1GMP-1121	Q8EHL1	pnpA	
G1GMP-312	Q8EJY1	ychN	
G1GMP-925	Q8EI53		
G1GMP-1395	Q8EGT1		
G1GMP-1952	Q8EF65	cheW	
G1GMP-2446	K4PSS7		
G1GMP-840	Q8EID9	nqrB	
G1GMP-2218	Q8EEF5		
G1GMP-2946	Q8ECH5	rffG	
G1GMP-1365	Q8EGW6	yfjF	
G1GMP-4507	Q8E842		
G1GMP-449	Q8EJJ1		
G1GMP-2818	Q8ECT6		
G1GMP-2912			
G1GMP-3950	Q7CCS5	tnpA	
G1GMP-3450	Q8EB26	btuF	
G1GMP-715	Q8EIS0		
G1GMP-1895	Q8EFC2		
G1GMP-1102	Q8EHM7		
G1GMP-3570	Q8EAQ0		
G1GMP-1339	Q8EGZ0		
G1GMP-2010	Q8EF11	pdsO	
G1GMP-2970	Q8ECF2	wbpA	
G1GMP-1646	Q8EG18	clpX	
G1GMP-1323	Q8EH03	dmsA	
G1GMP-1586	Q8EG80		
G1GMP-222		rplW	
G1GMP-2871	Q8ECN6		
G1GMP-1041	Q8EHT2		
G1GMP-2447	Q8EDT0		
G1GMP-493	Q8EJE6		
G1GMP-1439	Q8EGN8		
G1GMP-663	Q8CX49	groES	
G1GMP-984	Q8EHY9	fklB	
G1GMP-1178	Q8EHE8	puuC	
G1GMP-3687	Q8EAD1		
G1GMP-1896	Q8EFC1		
G1GMP-2448	Q8EDS9		
G1GMP-3717	Q8EA93		
G1GMP-1819	Q8EFK0		
G1GMP-2845	Q8ECR0	mnmC	
G1GMP-146	Q8EKD8		
G1GMP-4398	Q8E8B4	atpB	
G1GMP-380	Q8EJR7	prmA	
G1GMP-3661	Q8CMJ3	tnpA	
G1GMP-4313	Q8E8J8	cytcB	
G1GMP-2219	Q8EEF3	ruvB	
G1GMP-3206	Q8EBR5	surE	
G1GMP-578	Q8EJ63	petB	
G1GMP-3451	Q8EB24		
G1GMP-3170	Q8EBU3		
G1GMP-2449	Q8EDS8		
G1GMP-3342	Q8EBE2		
G1GMP-1440	Q8CM95	tnpA	
G1GMP-1457	Q8EGL7		
G1GMP-2069	Q8EEU8	iscU	
G1GMP-1042	Q8EHT1		
G1GMP-776	Q8EIK7	rsmE	
G1GMP-631	Q8EJ07	gpF	
G1GMP-3829	Q8E9W5		
G1GMP-841	Q8EID8	nqrC	
G1GMP-1141	Q8EHJ0	torD	
G1GMP-3235	Q8EBP3	ribE	
G1GMP-494	Q8EJE5	mscL	
G1GMP-2914	Q8ECK6		
G1GMP-3891	Q8E9Q2	lpxC	
G1GMP-985	Q8EHY8	exeM	
G1GMP-2723	Q8ED22	L	
G1GMP-1527	Q8EGE5		
G1GMP-73	Q8EKM0		
G1GMP-1897	Q8EFC0		
G1GMP-2647	Q8ED96	argP	
G1GMP-2220	Q8EEF2	ruvA	
G1GMP-4508	Q8E841		
G1GMP-1702			
G1GMP-1820	K4PU12		
G1GMP-1490	K4PU09	truC	
G1GMP-540	Q8EJA0	rraB	
G1GMP-645	Q8EIZ4		
G1GMP-4314	Q8E8J7	yihA	
G1GMP-223	Q8EK65	rplB	
G1GMP-2450	Q8EDS7		
G1GMP-2785	Q8ECW2		
G1GMP-842	Q8EID7	nqrD	
G1GMP-2011	Q8EF10		
G1GMP-4440	Q8E885		
G1GMP-2701	Q8ED42	tesA	
G1GMP-3171	Q8EBU2		
G1GMP-1709	Q8EFV8		
G1GMP-3571	Q8EAP9		
G1GMP-3019	K4PSJ4	flgK	
G1GMP-313	Q8EJY0		
G1GMP-777	Q8EIK6	endA	
G1GMP-2829	Q8ECS5		
G1GMP-1953	Q8EF64		
G1GMP-4546	Q8CLZ2		
G1GMP-1528	Q8EGE3		
G1GMP-2451	Q8EDS6	gemA	
G1GMP-3452	Q8CMJ3	tnpA	
G1GMP-3077	Q8EC41		
G1GMP-664	Q8CX48	groEL	
G1GMP-3892	Q8E9Q1	ftsZ	
G1GMP-926	Q8EI51	pbpG	
G1GMP-2221	Q8EEF1	ruvC	
G1GMP-1075	Q8CX46	nadD	
G1GMP-716	Q8EIR9		
G1GMP-74	Q8EKL9		
G1GMP-2740	Q8ED05		
G1GMP-2990	Q8ECD3	fliA	
G1GMP-3772	Q8EA28	puuP	
G1GMP-2452	K4PW11		
G1GMP-2549	Q8EDI6	nagD	
G1GMP-4100	Q8CLZ2	tnpA	
G1GMP-3632	Q8EAI9	piuC	
G1GMP-4399	Q8E8B3	atpI	
G1GMP-4316	Q8E8J5	polA	
G1GMP-2585	Q8EDF3		
G1GMP-418	Q8EJM6		
G1GMP-1647	Q8EG17	lon	
G1GMP-1898	Q8EFB9		
G1GMP-3662	Q8CM09	tnpA	
G1GMP-1263	Q8EH65		
G1GMP-3747	Q8EA59		
G1GMP-3453	Q8EB23		
G1GMP-3343	K4PSJ9		
G1GMP-3887		rrsF	
G1GMP-2947	Q8ECH4		
G1GMP-147	Q8EKD6		
G1GMP-4509	Q8E840		
G1GMP-1899	Q8EFB8	tyrP	
G1GMP-4317	Q8E8J4	elbB	
G1GMP-726		ssrS	
G1GMP-2453	Q8EDS5	mor	
G1GMP-1160	Q8EHG7		
G1GMP-381	Q8EJR6	frdC	
G1GMP-2070	Q8EEU7	iscA	
G1GMP-3530	Q8EAU0		
G1GMP-2768	K4PU28		
G1GMP-927	Q8EI50		
G1GMP-1491	Q8EGI3		
G1GMP-2454	Q8EDS4		
G1GMP-75	Q8EKL8		
G1GMP-1648	Q8EG16	hupB	
G1GMP-3951	Q8E9J8		
G1GMP-1441	Q8EGN7		
G1GMP-2623	Q8EDB8	sbcD	
G1GMP-4441	Q7CCS5		
G1GMP-859	Q8EIC1		
G1GMP-890	Q8EI91		
G1GMP-1043	Q8EHT0		
G1GMP-2222	Q8EEF0	yebC	
G1GMP-2012	Q8EF09	srtA	
G1GMP-314	Q8EJX7		
G1GMP-3454	Q8EB22		
G1GMP-3049	Q8EC74	pseC	
G1GMP-1103	Q8EHM6	secD	
G1GMP-986	Q8EHY7		
G1GMP-1710			
G1GMP-2455	Q8EDS3		
G1GMP-3830	Q8E9W4		
G1GMP-4101	Q8E952	cooC	
G1GMP-3020	Q8ECA3	flgJ	
G1GMP-1313	Q8EH13		
G1GMP-382	Q8EJR5	frdC	
G1GMP-3078	Q8EC39		
G1GMP-3893	Q8E9Q0	ftsA	
G1GMP-495	Q8EJE4		
G1GMP-148	Q8EKD5		
G1GMP-2955	Q8ECG6		
G1GMP-2648	Q8ED95	yfgO	
G1GMP-1529	Q8EGE2		
G1GMP-1366	Q8EGW5	bamE	
G1GMP-3172	Q8EBU1		
G1GMP-2071	Q8EEU6	hscB	
G1GMP-2223	Q8EEE9	aspS	
G1GMP-3601	Q8CMB0	tnpA	
G1GMP-264		ppc	
G1GMP-611	Q8EJ26	kil	
G1GMP-2606	Q8EDD7	yehT	
G1GMP-3129	Q8EBY2		
G1GMP-843	Q8EID6	nqrE	
G1GMP-2685	Q8ED59	focA	
G1GMP-224	Q8EK64	rpsS	
G1GMP-2913			
G1GMP-3344	Q8EBE1	azrR	
G1GMP-3952	Q8E9J7		
G1GMP-1218	Q8EHB0	yadS	
G1GMP-1044	Q8EHS8	fklB	
G1GMP-1900	Q8EFB6	hisIE	
G1GMP-778		sprT	
G1GMP-3718	Q8EA92		
G1GMP-4318	Q8E8J3	glpG	
G1GMP-2456	Q8EDS2	lys	
G1GMP-1104	Q8EHM5	secF	
G1GMP-315	Q8EJX6		
G1GMP-4103	Q7CCS5	tnpA	
G1GMP-1712	Q8EFV5	uvrY	
G1GMP-3748	Q8EA58		
G1GMP-1340	Q8EGY9		
G1GMP-987	Q8EHY6		
G1GMP-1280	Q8EH48		
G1GMP-2224	Q8EEE8		
G1GMP-193		rrsB	
G1GMP-1442	Q8EGN5		
G1GMP-3236	Q8EBP2	ribBA	
G1GMP-1196	Q8EHD1	lpp	
G1GMP-2457	Q8EDS1	e18	
G1GMP-3097	Q8EC19		
G1GMP-1822	Q8CLZ2	tnpA	
G1GMP-844	Q8EID5	nqrF	
G1GMP-3455	Q8EB21	nfnB	
G1GMP-76	Q8EKL7	icfE	
G1GMP-541	Q8EJ99		
G1GMP-225	Q8EK63	rplV	
G1GMP-1649	Q8EG15	ppiD	
G1GMP-3265	Q8EBL2		
G1GMP-3831	Q8E9W3		
G1GMP-891	Q8EI90		
G1GMP-2225	Q8EEE7	cmoA	
G1GMP-2786	K4PU07		
G1GMP-3345	Q8EBE0	azr	
G1GMP-4104	Q8E949	rcsB	
G1GMP-1297	Q8EH29	yheO	
G1GMP-4319	Q8E8J2	glpE	
G1GMP-2702	Q8ED41		
G1GMP-2458	Q8EDS0		
G1GMP-2013	Q8EF08		
G1GMP-4442			
G1GMP-1458	Q8EGL6		
G1GMP-1530	Q8EGE1	napF	
G1GMP-3456	Q8EB20		
G1GMP-579	Q8EJ62	petC	
G1GMP-928	Q8EI49	chaA	
G1GMP-1758	Q7CCS5	tnpA	
G1GMP-1713	Q8EFV4	uvrC	
G1GMP-2226	Q8EEE6	cmoB	
G1GMP-1443	Q8EGN4		
G1GMP-2991	Q8ECD2	flhG	
G1GMP-4320	Q8E8J1	tdh	
G1GMP-4105	Q8E948		
G1GMP-1954	Q8EF63	cheR	
G1GMP-3572	Q8EAP8		
G1GMP-2459	Q8EDR9	com	
G1GMP-149	Q8EKD3	pckA	
G1GMP-612	Q8EJ25		
G1GMP-1076	Q8EHP6	holA	
G1GMP-779	Q8EIK4		
G1GMP-3207	Q8EBR4	truD	
G1GMP-1589	Q8EG75		
G1GMP-3602	Q8CMJ3	tnpA	
G1GMP-419	Q8EJM5		
G1GMP-1711			
G1GMP-1901	Q8CX42	hisF	
G1GMP-3130	Q8EBY1		
G1GMP-2915	Q8ECK4	dctP	
G1GMP-988	Q8EHY5		
G1GMP-1161	Q8EHG6		
G1GMP-2586	Q8EDF2	ycaR	
G1GMP-2227	Q8EEE5		
G1GMP-3633	Q8EAI8		
G1GMP-3346	Q8EBD9		
G1GMP-4106	Q8E947	modC	
G1GMP-665	Q8EIX4		
G1GMP-4400	Q8E8B2	parB	
G1GMP-316	Q8EJX5		
G1GMP-2228	Q8EEE4		
G1GMP-2872	Q8ECN5		
G1GMP-3995			
G1GMP-1252	Q8EH75		
G1GMP-929	Q8EI48		
G1GMP-383	Q8EJR4	frdA	
G1GMP-2769	K4PST7		
G1GMP-4107	Q8E946	modB	
G1GMP-2460	Q8EDR8		
G1GMP-2667	Q8ED76		
G1GMP-2072	Q8EEU5	hscA	
G1GMP-3457	Q8EB18		
G1GMP-1122	Q8EHL0	nlpI	
G1GMP-3894	Q8E9P9	ftsQ	
G1GMP-1650	K4PW07	mopI	
G1GMP-3098	Q8EC17		
G1GMP-1823	Q8EFJ7		
G1GMP-3347	Q8EBD8		
G1GMP-1142	Q8EHI9	torA	
G1GMP-1492	Q8EGI2	yqcA	
G1GMP-1590	Q8EG74		
G1GMP-2461	Q8EDR7	gp26	
G1GMP-1045	Q8EHS7	dapB	
G1GMP-542	Q8EJ98	cheC	
G1GMP-632	K4PSD4		
G1GMP-1058			
G1GMP-3531	Q8EAT9	hprT	
G1GMP-2749	Q8ECZ6		
G1GMP-3050	Q8EC73	pseB	
G1GMP-3953	K4PU45		
G1GMP-3021	Q8ECA2	flgI	
G1GMP-4443			
G1GMP-1459	Q8EGL5		
G1GMP-4321	Q8E8J0	kbl	
G1GMP-2229	Q8EEE3		
G1GMP-4108	Q8E945	modA	
G1GMP-845	Q8EID4		
G1GMP-77	Q8EKL6		
G1GMP-1179	Q8EHE7	puuE	
G1GMP-384	Q8EJR3	frdB	
G1GMP-497	Q8EJE2	rmrB	
G1GMP-2948	Q8ECH3		
G1GMP-2014	Q8EF07		
G1GMP-860	Q8EIC0		
G1GMP-719	Q8EIR7		
G1GMP-580	Q8EJ61	sspA	
G1GMP-2757	Q8ECY9		
G1GMP-150	Q8EKD2	hslO	
G1GMP-1314	Q8EH12		
G1GMP-1902	Q8EFB5	hisA	
G1GMP-1397	Q8CLY6	tnpA	
G1GMP-1955	Q8EF62	cheD	
G1GMP-4109	Q8E944	moaE	
G1GMP-2971	Q8ECF1	wzz	
G1GMP-226	P59183	rpsC	
G1GMP-3173	Q8EBU0		
G1GMP-780	Q8EIK2	blaA	
G1GMP-2462	Q8EDR6	gpD	
G1GMP-2230	K4PW09		
G1GMP-3895	Q8E9P8	murC	
G1GMP-78	Q8EKL5		
G1GMP-1046	Q8EHS6	carA	
G1GMP-3079	Q8EC38		
G1GMP-3348	Q8EBD7	yaaH	
G1GMP-3208	Q8EBR3	ispF	
G1GMP-3954	Q8E9J6	ktrA	
G1GMP-3832	Q8E9W2		
G1GMP-2231	Q8EEE2	thiH	
G1GMP-1444	Q8EGN2	yfaZ	
G1GMP-1531	Q8EGE0	galE	
G1GMP-1903	Q8EFB4	hisH	
G1GMP-2463	Q8EDR5		
G1GMP-4110	Q8E943	moaD	
G1GMP-2587	Q8EDF1	lpxK	
G1GMP-846	Q8EID3		
G1GMP-4512	Q8CLZ2		
G1GMP-4322	Q8E8I9		
G1GMP-2551	Q8EDI5		
G1GMP-3764	Q8EA39	yggE	
G1GMP-1367	Q8EGW3		
G1GMP-1715			
G1GMP-1759	Q8EFR2		
G1GMP-498	Q8EJE1	elaA	
G1GMP-3458	Q8EB17		
G1GMP-1281	Q8EH47		
G1GMP-2232	Q8EEE1	thiG	
G1GMP-1714	Q8EFV3	pgsA	
G1GMP-3749	Q8EA57	slyA	
G1GMP-2073	Q8EEU4	fdx	
G1GMP-227	Q8EK62	rplP	
G1GMP-989	Q8EHY4	katB	
G1GMP-1824	Q8EFJ6		
G1GMP-1956	Q8EF61	cheB	
G1GMP-3237	Q8EBP1		
G1GMP-4444	Q8E883	pemI	
G1GMP-1235	Q8EH92		
G1GMP-2873	Q8ECN4		
G1GMP-3266	Q8EBL1		
G1GMP-2464	Q8EDR4	gpE	
G1GMP-4111	Q8E942	moaC	
G1GMP-317	Q8EJX4	rdoA	
G1GMP-1532	Q8EGD9	galU	
G1GMP-3532	Q8EAT8	ubiX	
G1GMP-2974			
G1GMP-2233	Q8EEE0	thiS	
G1GMP-2803	Q8ECU2	pubB	
G1GMP-451	Q8EJJ0		
G1GMP-930	Q8EI47		
G1GMP-1904	Q8EFB3	hisB	
G1GMP-2949	Q8ECH2		
G1GMP-151	Q8EKD1	hslR	
G1GMP-861	Q8EIB9		
G1GMP-2992	Q8ECD1	flhF	
G1GMP-79	Q8EKL4		
G1GMP-2015	Q8EF06		
G1GMP-3349	Q8EBD4		
G1GMP-2668	Q8ED75		
G1GMP-781	Q8EIK0		
G1GMP-4112	Q8E941	moaA	
G1GMP-2465	Q8EDR3	gpH	
G1GMP-1651	Q8EG14	fabV	
G1GMP-2916	Q8ECK3	dctQ	
G1GMP-1591	Q8EG73		
G1GMP-2234	Q8EED9	thiF	
G1GMP-3459	Q8EB16	hemG	
G1GMP-613	Q8EJ24		
G1GMP-1077	Q8EHP5	lptE	
G1GMP-666	Q8EIX3		
G1GMP-3174	Q8EBT9		
G1GMP-2649	Q8ED94		
G1GMP-318	Q8EJX3	dsbA	
G1GMP-3781	Q8EA16		
G1GMP-2466	Q8EDR2	gpF	
G1GMP-1264	Q8EH64		
G1GMP-3833	Q8E9W1		
G1GMP-3896	Q8CX35	murG	
G1GMP-543	Q8EJ96		
G1GMP-4113	Q8E940	etfQ	
G1GMP-4513			
G1GMP-1445	Q8EGN1		
G1GMP-385	Q8EJR2		
G1GMP-1719	Q8EFV2		
G1GMP-3689	Q8EAC7	nrfA	
G1GMP-4323	Q8E8I8	kdtA	
G1GMP-1652	Q8EG13	sapF	
G1GMP-782	Q8EIJ9	accADCB	
G1GMP-3719	Q8EA91	mltD	
G1GMP-3460	Q8EB14		
G1GMP-1047	Q8EHS5	carB	
G1GMP-228	Q8EK61	rpmC	
G1GMP-4114	Q8E939		
G1GMP-3051	Q8EC72	tnpA	
G1GMP-3664	Q8EAF7	murA	
G1GMP-581	Q8EJ60	sspB	
G1GMP-2467	Q8EDR1		
G1GMP-4445	Q8E882	pemK	
G1GMP-720	Q8EIR6	argR	
G1GMP-2235	Q8EED8	thiDE	
G1GMP-2074	Q8EEU3	rimK	
G1GMP-3099	Q8EC14		
G1GMP-4324	Q8E8I7	kdkA	
G1GMP-3350	Q8EBD3	mipA	
G1GMP-80	Q8EKL3		
G1GMP-1460	Q8EGL4		
G1GMP-1716			
G1GMP-1905	Q8EFB2	hisC	
G1GMP-3955	Q8E9J5	ktrB	
G1GMP-2236	Q8EED7	thiC	
G1GMP-3834	Q8E9W0		
G1GMP-2956	Q8ECG5		
G1GMP-1398	Q8EGT0		
G1GMP-4115	Q8E938		
G1GMP-646	Q8EIZ3		
G1GMP-1493	Q8EGI1	ptsG	
G1GMP-1219	Q8EHA9		
G1GMP-990	Q8EHY3		
G1GMP-499	Q8EJE0		
G1GMP-3996			
G1GMP-1341	Q8EGY7		
G1GMP-1446	Q8EGN0		
G1GMP-3022	Q8ECA1	flgH	
G1GMP-2016	Q8EF05	rimK	
G1GMP-3080	Q8EC36	der	
G1GMP-847	Q8EID2		
G1GMP-1533	Q8EGD8	phhA	
G1GMP-3351	Q8EBD2		
G1GMP-2468	Q8EDR0		
G1GMP-2846	Q8ECQ8		
G1GMP-3461	Q8EB13	cysC	
G1GMP-1957	Q8EF60		
G1GMP-2836	Q8ECR8	purF	
G1GMP-1324	Q8EH02	dmsB	
G1GMP-2724	Q8ED21		
G1GMP-265	P59309	argC	
G1GMP-892	Q8EI89		
G1GMP-931	Q8EI46		
G1GMP-4514	Q8E838		
G1GMP-152	Q8EKD0	gspC	
G1GMP-386	Q8EJR1		
G1GMP-3956	Q8E9J4		
G1GMP-3209	Q8EBR2	ispD	
G1GMP-2469	Q8EDQ9	gpI	
G1GMP-1197	K4PW05	cca	
G1GMP-3782	Q8EA15	rng	
G1GMP-1368	Q8EGW2		
G1GMP-2237	Q8EED6		
G1GMP-4116	Q8E937	yiiM	
G1GMP-500	Q8EJD9		
G1GMP-2787	Q8ECW0	xis	
G1GMP-3603	Q8EAL8		
G1GMP-452	Q8EJI8	sirH	
G1GMP-783	Q8EIJ8		
G1GMP-1298	Q8EH28		
G1GMP-2560	Q8EDH5	fabF	
G1GMP-1720	Q8EFV1		
G1GMP-1090			
G1GMP-2238	Q8EED5	yqfA	
G1GMP-229	Q8EK60	rpsQ	
G1GMP-3690	Q8EAC6	narQ	
G1GMP-1761	Q8EFR0		
G1GMP-1143	Q8EHI8	torC	
G1GMP-2470	Q8EDQ8	gpT	
G1GMP-4446	Q8E881		
G1GMP-862	Q8EIB8		
G1GMP-1162	Q8EHG5		
G1GMP-3634	Q8EAI7	cheX	
G1GMP-1592	Q8EG72		
G1GMP-3720	Q8EA90		
G1GMP-1048	Q8EHS4		
G1GMP-4401	Q8E8B1	parA	
G1GMP-319	Q8EJX2		
G1GMP-3352	Q8EBD1	rstA	
G1GMP-4325	Q8E8I6	waaC	
G1GMP-4117	Q8E936		
G1GMP-1	Q8EKT8	mioC	
G1GMP-2075	Q8EEU2	iscX	
G1GMP-2804	Q8ECU1	pubC	
G1GMP-932	Q8EI44	yghX	
G1GMP-991		gbpA	
G1GMP-1906	Q8EFB1	hisD	
G1GMP-2608	Q8EDD5		
G1GMP-3897	Q8E9P7	ftsW	
G1GMP-3750	Q8EA56		
G1GMP-2239	Q8EED4		
G1GMP-3835	Q8E9V9	sye3	
G1GMP-1447	Q8EGM9		
G1GMP-1399	Q8EGS9		
G1GMP-721	P82177	mdh	
G1GMP-3037			
G1GMP-194			
G1GMP-4326	Q8E8I5	wabH	
G1GMP-4118	Q8E935		
G1GMP-81	Q8EKL2		
G1GMP-2917	Q8ECK2	dctM	
G1GMP-2741	Q8ED03	A	
G1GMP-3783	Q8EA14	yhdE	
G1GMP-1762	Q8EFQ9	menA	
G1GMP-2471	Q8EDQ7		
G1GMP-2950	Q8ECH1	wbfY	
G1GMP-3533	Q8EAT7	mpl	
G1GMP-3267	Q8EBL0	nagP	
G1GMP-2240	Q8EED3	trmK	
G1GMP-320	Q8EJX1	zapB	
G1GMP-1717			
G1GMP-1958	Q8EF59		
G1GMP-3898	Q8E9P6	murD	
G1GMP-1825	Q8EFJ5		
G1GMP-153	Q8EKC9	gspD	
G1GMP-2588	Q8EDF0	msbA	
G1GMP-1653	Q8EG12	sapD	
G1GMP-453	Q8CVD6	sirF	
G1GMP-2993	Q8ECD0	flhA	
G1GMP-4515	Q8E837		
G1GMP-2472	Q8EDQ6		
G1GMP-3353	Q8EBD0	rstB	
G1GMP-4119	Q8E933		
G1GMP-784	Q8EIJ7		
G1GMP-387	Q8EJR0		
G1GMP-3131	Q8EBY0	glsA	
G1GMP-3574	Q8EAP5		
G1GMP-1461	Q8EGL3		
G1GMP-4120	Q8E932		
G1GMP-1721	Q8EFV0		
G1GMP-614	Q8EJ23		
G1GMP-2241	Q8EED2	susB	
G1GMP-3604	Q8EAL7		
G1GMP-2758	Q8ECY8		
G1GMP-4447	Q8E880		
G1GMP-82	Q8EKL1	gfaB	
G1GMP-2017	Q8EF04		
G1GMP-4327	Q8E8I4		
G1GMP-1180	Q8EHE6		
G1GMP-501	Q8EJD8	trpI	
G1GMP-1960	Q8EF58	tnpA	
G1GMP-2473	Q8EDQ5		
G1GMP-2957	Q8ECG4		
G1GMP-1534	Q8EGD7	phhB	
G1GMP-4121	Q8E931		
G1GMP-3175	Q8EBT8		
G1GMP-3238	Q8EBP0	ribD	
G1GMP-4402	Q8E8B0	rsmG	
G1GMP-849	Q8EID1		
G1GMP-3463	Q8EB10	cysN	
G1GMP-1826	Q8EFJ4		
G1GMP-2242	Q8EED1		
G1GMP-3354	Q8EBC9		
G1GMP-2686	Q8ED58	pflB	
G1GMP-230	Q8EK59	rplN	
G1GMP-2243	Q8EED0		
G1GMP-2	Q8EKT7		
G1GMP-2624	Q8EDB6	yfcA	
G1GMP-4122	Q8E929		
G1GMP-83	Q8EKL0		
G1GMP-1763	Q8EFQ8		
G1GMP-544	Q8EJ95		
G1GMP-321	Q8EJX0		
G1GMP-933	Q8EI43	lysW	
G1GMP-2669	Q8ED73	yceI	
G1GMP-992	Q8EHY0		
G1GMP-2018	Q8EF03	hdtR	
G1GMP-2474	Q8EDQ4		
G1GMP-3052	Q8EC71		
G1GMP-1448	Q8EGM8		
G1GMP-2244	Q8EEC9	sye2	
G1GMP-4123	Q8E928		
G1GMP-502	Q8EJD7		
G1GMP-3	Q8CX52	mnmE	
G1GMP-850	Q8EID0	fic	
G1GMP-1369	Q8EGW1		
G1GMP-2725	Q8ED20		
G1GMP-388	Q8EJQ9		
G1GMP-2650	Q8ED93	yfgC	
G1GMP-722	Q8EIR5		
G1GMP-154	Q8EKC8	gspE	
G1GMP-1198	Q8EHD0	gspA	
G1GMP-1718			
G1GMP-3899	Q8E9P5	mraY	
G1GMP-1722	Q8EFU9		
G1GMP-2874	Q8ECN3		
G1GMP-2475	Q8EDQ3	gpG	
G1GMP-1494	Q8EGI0	purU	
G1GMP-4124	Q8E927		
G1GMP-2820	Q8ECT5		
G1GMP-2076	Q8CMJ3	tnpA	
G1GMP-1078	Q8EHP4	leuS	
G1GMP-1654	Q8EG11	sapC	
G1GMP-3464	Q8EB09	cysD	
G1GMP-2245	Q8EEC8	sye1	
G1GMP-582	Q8EJ59	pabA	
G1GMP-1105	Q8EHM4	yhbY	
G1GMP-3355	Q8EBC8		
G1GMP-3268	Q8EBK9	nagX	
G1GMP-4448	Q8E879		
G1GMP-893	Q8EI88	ahpF	
G1GMP-1535	Q8EGD5	tyrR	
G1GMP-2703	Q8ED40		
G1GMP-1907		hisG	
G1GMP-3210	Q8EBR1	ftsB	
G1GMP-3100	Q8EC13		
G1GMP-2589	Q8EDE9		
G1GMP-3997			
G1GMP-1449	Q8EGM5	rsmB	
G1GMP-934	Q8EI42	tnpA	
G1GMP-1236	Q8EH91	nhaR	
G1GMP-3957	Q8E9J3	tnpA	
G1GMP-3836	Q8E9V8		
G1GMP-4328	Q8E8I3		
G1GMP-2476	Q8EDQ2		
G1GMP-2246	Q8EEC7	yafC	
G1GMP-2972	Q8ECF0	wzd	
G1GMP-1594	Q8EG70		
G1GMP-84	Q8EKK9		
G1GMP-3176	Q8EBT7		
G1GMP-2553	Q8EDI3		
G1GMP-3721	Q8EA89		
G1GMP-4	Q8EKT6	yidC	
G1GMP-2951	Q8ECH0	wbfU	
G1GMP-785	Q8EIJ6		
G1GMP-863	Q8EIB7		
G1GMP-3635	Q8EAI6	alr	
G1GMP-3784	Q8EA13	mreD	
G1GMP-2609	Q8EDD3		
G1GMP-3665	Q8EAF6	yrbA	
G1GMP-1827	Q8EFJ3	nrtR	
G1GMP-231	Q8EK58	rplX	
G1GMP-4125	Q8E926	nemR	
G1GMP-1655	Q8EG10	sapB	
G1GMP-420	Q8EJM4		
G1GMP-2561	Q8EDH4	acpP	
G1GMP-1764	Q8EFQ7	tesB	
G1GMP-2077	Q8EEU1		
G1GMP-1265	Q8EH63	pheA	
G1GMP-545	Q8EJ93	rapA	
G1GMP-668	Q8EIX1	tnpA	
G1GMP-2247	Q8EEC5	yciI	
G1GMP-2019	Q8EF02	dgkA	
G1GMP-3465	Q8EB08	cysG	
G1GMP-3053	Q8EC70		
G1GMP-3534	Q8EAT5		
G1GMP-1163	Q8EHG3		
G1GMP-851	Q8EIC9		
G1GMP-503	Q8EJD5	arsR	
G1GMP-1049	Q8EHS3		
G1GMP-85	Q8EKK8	mtnC	
G1GMP-155	Q8EKC7	gspF	
G1GMP-2994	Q8ECC8	flhB	
G1GMP-4517	Q8E835		
G1GMP-3356	Q8EBC7	cysM	
G1GMP-1091			
G1GMP-4126	Q8E925	yqhD	
G1GMP-1206	Q8EHC4	erpA	
G1GMP-389	Q8EJQ8		
G1GMP-2770	Q8ECX7		
G1GMP-2477	Q8EDQ1	gp38	
G1GMP-583	Q8EJ58		
G1GMP-2248	Q8EEC4	malT	
G1GMP-4329	Q8E8I2		
G1GMP-723	Q8EIR4	folM	
G1GMP-232	Q8EK57	rplE	
G1GMP-3132	Q8EBX9	yggL	
G1GMP-5	Q8EKT5	yidD	
G1GMP-4449	Q8E878		
G1GMP-3138			
G1GMP-1331	Q8CMJ3	tnpA	
G1GMP-4127	Q8E924		
G1GMP-894	Q8EI86	ahpC	
G1GMP-322	Q8EJW9		
G1GMP-2249	Q8EEC3	cga	
G1GMP-1450	Q8EGM4	yfcG	
G1GMP-1536	Q8EGD4	fahA	
G1GMP-1866			
G1GMP-1908	Q8EFA9		
G1GMP-4128	Q8E923	glnL	
G1GMP-6	Q8EKT4	rnpA	
G1GMP-786	Q8EIJ5		
G1GMP-3239	Q8EBN9	nrdR	
G1GMP-1123	K4PU03	prfC	
G1GMP-2919	Q8ECK1	dctD	
G1GMP-3357	Q8EBC6	cysP	
G1GMP-390	Q8EJQ7	rho	
G1GMP-3837	Q8E9V7	ttrS	
G1GMP-3900	Q8E9P4	murF	
G1GMP-3691	Q8EAC5	narP	
G1GMP-3785	Q8EA12	mreC	
G1GMP-1282	Q8EH45		
G1GMP-2847	Q8ECQ7	yfcL	
G1GMP-4129	Q8E922	glnG	
G1GMP-3636	Q8EAI5	dnaB	
G1GMP-852	Q8EIC8		
G1GMP-1220	Q8EHA8	cobD	
G1GMP-1765	Q8EFQ6	ybaY	
G1GMP-2250	Q8EEC2		
G1GMP-3751	Q8EA55	metF	
G1GMP-1537	Q8EGD3	maiA	
G1GMP-3358	Q8EBC5	cysT	
G1GMP-86	Q8EKK7		
G1GMP-2837	Q8ECR7	cvpA	
G1GMP-633	Q8EJ06	gpG	
G1GMP-1144	Q8EHI7	torE	
G1GMP-1656	Q8EG09	sapA	
G1GMP-323	Q8EJW8		
G1GMP-935	Q8EI41	nuoN	
G1GMP-2078	Q8EEU0	ndk	
G1GMP-3081	Q8EC35	bamB	
G1GMP-2020	Q8EF01		
G1GMP-2788	Q8ECV9	int	
G1GMP-2478	Q8EDQ0	gpL	
G1GMP-4518	Q8E834		
G1GMP-1299	Q8EH27		
G1GMP-4330	Q8E8I0	coaD	
G1GMP-7	Q8EKT3	rpmH	
G1GMP-1079	Q8EHP3		
G1GMP-3959	Q8E9J1	motB	
G1GMP-4130	Q8E921		
G1GMP-454	Q8EJI7	sirE	
G1GMP-156	Q8EKC6	gspG	
G1GMP-233	Q8EK56	rpsN	
G1GMP-3901	Q8E9P3	murE	
G1GMP-1451	Q8EGM3	gst	
G1GMP-2252	Q7CCS5	tnpA	
G1GMP-1244	Q8EH83	lepA	
G1GMP-1828	Q8EFJ2	nadR	
G1GMP-2704	Q8ED39		
G1GMP-2805	Q8ECU0	putA	
G1GMP-4331	Q8E8H9		
G1GMP-2952	Q8ECG9		
G1GMP-1595	Q8EG69		
G1GMP-724	Q8CM94	tnpA	
G1GMP-1495	Q8EGH9	dapD	
G1GMP-2670	Q8ED72	yaiI	
G1GMP-1237	Q8EH90		
G1GMP-3101	Q8EC12		
G1GMP-504	Q8EJD4	arsC2	
G1GMP-3359	Q8EBC4	cysW	
G1GMP-3467	Q8EB06		
G1GMP-4450			
G1GMP-993	Q8EHX9		
G1GMP-1723	Q8EFU8	yceH	
G1GMP-787	Q8EIJ4	napB	
G1GMP-3023	Q8ECA0	flgG	
G1GMP-391	Q8EJQ6	trxA	
G1GMP-4132	Q8E919	fieF	
G1GMP-1106	Q8EHM3	rrmJ	
G1GMP-3269	Q8EBK8	nagA	
G1GMP-3605	Q8EAL6		
G1GMP-87	Q8EKK6		
G1GMP-2742	Q8ED02		
G1GMP-1909	Q8EFA8		
G1GMP-3468	Q8EB04		
G1GMP-1962	Q7CCS5	tnpA	
G1GMP-2554	Q8EDI2	asnB	
G1GMP-1315	Q8EH11		
G1GMP-3692	Q8EAC4		
G1GMP-1657	Q8EG08	pspF	
G1GMP-1370	Q8EGW0	kefC	
G1GMP-4133	Q8CVD1	cpxP	
G1GMP-1959			
G1GMP-3786	Q8EA11	mreB	
G1GMP-4403	Q8E8A9	mnmG	
G1GMP-3722	Q8EA88	yidZ	
G1GMP-4332	Q8E8H8	wcvA	
G1GMP-2875	Q8ECN2		
G1GMP-936	Q8EI40	nuoM	
G1GMP-3666	Q8CX38	mlaB	
G1GMP-2479	Q8EDP9	gpM	
G1GMP-3838	Q8E9V5	ttrR	
G1GMP-3360	Q8EBC3	cysA	
G1GMP-615	Q8EJ22	gemA	
G1GMP-3054	Q8EC69		
G1GMP-788	Q8EIJ3	napH	
G1GMP-2995	Q8ECC7	fliR	
G1GMP-994	Q8EHX7		
G1GMP-3752	Q8EA54	metL	
G1GMP-3998			
G1GMP-1050	Q8EHS2		
G1GMP-1253	Q8EH74		
G1GMP-88	Q8EKK4		
G1GMP-4519	Q8E833		
G1GMP-1724	Q8EFU7	yitL	
G1GMP-2821	Q8ECT4		
G1GMP-157	Q8EKC5	gspH	
G1GMP-2771	Q8ECX5		
G1GMP-1452	Q8EGM2		
G1GMP-3535	Q8EAT4		
G1GMP-4134	Q8E918	cpxR	
G1GMP-853	Q8EIC7		
G1GMP-8	Q8EKT2	dnaA	
G1GMP-1829	Q8EFJ1	nadV	
G1GMP-455	Q8EJI6	sirA	
G1GMP-234	Q8EK55	rpsH	
G1GMP-3787	Q8EA09	mshQ	
G1GMP-4135	Q8E917	cpxA	
G1GMP-1401	Q7CCS5	tnpA	
G1GMP-4451	Q8E876		
G1GMP-421	Q8EJM3		
G1GMP-1538	Q8EGD2		
G1GMP-1596	Q8EG67		
G1GMP-2590	Q8EDE8		
G1GMP-1766	Q8EFQ4		
G1GMP-2256	Q8EEB8		
G1GMP-1342	Q8EGY6		
G1GMP-324	Q8EJW7	rofA	
G1GMP-1462	Q8EGL2		
G1GMP-2480	Q8EDP8	gp41	
G1GMP-2920	K4PU34		
G1GMP-2079	Q8CME7	tnpA	
G1GMP-3024	Q8EC99	flgF	
G1GMP-3133	Q8EBX8	trmB	
G1GMP-505	Q8EJD3		
G1GMP-1145	Q8EHI5		
G1GMP-669	Q8EIW9		
G1GMP-3576	Q8EAP3	tnpA	
G1GMP-2257	Q8EEB7		
G1GMP-3960	Q8E9J0	motA	
G1GMP-3240	Q8EBN8	glyA	
G1GMP-4136	Q8E916		
G1GMP-1124	K4PSP9		
G1GMP-2848	Q8ECQ6		
G1GMP-2687	Q8ED57	pflA	
G1GMP-3902	Q8E9P2	ftsI	
G1GMP-3606	Q8EAL5		
G1GMP-2258	Q8EEB6	dapE	
G1GMP-3469	K4PU21		
G1GMP-3177	Q8EBT6	thrC	
G1GMP-2080	Q8EET9	ibpA	
G1GMP-546	Q8EJ92		
G1GMP-2651	Q8ED91	arsC	
G1GMP-1658	Q8EG07	pspA	
G1GMP-3211	Q8EBR0	eno	
G1GMP-3139			
G1GMP-634	Q8EJ05		
G1GMP-4137	Q8E915	exaC	
G1GMP-1092			
G1GMP-584	Q8EJ57		
G1GMP-937	Q8EI39	nuoL	
G1GMP-2562	Q8EDH3	fabG	
G1GMP-3637	Q8EAI4		
G1GMP-3839	Q8E9V3		
G1GMP-1767	Q8EFQ3		
G1GMP-789	Q8EIJ2	napG	
G1GMP-2625	Q8EDB5		
G1GMP-158	Q8EKC4	gspI	
G1GMP-392	Q8EJQ5	rhlB	
G1GMP-3667	Q8EAF5	mlaC	
G1GMP-4333	Q8E8H7	wcvB	
G1GMP-616	Q8EJ21	mor	
G1GMP-89	Q8EKK2		
G1GMP-1199	Q8EHC9	gspB	
G1GMP-4138	Q8E914		
G1GMP-506	Q8EJD2		
G1GMP-1051	Q8EHS1		
G1GMP-9	Q8EKT1	dnaN	
G1GMP-725	Q8EIR3	ygfA	
G1GMP-2095			
G1GMP-3470		mtgA	
G1GMP-2259	Q8EEB5		
G1GMP-3270	Q8EBK7	nagB	
G1GMP-3362	Q8EBC1	tnpA	
G1GMP-2876	Q8ECN1		
G1GMP-3961	Q8E9I9		
G1GMP-235	Q8EK54	rplF	
G1GMP-3082	Q8EC34		
G1GMP-4452	Q8E875		
G1GMP-3903	Q8E9P1	ftsL	
G1GMP-1911	Q8CMJ3	tnpA	
G1GMP-195			
G1GMP-325	Q8EJW6	ilvE	
G1GMP-2481	Q8EDP6	gp42	
G1GMP-4139	Q8E913		
G1GMP-4334	Q8E8H6		
G1GMP-1539	Q8EGD1	ompW	
G1GMP-90	Q8EKK1		
G1GMP-3363	Q7CCS5	tnpA	
G1GMP-2260	Q8EEB4		
G1GMP-3962	Q8E9I8	pstB	
G1GMP-10	Q8EKT0	recF	
G1GMP-159	Q8EKC3	gspJ	
G1GMP-393	Q8EJQ4	gppA	
G1GMP-938	Q8EI38	nuoK	
G1GMP-3102	Q8EC11		
G1GMP-3788	Q8EA08	mshP	
G1GMP-864	Q8EIB6		
G1GMP-4140	Q8E912		
G1GMP-2482	Q8EDP5	gpN	
G1GMP-2081	Q8EET8	ilvH	
G1GMP-2022	Q8EEZ7	ptpA	
G1GMP-1725	Q8EFU6		
G1GMP-2958	Q8ECG3	wzy	
G1GMP-2261	Q8EEB3	can	
G1GMP-1597	Q8EG66	oleA	
G1GMP-3241	Q8EBN7	yjjK	
G1GMP-1964	Q7CCS5	tnpA	
G1GMP-2262	Q8EEB1		
G1GMP-996	Q7CCS5	tnpA	
G1GMP-2610	Q8EDD2		
G1GMP-3471		cysH	
G1GMP-4335	Q8E8H5		
G1GMP-2555	Q8EDI1		
G1GMP-1540	Q8EGD0		
G1GMP-2082	Q8EET7	ilvI	
G1GMP-1768	Q8EFQ2		
G1GMP-4141	Q8E911	shp	
G1GMP-1266	Q8EH62	pepA	
G1GMP-3693	Q8EAC3		
G1GMP-3055	Q8EC68		
G1GMP-456	Q8EJI5	sirB	
G1GMP-585	Q8EJ56		
G1GMP-4521	Q8CMJ0		
G1GMP-3178	Q8EBT5	thrB	
G1GMP-3840	Q8E9V2	fliUV	
G1GMP-3723	Q8EA87	mdtL	
G1GMP-3963	Q8E9I7	pstA	
G1GMP-2263	Q8EEB0		
G1GMP-507	Q8EJD1		
G1GMP-727	Q8EIR2	zapA	
G1GMP-3773	Q8EA27		
G1GMP-4142	Q8E910	dhc	
G1GMP-2023	Q8CMD3	tnpA	
G1GMP-2483	Q8EDP4	gpP	
G1GMP-1164	Q8EHG2		
G1GMP-3765	Q8EA37	rimO	
G1GMP-1496	Q8EGH8	glnD	
G1GMP-4453	Q0KHM9		
G1GMP-236	Q8EK53	rplR	
G1GMP-3134	Q8EBX7	mutY	
G1GMP-1402	Q8EGS6	lldG	
G1GMP-326	Q8EJW5		
G1GMP-3472	Q8EB00	cysI	
G1GMP-1080	Q8EHP2		
G1GMP-790	Q8EIJ1	napA	
G1GMP-422	Q8EJM2	purD	
G1GMP-1181	Q8EHE5		
G1GMP-91	Q8EKK0	deoD	
G1GMP-1659	Q8EG06	pspB	
G1GMP-4143	Q8E909		
G1GMP-2083	Q8EET6		
G1GMP-2096			
G1GMP-2591	Q8EDE7	nnrS	
G1GMP-4336	Q8E8H4		
G1GMP-895			
G1GMP-160	Q8EKC2	gspK	
G1GMP-2264	Q8EEA9	kdsB	
G1GMP-3789	Q8EA07	mshO	
G1GMP-3841	Q8E9V0	hslV	
G1GMP-1283	Q8EH43		
G1GMP-3025	Q8EC97	flgE	
G1GMP-648	Q7CCS5	tnpA	
G1GMP-2265	Q8EEA8		
G1GMP-2688	Q8ED56		
G1GMP-3103	Q8EC10		
G1GMP-1726	Q8EFU5	speA	
G1GMP-4150		rrfJ	
G1GMP-11	Q8EKS9	gyrB	
G1GMP-2484	Q8EDP3	gpV	
G1GMP-4144	Q8E908		
G1GMP-3271	Q8EBK6	nagK	
G1GMP-617	Q8EJ20		
G1GMP-2973	Q8ECE9	wza	
G1GMP-3365	Q7CCS5	tnpA	
G1GMP-3964	Q8E9I6	pstC	
G1GMP-3904	Q8E9P0	rsmH	
G1GMP-2789	Q7ZAJ6	scpB	
G1GMP-3473	Q8EAZ9	cysJ	
G1GMP-1300	Q8EH26		
G1GMP-327	Q8EJW4	prpF	
G1GMP-2830	Q8ECS4		
G1GMP-1965	Q8EF55	adhE	
G1GMP-2266	Q8EEA7		
G1GMP-791	Q8EIJ0	napD	
G1GMP-4145	Q8E907		
G1GMP-1660	Q8EG05	pspC	
G1GMP-1463	Q8EGL1		
G1GMP-1371	Q8EGV9		
G1GMP-2726	Q8ED19	M	
G1GMP-394	Q8EJQ3		
G1GMP-3212	Q8EBQ9	pyrG	
G1GMP-2563	Q8EDH2	fabD	
G1GMP-728	Q8EIR1		
G1GMP-3607	Q8EAL4		
G1GMP-2024	Q8CM99	int_ISSod25	
G1GMP-2626	Q8EDB4		
G1GMP-1769	Q8EFQ1		
G1GMP-1831	Q8EFI8		
G1GMP-508	Q8EJC9	gapA	
G1GMP-865	Q8EIB5		
G1GMP-670	K4PU00		
G1GMP-2877	Q8ECN0	sapSH	
G1GMP-2806	Q8ECT9	putB	
G1GMP-1912	Q8EFA6		
G1GMP-2267	Q8EEA6		
G1GMP-4146	Q8E906		
G1GMP-2084	Q8EET5		
G1GMP-92	Q8EKJ9		
G1GMP-12	Q8EKS8		
G1GMP-2485	Q8EDP2	gp46	
G1GMP-3668	Q8EAF4	mlaD	
G1GMP-4337	Q8E8H2	vmeB	
G1GMP-3366	Q8EBB8		
G1GMP-3083	Q8EC33	hisS	
G1GMP-3753	Q8EA53	metB	
G1GMP-3965	Q8E9I5	pstS	
G1GMP-4454	Q0KHM8		
G1GMP-1598	Q8EG65	oleB	
G1GMP-1081	Q8EHP1	lnt	
G1GMP-3536	Q8EAT2		
G1GMP-2268	Q8EEA4	yfbQ	
G1GMP-1238	Q8EH89		
G1GMP-1966	Q8EF54	ychE	
G1GMP-4338	Q8E8H1	vmeA	
G1GMP-3966	Q7CCS5	tnpA	
G1GMP-395	Q8EJQ2	mutT	
G1GMP-3367	Q8EBB7	purT	
G1GMP-4147	Q8E905		
G1GMP-3474	Q8EAZ7	pntA	
G1GMP-1727	Q8EFU4	speD	
G1GMP-3842	Q8E9U9	hslU	
G1GMP-3140			
G1GMP-2269	Q8EEA3	yfbR	
G1GMP-2743	Q8ED01		
G1GMP-2085	Q8EET4		
G1GMP-2750	Q8ECZ5		
G1GMP-1093			
G1GMP-1599	Q8EG64	oleC	
G1GMP-1541	Q8EGC9		
G1GMP-237	P59124	rpsE	
G1GMP-2145			
G1GMP-3272	Q8CVD2	hexB	
G1GMP-1403	Q8EGS5	lldF	
G1GMP-4148	Q8E903		
G1GMP-939	Q8EI37	nuoJ	
G1GMP-997	Q8EHX5		
G1GMP-3905	Q8E9N9	mraZ	
G1GMP-1661	Q8EG04	ycjX	
G1GMP-1316	Q8EH10	ifcA	
G1GMP-2996	Q8ECC6	fliQ	
G1GMP-2564	Q8EDH1	fabH	
G1GMP-729	Q8EIR0	ubiH	
G1GMP-1146	Q8EHI4		
G1GMP-3577	Q8EAP2	sfcA	
G1GMP-457	Q8EJI4	sirI	
G1GMP-161	Q8EKC1	gspL	
G1GMP-2921	Q8ECK0	tdk	
G1GMP-2270	Q8EEA2	dgt	
G1GMP-4523	Q8E832	ompA	
G1GMP-2486	Q8EDP1	gpJ	
G1GMP-1052	Q8EHR9		
G1GMP-13	Q8EKS7		
G1GMP-671	Q8EIW5		
G1GMP-1913	Q8EFA4		
G1GMP-1728	Q8EFU3		
G1GMP-3475	Q8EAZ6	pntB	
G1GMP-2671	Q8ED71	pdxH	
G1GMP-3213	Q8EBQ8		
G1GMP-1832	Q8EFI7	chrR	
G1GMP-3694	Q8EAC2	dapA	
G1GMP-2652	Q8ED90		
G1GMP-4455	Q0KHM7		
G1GMP-2759	Q8ECY7	P	
G1GMP-3638	Q8EAI2	hydA	
G1GMP-3084	Q8EC32	ispG	
G1GMP-3724	Q8EA86		
G1GMP-2487	Q8EDP0	gp48	
G1GMP-2271	Q8EEA1	eda	
G1GMP-998	Q7CCS5	tnpA	
G1GMP-328	Q8EJW3	acnD	
G1GMP-238	Q8EK52	rpmD	
G1GMP-3368	Q8EBB6		
G1GMP-4339	Q8E8H0	torF	
G1GMP-509	Q8EJC8		
G1GMP-3967	Q8CX34		
G1GMP-3754	Q8EA52	metJ	
G1GMP-2272	Q8EEA0	edd	
G1GMP-1770	Q8EFP9		
G1GMP-2592	Q8EDE6		
G1GMP-548	Q8EJ90		
G1GMP-4156	Q8E901	tnpA	
G1GMP-162	Q8EKC0	gspM	
G1GMP-93	Q8EKJ7	hutI	
G1GMP-635	Q8EJ04		
G1GMP-423	Q8EJM1	purH	
G1GMP-4340	Q8E8G8		
G1GMP-3968	Q8E9I4	nupC	
G1GMP-3104	Q8EC09		
G1GMP-1221	Q8EHA7	mtnN	
G1GMP-2025	Q8CLY6	tnpA	
G1GMP-3476	K4PSK4		
G1GMP-1542	Q8EGC8	metA	
G1GMP-3790	Q8EA06	mshD	
G1GMP-2273	Q8EE99	pgl	
G1GMP-940	Q8EI36	nuoI	
G1GMP-1600	Q8EG63	oleD	
G1GMP-3242	Q8EBN6		
G1GMP-3369	Q8EBB5		
G1GMP-4151			
G1GMP-2488	Q8EDN9	gpS	
G1GMP-2997	Q8ECC5	fliP	
G1GMP-3906	Q8E9N8		
G1GMP-2274	Q8EE98	zwf	
G1GMP-586	P59320	argD	
G1GMP-4524	Q8CMJ0		
G1GMP-1125	Q8EHK8		
G1GMP-1372	Q8EGV8	aceB	
G1GMP-396	Q8EJQ1	yacG	
G1GMP-3056	Q8EC67		
G1GMP-3578	Q8EAP1		
G1GMP-730	Q8EIQ9	visC	
G1GMP-3026	Q8EC96	flgD	
G1GMP-2146			
G1GMP-1914	Q8EFA3		
G1GMP-3843	Q8E9U8		
G1GMP-792	Q8EII9		
G1GMP-3969	Q8E9I3	nadP	
G1GMP-2556	Q8EDI0		
G1GMP-1343	Q8EGY4	yfjZ	
G1GMP-3477	Q8EAZ4		
G1GMP-2275	Q8EE97	hexR	
G1GMP-2026	Q8EEZ5	algA	
G1GMP-1729	Q8EFU2		
G1GMP-4456	Q8E874		
G1GMP-2705	Q8ED38		
G1GMP-2489	Q8EDN8	topA	
G1GMP-510	Q8EJC7		
G1GMP-2088	Q8CLZ2	tnpA	
G1GMP-4163	Q8E8Z8		
G1GMP-329	Q8EJW2	prpC	
G1GMP-941	Q8EI35	nuoH	
G1GMP-94	Q8EKJ6	hutC	
G1GMP-3791	Q8EA05	mshC	
G1GMP-1662	Q8EG03	ycjF	
G1GMP-3370	Q8EBB3		
G1GMP-4341	Q8E8G7	gst	
G1GMP-424	Q8EJM0	zntR	
G1GMP-3907	Q8E9N7	glpK	
G1GMP-397	Q8EJQ0	yacF	
G1GMP-3669	Q8EAF3	mlaE	
G1GMP-1771	Q8EFP8	yqfB	
G1GMP-549	Q8EJ89		
G1GMP-163	Q8EKB9	gspN	
G1GMP-14	Q8EKS6	glyS	
G1GMP-2276	Q8EE96	pykA	
G1GMP-239	Q8EK51	rplO	
G1GMP-2089	Q8EET2		
G1GMP-3537	Q8EAT1		
G1GMP-1833	Q8EFI6		
G1GMP-4342	Q8E8G6		
G1GMP-793	Q8EII8		
G1GMP-3135	Q8EBX6	yggX	
G1GMP-1267	Q8EH61	lptF	
G1GMP-3478	Q8EAZ3		
G1GMP-2849	Q8ECQ5		
G1GMP-587	Q8EJ55	astA	
G1GMP-1543	Q8EGC7	ivdA	
G1GMP-1165	Q8EHG1		
G1GMP-1107	Q8EHM2	ftsH	
G1GMP-3371	Q8EBB2		
G1GMP-1663	Q8EG02	mdeA	
G1GMP-511	Q8EJC6		
G1GMP-15	Q8EKS5	glyQ	
G1GMP-999	K4PTX7		
G1GMP-4164	Q8E8Z7		
G1GMP-2565	Q8EDH0	plsX	
G1GMP-3970	Q8E9I2	pnuR	
G1GMP-2772	Q8ECX4		
G1GMP-3057	Q8EC66		
G1GMP-3479	Q8EAZ2	rfaE	
G1GMP-2277	Q8EE95	fadE1	
G1GMP-240	Q8EK50	secY	
G1GMP-3179	Q8EBT4	thrA	
G1GMP-1053	Q8EHR8	rlmI	
G1GMP-4165	Q8E8Z6		
G1GMP-1373	Q8EGV7	aceA	
G1GMP-3141			
G1GMP-1834	Q8EFI5		
G1GMP-4343	Q8E8G5	prlC	
G1GMP-2490	Q8EDN7	astB	
G1GMP-1404	Q8EGS4	lldE	
G1GMP-458	Q8EJI3	sirG	
G1GMP-4457	Q8E873		
G1GMP-731	Q8EIQ8	gcvT	
G1GMP-1325	Q8EH01	dmsG	
G1GMP-649	Q8EIZ0		
G1GMP-1497	Q8EGH7	map	
G1GMP-330	Q8EJW1	prpB	
G1GMP-2878	Q8ECM9	yaeQ	
G1GMP-1284	Q8EH42	ampP	
G1GMP-3774	Q8EA24	chiA	
G1GMP-1601	Q8EG62		
G1GMP-1082	Q8EHP0	corC	
G1GMP-4166	Q8E8Z5		
G1GMP-3766	Q8EA36	arfA	
G1GMP-896	Q8EI84		
G1GMP-2278	Q8EE94	psrA	
G1GMP-95	Q8EKJ5	hutU	
G1GMP-2147			
G1GMP-2090	K4PSG1		
G1GMP-2491	Q8EDN6		
G1GMP-3639	Q8EAI1	hydB	
G1GMP-2593	Q8EDE5		
G1GMP-3275	Q8EBK2		
G1GMP-1094			
G1GMP-1317	Q8EH09	ifcR	
G1GMP-2279	Q8EE93		
G1GMP-3971	Q8E9I1	catB	
G1GMP-1772	Q8EFP7		
G1GMP-3755	Q8EA51		
G1GMP-1301	Q8EH25		
G1GMP-3538	Q8EAT0	ppiA	
G1GMP-4167	Q8E8Z4		
G1GMP-618	Q8EJ19		
G1GMP-1544	Q8EGC6	ivdB	
G1GMP-4344	Q8E8G4		
G1GMP-942	Q8EI34	nuoG	
G1GMP-331	Q8EJW0	prpR	
G1GMP-4526			
G1GMP-732	Q8EIQ7	gcvH	
G1GMP-2280	Q8EE92		
G1GMP-3480	Q8EAZ1	lpxL	
G1GMP-2822	Q8ECT3		
G1GMP-3243	Q8EBN5		
G1GMP-398	Q8EJP9	coaE	
G1GMP-512	Q8EJC5		
G1GMP-2727	Q8ED18	H	
G1GMP-1000	Q8EHX3		
G1GMP-196		rrlB	
G1GMP-4168	Q8E8Z3	fdhT	
G1GMP-164	Q8EKB8	yrfG	
G1GMP-1915	Q8EFA2		
G1GMP-1773	Q8EFP6		
G1GMP-1664	Q8EG01	comEA	
G1GMP-794	Q8EII7		
G1GMP-1245	Q8EH82	lepB	
G1GMP-3085	Q8EC31	rodZ	
G1GMP-3972	Q7CCS5	tnpA	
G1GMP-2923	Q8ECJ9	dcp	
G1GMP-866	Q8EIB4	metK	
G1GMP-3792	Q8EA04	mshA	
G1GMP-2706	Q8ED37	sohB	
G1GMP-16	Q8EKS4	tag	
G1GMP-2281	K4PTZ4		
G1GMP-3373	Q8EBA9		
G1GMP-4458	Q8E872		
G1GMP-4169	Q8E8Z2	fdhX	
G1GMP-2028	Q8EEZ4		
G1GMP-1835	Q8EFI4		
G1GMP-2627	Q8EDB3		
G1GMP-3579	Q8EAP0		
G1GMP-2959	K4PW15	wbnJ	
G1GMP-2492	Q8EDN5	ydjA	
G1GMP-4345	Q8E8G3		
G1GMP-2092	Q8EES8		
G1GMP-2879	Q8ECM8		
G1GMP-2557	Q8EDH8	garR	
G1GMP-943	Q8EI33	nuoF	
G1GMP-2282	P59192		
G1GMP-3481	Q8EAZ0	khaP	
G1GMP-4152		rrfG	
G1GMP-3610	Q8EAL2		
G1GMP-3027	Q8EC95	flgC	
G1GMP-96	Q8EKJ4	hutH	
G1GMP-3909	Q8E9N6		
G1GMP-3695	Q8EAC1	lysC	
G1GMP-1147	Q8EHI3		
G1GMP-165	Q8EKB6		
G1GMP-1916	Q8EFA0	pheS	
G1GMP-2744	Q8ED00	S	
G1GMP-3105	Q8EC08		
G1GMP-17	Q8EKS3		
G1GMP-3640	Q8EAI0	fdh	
G1GMP-241	Q8EK49	rpmJ	
G1GMP-2653	Q8CME7	tnpA	
G1GMP-2751	K4PSI2		
G1GMP-2283	Q8EE90		
G1GMP-2168			
G1GMP-1731	Q8CMJ3	tnpA	
G1GMP-4170	Q8E8Z1	fdhA	
G1GMP-2998	Q8ECC4	fliO	
G1GMP-2493	Q8EDN3		
G1GMP-3374	Q8EBA8		
G1GMP-3276	Q8EBK1		
G1GMP-3136	Q8EBX5	yceI	
G1GMP-1344	Q8EGY3		
G1GMP-588	Q8EJ54	astD	
G1GMP-795	Q8EII6		
G1GMP-3845	Q8CMJ3	tnpA	
G1GMP-1166	Q8EHG0	sseA	
G1GMP-4527			
G1GMP-3482	Q8EAY9	ybiS	
G1GMP-4171	Q8E8Z0	fdhB	
G1GMP-3973	Q8E9I0	dnrN	
G1GMP-399	Q8EJP8	pilD	
G1GMP-3244	Q8EBN4		
G1GMP-672	Q8EIW4	sorA	
G1GMP-97	Q8EKJ1	fdnG	
G1GMP-2284	Q8EE89		
G1GMP-1602	Q8EG61		
G1GMP-4172	Q8E8Y9	fdhC	
G1GMP-1666	Q8EG00	comFB	
G1GMP-4346	Q8E8G2	gor	
G1GMP-733	Q8EIQ6	gcvP	
G1GMP-2672	Q8ED70	ligA	
G1GMP-2611	Q8EDD1	ribA	
G1GMP-1332	Q8EGZ7		
G1GMP-2285	Q8EE88	s4P	
G1GMP-3974	Q8E9H9		
G1GMP-332	Q8EJV9		
G1GMP-1001	Q8EHX2	metT	
G1GMP-550	Q8EJ87		
G1GMP-1183	Q8EHE3		
G1GMP-2029	Q8EEZ3		
G1GMP-1545	Q8EGC5	ivdC	
G1GMP-4173	Q8E8Y8	fdhX	
G1GMP-3180	K4PSV3	thrL	
G1GMP-2494	Q8EDN2		
G1GMP-3375	Q8EBA7		
G1GMP-1054	Q8EHR7	rpiA	
G1GMP-2790	Q8ECV8	scpA	
G1GMP-1969	Q8EF51	tnpA	
G1GMP-1083	Q8EHN9	ybeY	
G1GMP-425	Q8EJL9		
G1GMP-3483	Q8EAY8	argE	
G1GMP-3793	Q8EA03	mshB	
G1GMP-242	Q8EK48	rpsM	
G1GMP-1774	Q8EFP5		
G1GMP-3214	Q8CMJ3	tnpA	
G1GMP-2689	Q8ED55	ackA	
G1GMP-4174	Q8E8Y7	fdhA	
G1GMP-3696	Q8EAC0		
G1GMP-2289	Q8EE87	queE	
G1GMP-619	Q8EJ18		
G1GMP-1222	Q8EHA5	gltD	
G1GMP-2594	Q8EDE4		
G1GMP-3106	Q8EC07	ybjU	
G1GMP-1836	Q8EFI3	cheV	
G1GMP-3726	Q8CMJ3	tnpA	
G1GMP-2094	Q8EES6	tnpA	
G1GMP-2807	P59365	ispZ	
G1GMP-3670	Q8EAF2	mlaF	
G1GMP-4347	Q8E8G0		
G1GMP-636	Q8EJ03		
G1GMP-2838	Q8ECR6	dedD	
G1GMP-333	Q8EJV8		
G1GMP-3484	K4PU41		
G1GMP-18	Q8EKS2		
G1GMP-867	Q8EIB3	tkt	
G1GMP-3539	Q8EAS9		
G1GMP-1732	Q8EFT9	bcp	
G1GMP-3189			
G1GMP-2290	Q8EE85	queC	
G1GMP-3975	Q8E9H8	hupE	
G1GMP-4175	Q8E8Y6	fdhB	
G1GMP-1499	Q8EGH5	rpsB	
G1GMP-2728	Q8ED17		
G1GMP-513	Q8EJC4		
G1GMP-4348	Q8E8F9		
G1GMP-2495	Q8EDN1	thiK	
G1GMP-459	Q8EJI2	sirC	
G1GMP-1970	Q8EF50		
G1GMP-166	Q8EKB5	phyH	
G1GMP-3910	Q8E9N5	leuD	
G1GMP-2286			
G1GMP-2291	Q8EE84		
G1GMP-1126	Q8EHK7		
G1GMP-400	Q8EJP7	pilC	
G1GMP-944	Q8EI32	nuoE	
G1GMP-897	Q8EI83		
G1GMP-1917	Q8EF99	pheT	
G1GMP-1603	Q8EG60		
G1GMP-1405	Q8EGS3	dld	
G1GMP-4176	Q8E8Y5	fdhC	
G1GMP-4460	Q7CCS5		
G1GMP-1002	Q8EHX0		
G1GMP-1667	Q8EFZ9		
G1GMP-1095			
G1GMP-2097	Q8EES3	norM	
G1GMP-796	Q8EII5		
G1GMP-1733	Q8EFT8	gcvR	
G1GMP-2566	Q8EDG9	rpmF	
G1GMP-673	Q8EIW3	sorB	
G1GMP-2654	Q8ED88		
G1GMP-2292	Q8EE83	uvrB	
G1GMP-3377	Q8CLZ2	tnpA	
G1GMP-3058	Q8EC65		
G1GMP-3580	Q8CMJ3	tnpA	
G1GMP-2975	Q8ECE8	rfaH	
G1GMP-167	Q8EKB4		
G1GMP-1775	Q8EFP4	gltA	
G1GMP-1055	Q8EHR6		
G1GMP-4153		rrlG	
G1GMP-2558	Q8EDH7	yciA	
G1GMP-1466	Q8EGK6		
G1GMP-2496	Q8EDN0	pnuT	
G1GMP-4177	Q8E8Y4		
G1GMP-98	Q8EKJ0	fdnH	
G1GMP-1374	Q8EGV5		
G1GMP-243	P59375	rpsK	
G1GMP-19	Q8EKS1	tusA	
G1GMP-3611	Q8EAL1		
G1GMP-3794	Q8EA02	mshF	
G1GMP-3277	Q8EBK0		
G1GMP-734	Q8EIQ5		
G1GMP-3976	Q8E9H7		
G1GMP-2298	Q8EE82		
G1GMP-4178	Q8E8Y1		
G1GMP-1604	Q8EG59		
G1GMP-3378	Q8EBA4		
G1GMP-1239	Q8EH88	nadB	
G1GMP-1268	Q8EH60	lptG	
G1GMP-4349	Q8E8F8		
G1GMP-3028	Q8EC94	flgB	
G1GMP-3671	Q8EAF0	kdsD	
G1GMP-797	Q8EII4	attH	
G1GMP-2299	Q8EE81	rnfA	
G1GMP-514	Q8EJC3		
G1GMP-3137	Q8EBX4	yceJ	
G1GMP-1108	Q8EHM1	folP	
G1GMP-2497	Q8EDM9	ykoF	
G1GMP-4179	Q8E8Y0		
G1GMP-3977	Q7ZAJ5	xerC	
G1GMP-2030	Q8EEZ2	ddlA	
G1GMP-99	Q8EKI9	fdnI	
G1GMP-1776	Q8EFP3	sdhC	
G1GMP-2773	Q8ECX3		
G1GMP-4350	Q8CMJ3	tnpA	
G1GMP-1285	Q8EH41		
G1GMP-3847	Q8E9U4		
G1GMP-735	Q8EIQ4		
G1GMP-4180	Q8E8X9		
G1GMP-2300	Q8EE80	rnfB	
G1GMP-1546	Q8EGC4	ivdD	
G1GMP-4461			
G1GMP-3181	Q8EBT2	slyD	
G1GMP-3911	Q8E9N4	leuC	
G1GMP-551	Q8EJ86	tpmT	
G1GMP-334	Q8EJV7	yifB	
G1GMP-2612	Q8EDD0		
G1GMP-945	Q8EI31	nuoCD	
G1GMP-1406	Q8EGS2		
G1GMP-2711	Q8ED33		
G1GMP-2567	Q8EDG8		
G1GMP-1003	Q8EHW9		
G1GMP-2287			
G1GMP-1837	Q8EFI2		
G1GMP-2850	K4PW14	aroC	
G1GMP-2301	Q8EE79	rnfC	
G1GMP-2098	Q8EES2	ribC	
G1GMP-1302	Q8EH24		
G1GMP-1318	Q8EH07		
G1GMP-426	Q8EJL8		
G1GMP-1971	Q8EF49		
G1GMP-4181	Q8E8X8		
G1GMP-2302	Q8EE78	rnfD	
G1GMP-20	Q8EKS0	fadA	
G1GMP-1467	Q8EGK4	pfaD	
G1GMP-589	Q8EJ53		
G1GMP-1918	Q8EF98	ihfA	
G1GMP-2031	Q8EEZ1	asnS	
G1GMP-620	Q7CCS5	tnpA	
G1GMP-3215	Q8CMI1		
G1GMP-2880	Q8ECM7		
G1GMP-868	Q8EIB2	e4pd	
G1GMP-460	Q8EJI1	sirD	
G1GMP-2808	Q8ECT8	yciL	
G1GMP-1326	Q8EH00	dmsH	
G1GMP-1668	Q8EFZ8		
G1GMP-2823	Q8ECT2	mocA	
G1GMP-266	P59301	argB	
G1GMP-1605	Q8EG58		
G1GMP-4182	Q8E8X7	irgA	
G1GMP-1148	Q8EHI2		
G1GMP-2960	Q8ECG2	wbnI	
G1GMP-168	Q8EKB3		
G1GMP-2498	Q8EDM8		
G1GMP-3978	Q8E9H6		
G1GMP-3641	Q8EAH9	hydG	
G1GMP-2303	Q8EE77	rnfG	
G1GMP-515	K4PTZ6		
G1GMP-3487	Q8CME4	tnpA	
G1GMP-4183	Q8E8X6		
G1GMP-4529	Q8CMB0		
G1GMP-3380	Q8EBA3		
G1GMP-4549	Q8E817		
G1GMP-3540	Q8EAS8	ampG	
G1GMP-2831	Q8ECS3		
G1GMP-3756	Q8EA49	phsC	
G1GMP-1972	Q8EF48		
G1GMP-2099	Q8EES1		
G1GMP-401	Q8EJP6	pilB	
G1GMP-2999	Q8ECC3	fliN	
G1GMP-3278	Q8EBJ8	nagR	
G1GMP-21	Q8EKR9	fadB	
G1GMP-267	Q8EK29	argF	
G1GMP-335	Q8EJV6		
G1GMP-1004	Q8EHW8		
G1GMP-3245	Q8EBN3		
G1GMP-1838	Q8EFI1		
G1GMP-1345	Q8EGY2	yfjY	
G1GMP-2499	Q8EDM6	deoR	
G1GMP-798	Q8EII3	attFG	
G1GMP-4351	Q8E8F7		
G1GMP-3912	Q8E9N3	leuB	
G1GMP-3059	Q8EC64		
G1GMP-1246	Q8EH81	rnc	
G1GMP-898	Q8EI82		
G1GMP-2304	Q8EE76	rnfE	
G1GMP-3488	Q8EAY4		
G1GMP-1056	Q8EHR4		
G1GMP-552	Q8EJ85	bfd	
G1GMP-674	Q8EIW2		
G1GMP-244	P59131	rpsD	
G1GMP-100	P59188	fdhE	
G1GMP-169	Q8EKB2		
G1GMP-3795	Q8EA01	mshG	
G1GMP-3979	Q8E9H5	dapF	
G1GMP-197		rrfB	
G1GMP-1375	Q8EGV4		
G1GMP-1777	K4PSF7	sdhD	
G1GMP-516	Q8EJC2		
G1GMP-3190			
G1GMP-1254	Q8EH73	ffh	
G1GMP-1084	Q8EHN8	ybeZ	
G1GMP-4352	Q8E8F6		
G1GMP-2305	Q8EE75	nth	
G1GMP-22	Q8EKR8	pepQ	
G1GMP-4184	Q8E8X5		
G1GMP-2100	Q8EES0		
G1GMP-2032	Q8EEZ0		
G1GMP-3107	Q8EC06		
G1GMP-2595	Q8EDE3		
G1GMP-4154		rrsG	
G1GMP-869	Q8EIB1	pgk	
G1GMP-1547	Q8EGC3	ivdE	
G1GMP-3279	Q8EBJ7	ndh	
G1GMP-336	Q8EJV5		
G1GMP-2559	Q8EDH6		
G1GMP-2288			
G1GMP-1669	Q8EFZ7		
G1GMP-3848	Q8E9U3		
G1GMP-4185	K4PSM0		
G1GMP-675	Q8EIW1		
G1GMP-3381	Q8EBA2		
G1GMP-461	Q8EJI0	nosL	
G1GMP-3913	Q8E9N2	leuA	
G1GMP-1734	Q8EFT7	dapA	
G1GMP-3029	Q8EC93	cheR	
G1GMP-4550	Q8E816		
G1GMP-3697	Q8EAB9	arcA	
G1GMP-2774	Q8ECX2		
G1GMP-2306	Q8EE74		
G1GMP-2500	Q8EDM5	deoT	
G1GMP-2655	Q8ED87	hda	
G1GMP-2673	Q8ED69	zipA	
G1GMP-3642	Q8EAH8	hydX	
G1GMP-402	Q8EJP5	pilA	
G1GMP-1778	Q8EFP2	sdhA	
G1GMP-1407	Q8EGS1	nadF	
G1GMP-2760	Q8ECY6	O	
G1GMP-1973	Q8EF47		
G1GMP-4463	Q8E869		
G1GMP-3980	Q8E9H4	lysA	
G1GMP-1333	Q8EGZ6		
G1GMP-23	Q8EKR7	yigZ	
G1GMP-1548	Q8EGC2	ivdF	
G1GMP-799	Q8EII2	attE	
G1GMP-1184	Q8CMD3	tnpA	
G1GMP-4353	Q8E8F5		
G1GMP-2925	Q8ECJ8	etfA	
G1GMP-1109	Q8EHM0	glmM	
G1GMP-1286	Q8EH40	fklB	
G1GMP-946	Q8EI30	nuoB	
G1GMP-2307	Q8EE72		
G1GMP-2712	Q8ED32		
G1GMP-4186	Q8E8X4		
G1GMP-3489	Q8CX39		
G1GMP-101	Q8EKI8	selA	
G1GMP-3849	Q8E9U2		
G1GMP-2101	Q8EER9	thrS	
G1GMP-1606	Q8EG56		
G1GMP-2791	Q8ECV7	yciO	
G1GMP-4187	Q8E8X3		
G1GMP-3382	Q8EBA1	hprA	
G1GMP-1303	Q8EH23		
G1GMP-621	Q8EJ17	E18	
G1GMP-650	Q8EIY9		
G1GMP-737	Q8EIQ1		
G1GMP-1735	Q8EFT6	bamD	
G1GMP-2690	Q8ED54	pta	
G1GMP-2308	Q8EE71		
G1GMP-1468	Q8EGK2	pfaC	
G1GMP-590	Q8EJ52		
G1GMP-1223	Q8EHA4	gltB	
G1GMP-2568	Q8EDG7	yceF	
G1GMP-1500	Q8EGH4	tsf	
G1GMP-2102	Q8EER8	infC	
G1GMP-24	Q8EKR6	trkH	
G1GMP-3383	Q8EBA0		
G1GMP-4188	Q8E8X2	trmL	
G1GMP-268	Q8EK28	argG	
G1GMP-337	Q8EJV4		
G1GMP-3490	Q8EAY3		
G1GMP-427	Q8EJL6		
G1GMP-947	Q8EI29	nuoA	
G1GMP-1919	Q8EF97	lpxM	
G1GMP-1607	Q8EG54		
G1GMP-1839	Q8EFH8		
G1GMP-1670	Q8EFZ6		
G1GMP-1005	Q8CM19	tnpA	
G1GMP-3581	Q8EAN9		
G1GMP-4551	Q8E815		
G1GMP-2729	Q8ED16	G	
G1GMP-25	Q8EKR5	hemG	
G1GMP-3914	K4PU27	leuL	
G1GMP-2501	Q8EDM4	deoD	
G1GMP-4530	Q8E829		
G1GMP-170	Q8EKB1		
G1GMP-3142	Q8EBX2		
G1GMP-2309	Q8EE70		
G1GMP-4189	Q8E8X1		
G1GMP-3612	Q8EAL0		
G1GMP-3796	Q8EA00	mshE	
G1GMP-1201	K4PTY0		
G1GMP-3086	Q8EC30	pilF	
G1GMP-2293			
G1GMP-3698	Q8EAB7	dpp4	
G1GMP-2310	Q8EE69		
G1GMP-3981	Q8E9H3		
G1GMP-2502	Q8EDM3		
G1GMP-3000	Q8ECC2	fliM	
G1GMP-3728	Q8EA81	ssb	
G1GMP-3672	Q8EAE9	kdsC	
G1GMP-800	Q8EII1	glyP	
G1GMP-4354	Q8E8F4		
G1GMP-4464	Q8E868		
G1GMP-2033	Q8EEY9	yeaB	
G1GMP-1779	Q8EFP1	sdhB	
G1GMP-1346	Q8CMD3	tnpA	
G1GMP-3757	Q8EA48	phsB	
G1GMP-102	Q8EKI7	selB	
G1GMP-2881	Q8ECM6	secF	
G1GMP-676	Q8EIW0		
G1GMP-245	Q8EK47	rpoA	
G1GMP-2311	Q8EE66		
G1GMP-26	Q8EKR4		
G1GMP-1671	Q8EFZ5	dinG	
G1GMP-1840	Q8EFH7		
G1GMP-2851	Q8ECQ4	prmB	
G1GMP-1127	Q8EHK6	ompK	
G1GMP-4191	Q7CCT0	tnpA	
G1GMP-3982	Q8E9H2	cyaY	
G1GMP-3541	Q8EAS7	yajQ	
G1GMP-517	Q8EJC1	rimK	
G1GMP-3384	Q8EB99	djlA	
G1GMP-3060	Q8EC62		
G1GMP-870	Q8EIB0	fba	
G1GMP-1085	Q8CX45	miaB	
G1GMP-428	Q8EJL5		
G1GMP-269	Q8EK27	argH	
G1GMP-2312	Q8EE65	phyS	
G1GMP-3491	Q8EAY2		
G1GMP-1974	Q8EF46	recD	
G1GMP-1167	Q8EHF9		
G1GMP-338	Q8EJV3		
G1GMP-2103	Q8EER7	rpmI	
G1GMP-2628	Q8EDB2		
G1GMP-801	Q8EII0		
G1GMP-3280	Q8CMJ3	tnpA	
G1GMP-2034	Q8EEY8	pabB	
G1GMP-1608	Q8EG53		
G1GMP-3108	Q8EC05	mscS	
G1GMP-677	Q8EIV9		
G1GMP-104	Q8EKI6	fdhD	
G1GMP-2313	Q8EE64	ybiT	
G1GMP-1006	Q8EHW7		
G1GMP-3850	Q8E9U1	prrA	
G1GMP-4159			
G1GMP-2656	Q8ED86		
G1GMP-1549	Q8EGC1	ivdG	
G1GMP-4192	Q8E8W8		
G1GMP-4552	Q8CMB0		
G1GMP-171	Q8EKB0		
G1GMP-1269	Q8EH59		
G1GMP-2674	Q7ZAJ7	smc	
G1GMP-1736	Q8EFT5		
G1GMP-1920	Q8EF96	hypA	
G1GMP-2503	Q8EDM2		
G1GMP-3385	Q8EB98		
G1GMP-4355	Q8E8F3		
G1GMP-3542	Q8EAS6		
G1GMP-2745	Q8ECZ9		
G1GMP-553	Q8EJ84		
G1GMP-27	Q8EKR3	hemG	
G1GMP-3613	Q8EAK8		
G1GMP-2104	Q8EER6	rplT	
G1GMP-1376	Q8EGV2		
G1GMP-4193	Q8E8W6		
G1GMP-2926	Q8ECJ7	etfB	
G1GMP-270	Q8EK26	mcrA	
G1GMP-4465	Q8E867		
G1GMP-3191			
G1GMP-738	Q8EIQ0		
G1GMP-2792	Q8ECV6	trpH	
G1GMP-4194	K4PU47		
G1GMP-3182	Q8EBT1		
G1GMP-3673	Q8EAE8	lptC	
G1GMP-622	Q8EJ16		
G1GMP-2882	Q8ECM5	secD	
G1GMP-1672	Q8EFZ4	polB	
G1GMP-3983	Q8E9H1	cyaA	
G1GMP-1007	Q8CX47	metY	
G1GMP-2294			
G1GMP-591	Q8EJ51		
G1GMP-3851	Q8E9U0	prrB	
G1GMP-28	Q8EKR2	trkI	
G1GMP-1469	K4PSF1	pfaB	
G1GMP-172	Q8EKA9		
G1GMP-3797	Q8E9Z9	mshN	
G1GMP-2824	Q8ECT1		
G1GMP-3061	Q8EC60	ybgT	
G1GMP-1737	Q8EFT4		
G1GMP-518	Q8EJC0		
G1GMP-1057	Q8EHR3		
G1GMP-2809	Q8ECT7	xth	
G1GMP-3775	Q8EA22		
G1GMP-2691	Q8ED53		
G1GMP-2613	Q8EDC9	nrdG	
G1GMP-802	Q8EIH9		
G1GMP-3767	Q8EA34		
G1GMP-1550	Q8EGB9		
G1GMP-2315	K4PSG6		
G1GMP-1086	Q8EHN7		
G1GMP-339	Q8EJV2	yrbG	
G1GMP-3281	Q8EBJ6	glnB	
G1GMP-3386	Q8EB97		
G1GMP-651	Q8EIY8		
G1GMP-3492	Q8EAY1	glnE	
G1GMP-2035	Q8EEY7	fumB	
G1GMP-739	Q8EIP9		
G1GMP-3030	Q8EC92	cheV	
G1GMP-4531			
G1GMP-1780	Q8EFP0	sucA	
G1GMP-1841	Q8EFH5		
G1GMP-1150	Q8EHI0		
G1GMP-3001	Q8ECC1	fliL	
G1GMP-4195	K4PSX9		
G1GMP-29	Q8EKR1	trkA	
G1GMP-1975	Q8EF45	recB	
G1GMP-1921	Q8EF95	hypE	
G1GMP-403	K4PSN6	nadC	
G1GMP-3143	Q8EBX1		
G1GMP-462	Q8EJH9	nosD	
G1GMP-1408	Q8EGS0	grpE	
G1GMP-4196	Q8E8W5		
G1GMP-2105	Q8EER5	trxB	
G1GMP-3582	Q8EAN8		
G1GMP-3087	Q8EC29	rlmN	
G1GMP-2504	Q8EDM1		
G1GMP-678	Q8EIV8		
G1GMP-4356	Q8E8F2	menF	
G1GMP-4197	Q8E8W2		
G1GMP-2317	Q8EE62	int_ISSod25	
G1GMP-4466	Q8E866		
G1GMP-1609	Q8EG52		
G1GMP-1781	Q8EFN9	sucB	
G1GMP-1377	Q8EGV1	adhB	
G1GMP-2852	P59236	yfcN	
G1GMP-554	Q8EJ83		
G1GMP-3387	Q8EB96	lptD	
G1GMP-105	Q8EKI5	yedE	
G1GMP-623	Q8EJ15		
G1GMP-3699	Q8EAB6	fbp	
G1GMP-429	Q8EJL4		
G1GMP-949	Q7CCS5	tnpA	
G1GMP-3493	Q8EAY0		
G1GMP-2318	Q8EE61		
G1GMP-3643	Q8EAH7	hydE	
G1GMP-3247	Q8CM94	tnpA	
G1GMP-1059	Q8EHR2		
G1GMP-1738	Q8EFT3		
G1GMP-3916	Q8CLZ2	tnpA	
G1GMP-3388	Q8EB95	surA	
G1GMP-871	Q8EIA9		
G1GMP-3183	Q8EBT0	trpR	
G1GMP-592	Q8EJ50		
G1GMP-3984	Q8E9H0	hemC	
G1GMP-803	Q8EIH8	ygfZ	
G1GMP-271	Q8EK25	pilM	
G1GMP-3798	Q8E9Z8	mshM	
G1GMP-2319	Q8EE60	def	
G1GMP-4198	Q8E8W1		
G1GMP-340	Q8EJV1		
G1GMP-3543	Q8EAS5	panE	
G1GMP-2295			
G1GMP-2597	Q8CMJ3	tnpA	
G1GMP-1008	Q8EHW6		
G1GMP-3109	Q8EC04	tpx	
G1GMP-1673	Q8EFZ3		
G1GMP-1551	Q8EGB8		
G1GMP-106	Q8EKI4	yedF	
G1GMP-173	Q8EKA8		
G1GMP-519	Q8EJB9		
G1GMP-1842	Q8EFH4		
G1GMP-679	Q8EIV5	katG	
G1GMP-2320	Q8EE58	adaA	
G1GMP-1976	Q8EF44	recC	
G1GMP-1207	Q8EHC3		
G1GMP-202			
G1GMP-2106	K4PU16	ald	
G1GMP-246	Q8EK46	rplQ	
G1GMP-2775	Q8ECX1		
G1GMP-30	Q8EKR0	rsmB	
G1GMP-3088	Q8EC28		
G1GMP-272	Q8EK24	pilN	
G1GMP-1319	Q8EH06		
G1GMP-740	Q8EIP8		
G1GMP-3985	Q8E9G9	hemD	
G1GMP-4467	Q8E865		
G1GMP-1782	Q8EFN8	sucC	
G1GMP-3583	Q8EAN7	yjeS	
G1GMP-4357	Q8E8F1		
G1GMP-1610	Q8EG51		
G1GMP-4200	Q8CME4	tnpA	
G1GMP-1674	Q8EFZ2		
G1GMP-950	Q8CME4	tnpA	
G1GMP-174	Q8EKA7		
G1GMP-1009	Q8EHW5	rlmG	
G1GMP-3852	Q8E9T9		
G1GMP-2961	Q8ECG1	wzx	
G1GMP-3614	Q8EAK7		
G1GMP-2107	Q8EER4	lrp	
G1GMP-637	Q8EJ02		
G1GMP-3062	Q8EC59	cydB	
G1GMP-4160		rrfH	
G1GMP-2321	Q8EE57		
G1GMP-1922	Q8EF94	hypD	
G1GMP-3389	Q8EB94	pdxA	
G1GMP-3729	Q8EA80		
G1GMP-1224	Q8EHA3	yhcC	
G1GMP-3644	Q8EAH6	hydF	
G1GMP-4532	Q8E827		
G1GMP-31	Q8EKQ9	fmt	
G1GMP-2927	Q8ECJ6		
G1GMP-1501	Q8EGH3	pyrH	
G1GMP-3799	Q8E9Z7	mshL	
G1GMP-4201	Q8E8V8		
G1GMP-1087	Q8EHN6	ubiF	
G1GMP-3282	Q8EBJ5	fimT	
G1GMP-404	Q8EJP2	ampD	
G1GMP-2657	Q8ED85	uraA	
G1GMP-2322	Q8EE55		
G1GMP-899	Q8EI81	ygdR	
G1GMP-3986	Q8E9G8	hemX	
G1GMP-1611	Q8EG50		
G1GMP-2505	Q8EDM0	hinT	
G1GMP-2570	K4PU25	rluC	
G1GMP-3031	Q8EC91	flgA	
G1GMP-107	Q8EKI3		
G1GMP-3544	Q8EAS3	glnK	
G1GMP-2730	Q8ED15	V	
G1GMP-1202	Q8EHC8	hemL	
G1GMP-2036	Q8EEY6		
G1GMP-3192			
G1GMP-1347	Q8EGY1		
G1GMP-4555	Q8CMJ3		
G1GMP-3002	Q8ECC0	fliK	
G1GMP-2976	K4PU14		
G1GMP-1843	Q8EFH3		
G1GMP-2108	Q8EER3	ftsK	
G1GMP-463	Q8EJH8	nosF	
G1GMP-1739	Q8EFT2		
G1GMP-4202	Q8CM09	tnpA	
G1GMP-3248	Q8EBN0		
G1GMP-3494	Q8EAX9		
G1GMP-3987	Q8E9G7	hemY	
G1GMP-3917	Q8E9M8	recQ	
G1GMP-2296			
G1GMP-520	Q8EJB8		
G1GMP-3144	K4PU36		
G1GMP-2323	Q8EE54	fadE2	
G1GMP-3390	Q8EB93	rsmA	
G1GMP-4468	Q8E864		
G1GMP-1470	Q8EGK0	pfaA	
G1GMP-4358	Q8E8F0		
G1GMP-1552	Q8EGB7	cueR	
G1GMP-1783	Q8EFN7	sucD	
G1GMP-2883	Q8ECM4	yajC	
G1GMP-1977	Q8EF43		
G1GMP-2707	Q8ED36		
G1GMP-624	Q8EJ14	com	
G1GMP-2109	Q8EER2	lolA	
G1GMP-2324	Q8EE53		
G1GMP-4204	Q8E8V6		
G1GMP-3988	Q8E9G6	bpfA	
G1GMP-1240	Q8EH87	rpoE	
G1GMP-3391	Q8EB92	apaG	
G1GMP-3700	Q8EAB4		
G1GMP-273	Q8EK23	pilO	
G1GMP-3758	Q8EA47	phsA	
G1GMP-3800	Q8E9Z6	mshK	
G1GMP-3674	Q8EAE7	lptA	
G1GMP-3730	Q8EA79	uvrA	
G1GMP-2325	Q8EE52		
G1GMP-1168	Q8EHF8		
G1GMP-2506	Q8EDL9		
G1GMP-680	Q8EIV4	phrA	
G1GMP-1409	Q8EGR9	dxs	
G1GMP-951	Q8EI26		
G1GMP-4205	Q8E8V5		
G1GMP-3283	Q8EBJ4	fimU	
G1GMP-804	Q8EIH7	serA	
G1GMP-1287	Q8EH39	atoE	
G1GMP-108	Q8EKI2		
G1GMP-464	Q8EJH7	nosY	
G1GMP-175	Q8EKA6		
G1GMP-405	Q8EJP1	ampE	
G1GMP-32	Q8EKQ8	def	
G1GMP-4556			
G1GMP-3495	Q8EAX8	speE	
G1GMP-2037	Q8EEY5		
G1GMP-3110	Q8EC03		
G1GMP-2634	Q8EDB1	gmhB	
G1GMP-555	Q8EJ82		
G1GMP-1740	Q8EFT0		
G1GMP-3218	Q8CMC3		
G1GMP-1208	Q8EHC2		
G1GMP-3392	Q8EB91	apaH	
G1GMP-4206	Q8E8V4		
G1GMP-2326	Q8EE51		
G1GMP-1844	Q8EFH1	ushA	
G1GMP-1675	Q8EFZ0		
G1GMP-2793	Q8ECV4	trpE	
G1GMP-1304	Q8EH22		
G1GMP-3853	Q8E9T7		
G1GMP-4469	Q8E863		
G1GMP-2746	Q8ECZ8	R	
G1GMP-3918	Q8E9M7	yigI	
G1GMP-274	Q8EK22	pilP	
G1GMP-1348	Q8EGY0		
G1GMP-430	Q8EJL3		
G1GMP-1553	Q8EGB6	copA	
G1GMP-342	Q8CME4	tnpA	
G1GMP-1923	Q8EF93	hypC	
G1GMP-1612	Q8EG49		
G1GMP-2110	Q8EER1		
G1GMP-2853	Q8ECQ3	sixA	
G1GMP-1471	Q8EGJ9	pfaR	
G1GMP-952	Q8EI25		
G1GMP-593	Q8EJ49	crp	
G1GMP-1186	Q8EHE1	rpoD	
G1GMP-2825	Q8ECT0		
G1GMP-4359	Q8E8E9		
G1GMP-4207	Q8E8V2		
G1GMP-2713	K4PW12		
G1GMP-1378	Q8EGU9		
G1GMP-1010	Q8EHW4		
G1GMP-1784	Q8EFN5	rnk	
G1GMP-3989	Q8E9G5	aggC	
G1GMP-2327	Q8EE50		
G1GMP-805	Q8EIH6	yjdF	
G1GMP-872	Q8EIA8	nhaD	
G1GMP-176	Q8EKA5	nudE	
G1GMP-2297			
G1GMP-1060	Q8EHR1		
G1GMP-3496	Q8EAX7		
G1GMP-3032	Q8EC90	flgM	
G1GMP-742	Q8EIP5	rrf	
G1GMP-3546	Q8EAS2		
G1GMP-1225	Q8EHA2	hptA	
G1GMP-1110	Q8EHL9	tpiA	
G1GMP-3284	Q8CMJ3	tnpA	
G1GMP-1502	Q8EGH2	frr	
G1GMP-2328	Q8EE49		
G1GMP-2884	Q8ECM3	tgt	
G1GMP-4161		rrlH	
G1GMP-681	Q8EIV3		
G1GMP-3393	Q8EB90		
G1GMP-1554	Q8EGB5	ybiT	
G1GMP-343	Q8EJU9		
G1GMP-2598	Q8EDE2		
G1GMP-3675	Q8EAE6	lptB	
G1GMP-4208	Q8E8V1		
G1GMP-2928	Q8ECJ4		
G1GMP-3003	Q8ECB9	fliJ	
G1GMP-2507	Q8EDL8		
G1GMP-4533			
G1GMP-4361	Q8E8E8		
G1GMP-2614	Q8EDC8	nrdD	
G1GMP-2329	Q8EE48		
G1GMP-2111	Q8EER0	crcB	
G1GMP-1845	Q8EFH0		
G1GMP-1741	Q8EFS9		
G1GMP-33	Q8EKQ7		
G1GMP-1978	Q8EF42		
G1GMP-109	Q8EKI1		
G1GMP-2038	Q8EEY4		
G1GMP-1247	Q8EH80	era	
G1GMP-4557	Q0KHM5		
G1GMP-3145	Q8EBW9		
G1GMP-2330	Q8EE47		
G1GMP-3089	Q8EC27		
G1GMP-4209	Q8E8V0		
G1GMP-3854	Q8E9T6	mxdD	
G1GMP-4470	Q8E862		
G1GMP-625	Q8EJ13		
G1GMP-3919	Q8E9M6	rarD	
G1GMP-2854	Q8ECQ2		
G1GMP-1924	Q8EF92	hypB	
G1GMP-1011	Q8EHW3	bolA	
G1GMP-3394	Q8EB87		
G1GMP-431	Q8EJL1	trxC	
G1GMP-3184	Q8EBS9		
G1GMP-4210	Q8E8U9		
G1GMP-3063	Q8EC58	cydA	
G1GMP-34	Q8EKQ6	dprA	
G1GMP-594	Q8EJ48		
G1GMP-3801	Q8E9Z5	mshJ	
G1GMP-3990	Q8E9G4	aggB	
G1GMP-2039	Q8CLZ2	tnpA	
G1GMP-1255	Q8EH72	rpsP	
G1GMP-3193			
G1GMP-3584	Q8EAN6	modE	
G1GMP-2752	Q8ECZ4		
G1GMP-2331	Q8EE46		
G1GMP-344	Q8EJU8	spoT	
G1GMP-1088	Q8EHN5	pth	
G1GMP-1270	Q8EH58		
G1GMP-1676	Q8EFY9	ttpC	
G1GMP-4211	Q8E8U8		
G1GMP-1979	Q8EF40		
G1GMP-953	Q8EI24		
G1GMP-275	Q8EK21	pilQ	
G1GMP-2343			
G1GMP-3920	Q8E9M5		
G1GMP-3991	Q8E9G3	aggA	
G1GMP-1410	Q8EGR8	ispA	
G1GMP-1169	Q8EHF7	puuR	
G1GMP-3615	Q8EAK6	omp35	
G1GMP-1925	Q8EF91	hypF	
G1GMP-1785	Q8EFN4		
G1GMP-521	Q8EJB7		
G1GMP-1128	Q8EHK4	deoC	
G1GMP-1288	Q8EH38		
G1GMP-806	Q8EIH5	csgD	
G1GMP-177	Q8EKA4	cysQ	
G1GMP-406	Q8EJP0	pdhR	
G1GMP-2508	Q8EDL7		
G1GMP-4212	Q8E8U7		
G1GMP-3731	Q8EA78		
G1GMP-2112	Q8EEQ9	serS	
G1GMP-2929	Q8ECJ3		
G1GMP-110	Q8EKI0		
G1GMP-3645	Q8EAH5	rplI	
G1GMP-3111	Q8EC02		
G1GMP-2776	Q8ECX0		
G1GMP-556	Q8EJ81		
G1GMP-1151	Q8EHH9		
G1GMP-1742	Q8EFS8		
G1GMP-2332	Q8EE45		
G1GMP-4558	Q8E813		
G1GMP-3802	K4PU43	mshI2	
G1GMP-1613	Q8EG47	altA	
G1GMP-3395	Q8EB86	folA	
G1GMP-1379	Q8EGU8	malQ	
G1GMP-1349	Q8EGX9		
G1GMP-2675	Q8ED68	cysZ	
G1GMP-682	Q8EIV2		
G1GMP-3497	Q8EAX6		
G1GMP-3249	Q8EBM9		
G1GMP-2113	Q8EEQ8		
G1GMP-1555	Q8EGB4	blc	
G1GMP-276	Q8EK20	aroK	
G1GMP-1187	Q8EHD9	dnaG	
G1GMP-3547	Q8EAS1		
G1GMP-3146	Q8EBW8		
G1GMP-954	Q8EI23	metH	
G1GMP-2826	Q8ECS8		
G1GMP-1305	Q8EH21		
G1GMP-248	Q8EK44	ccmE	
G1GMP-35	Q8EKQ5	smg	
G1GMP-2333	Q8EE44	cheC	
G1GMP-3992	Q8E9G2		
G1GMP-178	Q8EKA3		
G1GMP-4213	Q8E8U6		
G1GMP-1786	Q8EFN3	fur	
G1GMP-807	Q8EIH4	csgA	
G1GMP-1012	Q8EHW2		
G1GMP-2571	Q8EDG6	rne	
G1GMP-2692	Q8ED52		
G1GMP-3185	Q8EBS8		
G1GMP-2509	Q8EDL6	cctA	
G1GMP-744	Q8EIP2	ycaO	
G1GMP-1472	Q8EGJ8	pfaE	
G1GMP-4362	Q8E8E7		
G1GMP-3219	Q8EBQ6		
G1GMP-4404	Q8E8A8	repA	
G1GMP-901	Q8CM39	tnpA	
G1GMP-2334	Q8EE43	cheY	
G1GMP-1677	Q8EFY8	exbB	
G1GMP-873	Q8EIA7		
G1GMP-1556	Q8EGB3		
G1GMP-3855	Q8E9T5	mxdC	
G1GMP-3498	Q8EAX5		
G1GMP-3585	Q8EAN5	modA	
G1GMP-2977	Q8ECE7		
G1GMP-2335	K4PU19		
G1GMP-4214	Q8E8U5		
G1GMP-3921	P59292	argA	
G1GMP-3285	Q8EBJ3		
G1GMP-4162		rrsH	
G1GMP-2962	Q8ECG0	wbnH	
G1GMP-3004	Q8ECB8	fliI	
G1GMP-111	Q8EKH9		
G1GMP-4559	Q0KHM4		
G1GMP-4215	Q8E8U4		
G1GMP-522	Q8EJB6		
G1GMP-3701	Q8EAB3		
G1GMP-3396	Q8EB85		
G1GMP-465	Q8EJH5		
G1GMP-652	Q8EIY7		
G1GMP-683	Q8EIV0		
G1GMP-2885	Q8ECM2	queA	
G1GMP-3676	Q8EAE5	rpoN	
G1GMP-2344			
G1GMP-1847	Q8EFG8		
G1GMP-2855	Q8ECQ1		
G1GMP-4363	Q8E8E6	tupA	
G1GMP-595	Q8EJ46	ligT	
G1GMP-249	Q8EK43	ccmD	
G1GMP-2040	Q8EEY2		
G1GMP-3090	Q8EC26		
G1GMP-1678	Q8EFY7	exbD	
G1GMP-2336	Q8EE41	osmY	
G1GMP-2114	Q8EEQ7	ecoT	
G1GMP-36	Q8EKQ4	yrdD	
G1GMP-3856	Q8E9T4	mxdB	
G1GMP-345	Q8EJU7	rpoZ	
G1GMP-3250	Q8EBM7		
G1GMP-3064	Q8EC57	purL	
G1GMP-3993	Q8E9G1		
G1GMP-1926	Q8EF90	hyaE	
G1GMP-3033	Q8EC89	flgN	
G1GMP-1061	Q8EHR0		
G1GMP-808	Q8EIH3	csgB	
G1GMP-3397	Q8EB84		
G1GMP-1241	Q8EH86	rseA	
G1GMP-1744	Q8EFS6		
G1GMP-2337	Q8EE40		
G1GMP-4216	Q8E8U3		
G1GMP-4405	Q8E8A7		
G1GMP-3803	K4PSX0	mshI1	
G1GMP-277	Q8EK19	aroB	
G1GMP-1848	Q8EFG7	dusC	
G1GMP-4217	Q8E8U2	tonB	
G1GMP-1557	Q8EGB1		
G1GMP-346	Q8EJU6	gmk	
G1GMP-1089	Q8EHN4	ychF	
G1GMP-203			
G1GMP-2658	Q8ED84	grxD	
G1GMP-955	Q8EI22	cobC	
G1GMP-1503	Q8EGH1	uppS	
G1GMP-3922	Q8E9M4	rpmG	
G1GMP-1614	Q8EG46	satA	
G1GMP-1271	Q8EH57		
G1GMP-4560	Q0KHM3		
G1GMP-1327	Q8EGZ8		
G1GMP-2600	Q8EDE1		
G1GMP-2338	Q8EE39		
G1GMP-179	Q8EKA2		
G1GMP-3286	Q8EBJ2	pilE	
G1GMP-1787	Q8EFN2	cobB	
G1GMP-745	Q8EIP1		
G1GMP-684	Q8CLZ2	tnpA	
G1GMP-557	Q8EJ80		
G1GMP-1321	Q8EH05	dmsE	
G1GMP-3616	Q8EAK5	parC	
G1GMP-3994	Q8E9G0		
G1GMP-1411	K4PTY3	xseB	
G1GMP-1129	Q8EHK3	deoA	
G1GMP-37	Q8EKQ3	rimN	
G1GMP-2339	Q8EE38		
G1GMP-902	Q8EI78	ldhA	
G1GMP-4218	Q8E8U1	yjeH	
G1GMP-3112	Q8EC01		
G1GMP-626	Q8EJ12	gp26	
G1GMP-1981	Q8EF39		
G1GMP-3646	Q8EAH4	rpsR	
G1GMP-466	Q8EJH4		
G1GMP-3804	Q8E9Z4	mshH	
G1GMP-2510	Q8EDL5	htpX	
G1GMP-2041	Q8EEY1	hrpA	
G1GMP-3194			
G1GMP-3732	Q8EA77		
G1GMP-432	Q8EJL0	fklB	
G1GMP-956	Q8EI20	btuD	
G1GMP-2714	Q8ED31	J	
G1GMP-4473	Q7CCS5		
G1GMP-1615	Q8EG45		
G1GMP-3091	Q8EC25		
G1GMP-4219	Q8E8T9		
G1GMP-112	Q8EKH8		
G1GMP-3398	Q8EB83	obgE	
G1GMP-1013	Q8EHW1	luxS	
G1GMP-2635	Q8EDB0	hypR	
G1GMP-1350	Q8EGX8	hsdS	
G1GMP-3499	Q8EAX4		
G1GMP-180	Q8EKA1		
G1GMP-2394		ryeA	
G1GMP-638	Q8EJ01		
G1GMP-746	Q8EIP0		
G1GMP-1927	Q8EF89	hyaD	
G1GMP-3999	Q8E9F9		
G1GMP-2340	Q8EE37		
G1GMP-4220	Q8E8T8	nrfD	
G1GMP-4406	Q8E8A6		
G1GMP-278	Q8EK18	damX	
G1GMP-1226	Q8EHA1	oxyR	
G1GMP-3186	Q8EBS7	yfiA	
G1GMP-2117	Q7CCS5	tnpA	
G1GMP-874	Q8EIA6		
G1GMP-407	Q8EJN9	aceE	
G1GMP-2511	Q8EDL3	pepE	
G1GMP-2839	Q8ECR5	folC	
G1GMP-1679	Q8EFY6	tonB2	
G1GMP-38	Q8EKQ2	hemF	
G1GMP-3005	Q8ECB7	fliH	
G1GMP-1014	Q8EHW0		
G1GMP-4364	Q8E8E5	tupB	
G1GMP-3399	Q8EB81	rpmA	
G1GMP-113	Q8EKH7		
G1GMP-1380	Q8EGU7	glgB	
G1GMP-1111	Q8EHL8	secG	
G1GMP-4561			
G1GMP-3220	K4PW16		
G1GMP-2731	Q8ED14		
G1GMP-3500	Q8EAX3	kvaP	
G1GMP-3586	Q8EAN4	modB	
G1GMP-3857	Q8E9T3	mxdA	
G1GMP-2832	Q8ECS2		
G1GMP-2886	Q8ECM1		
G1GMP-4315		spf	
G1GMP-3550	Q8CMJ3	tnpA	
G1GMP-1788	Q8EFN1		
G1GMP-1849	Q8EFG6		
G1GMP-3400	Q8EB80	rplU	
G1GMP-3287	Q8EBJ1	pilY	
G1GMP-3617	Q8EAK4		
G1GMP-3805	Q8E9Z2	maeB	
G1GMP-1745	Q8EFS5	liuG	
G1GMP-1412	Q8EGR6	pomA	
G1GMP-3702	Q8EAB1		
G1GMP-3768	Q8EA32		
G1GMP-1152	Q8EHH7	tnpA	
G1GMP-1558	Q8EGB0		
G1GMP-4000	Q8E9F8	rep	
G1GMP-1616	Q8EG44		
G1GMP-2395		ryeB	
G1GMP-3147	Q8EBW7		
G1GMP-1680	Q8EFY5		
G1GMP-596	Q8EJ45		
G1GMP-809	Q8EIH2		
G1GMP-4474			
G1GMP-3647	Q8EAH3	priB	
G1GMP-3677	Q8EAE4	yhbH	
G1GMP-2345	Q8EE33		
G1GMP-2930	Q8ECJ2	rcsF	
G1GMP-433	Q8EJK9		
G1GMP-347	Q8EJU5		
G1GMP-3065	Q8EC56	mltF	
G1GMP-685	Q8EIU9		
G1GMP-1062	Q8EHQ9	dpsA	
G1GMP-4407			
G1GMP-1928	Q8EF88	hyaC	
G1GMP-3923	Q8E9M3	rpmB	
G1GMP-3858	K4PW19		
G1GMP-1473	Q8EGJ7		
G1GMP-279	Q8EK17	dam	
G1GMP-408	Q8EJN8	aceF	
G1GMP-2573	Q8EDG5	cspA	
G1GMP-2753	Q8ECZ3		
G1GMP-1559	Q8EGA8		
G1GMP-1170	Q8EHF5	puuD	
G1GMP-523	Q8EJB5		
G1GMP-4223	Q8E8T6		
G1GMP-957	Q8EI19	btuC	
G1GMP-2525			
G1GMP-2118	Q8EEQ6	cheY	
G1GMP-810	Q8EIH1		
G1GMP-3288	Q8EBJ0	pilX	
G1GMP-4001	Q8E9F7	vexR	
G1GMP-2346	Q8EE31	dnaQ	
G1GMP-4562			
G1GMP-467	Q8EJH3		
G1GMP-3401	Q8EB79	ispB	
G1GMP-2512	Q8EDL2	mdoG	
G1GMP-1982	Q8EF38		
G1GMP-686	Q8EIU8		
G1GMP-39	Q8EKQ1		
G1GMP-2676	Q8ED67		
G1GMP-4365	Q8E8E4	tupC	
G1GMP-181	Q8EKA0	selU	
G1GMP-4002	Q8E9F6	vexB	
G1GMP-1789	Q8EFN0		
G1GMP-747	Q8EIN9		
G1GMP-1209	Q8EHC1	aqpZ	
G1GMP-250	Q8EK42	ccmC	
G1GMP-2119	Q8EEQ5		
G1GMP-4224	Q8E8T5		
G1GMP-3113	Q8EC00	yciH	
G1GMP-3501	Q8EAX2	ygiF	
G1GMP-280	Q8EK16		
G1GMP-2761	Q8ECY5		
G1GMP-2811	K4PU31		
G1GMP-958	Q8EI18	cobT	
G1GMP-4475	Q8E861		
G1GMP-1015	Q8EHV9	nqrA	
G1GMP-1850	Q8EFG5		
G1GMP-2347	Q8EE30	rnhA	
G1GMP-2931	Q8ECJ1	yaeB	
G1GMP-4225	Q8E8T4	menD	
G1GMP-348	Q8EJU4		
G1GMP-3034	Q8EC88	flgP	
G1GMP-3703	Q8EAB0		
G1GMP-4003	K4PSX5	vexA	
G1GMP-1188	Q8EHD8		
G1GMP-3759	Q8EA45	mcbG	
G1GMP-2636	Q8EDA9		
G1GMP-3148	Q8EBW6	cfaS	
G1GMP-1351	Q8EGX7		
G1GMP-2121	Q8CMJ3	tnpA	
G1GMP-875	Q8EIA5		
G1GMP-4004	Q8E9F5		
G1GMP-2856	Q8ECQ0		
G1GMP-4366	Q8E8E3	mobA	
G1GMP-182	Q8EK99	selD	
G1GMP-1790	Q8EFM9	corA	
G1GMP-3289	Q8EBI9	pilW	
G1GMP-2963	Q8ECF9		
G1GMP-3859	Q8E9T2		
G1GMP-3806	Q8E9Z0	rpmE	
G1GMP-2348	Q8EE29		
G1GMP-4408	Q8E8A4		
G1GMP-2693	Q8ED51		
G1GMP-3251	Q8EBM6		
G1GMP-2122	Q8EEQ4		
G1GMP-1681	Q8EFY4		
G1GMP-40	Q8EKQ0	aroE	
G1GMP-811	Q8EIH0	panC	
G1GMP-4226	Q8E8T3	menH	
G1GMP-2349	Q8EE28		
G1GMP-1016	Q8EHV8	nqrB	
G1GMP-3924	Q8E9M2	yicR	
G1GMP-1381	Q8EGU6	glgX	
G1GMP-115	Q8EKH5		
G1GMP-3290	Q8EBI8	pilV	
G1GMP-748	Q8EIN8		
G1GMP-3195			
G1GMP-4005	Q8E9F4		
G1GMP-4563	Q8E810		
G1GMP-2526			
G1GMP-2794	Q8ECV3	trpG	
G1GMP-3402	Q8EB78	ung	
G1GMP-2123	Q8EEQ3	cheW	
G1GMP-251	Q8EK41	ccmB	
G1GMP-1114	Q8EHL7	rimP	
G1GMP-4006	Q8E9F3		
G1GMP-4227	Q8E8T2	menC	
G1GMP-4360		ryhB	
G1GMP-41	Q8EKP9		
G1GMP-3006	Q8ECB6	fliG	
G1GMP-2659	Q8ED83	sodB	
G1GMP-3502	Q8EAX1		
G1GMP-4476	Q8E860		
G1GMP-1618	Q8CME4	tnpA	
G1GMP-2350	Q8EE27	gloB	
G1GMP-1851	Q8EFG4		
G1GMP-4228	Q8E8T1	menE	
G1GMP-2124	Q8EEQ2	cheR	
G1GMP-3552	Q8EAR9	kdsA	
G1GMP-349	Q8EJU3		
G1GMP-1929	Q8EF87	hyaB	
G1GMP-2708	Q8ED35		
G1GMP-4007	Q8E9F2	ycaQ	
G1GMP-2615	Q8EDC7		
G1GMP-1504	Q8EGH0	cdsA	
G1GMP-687	Q8EIU7		
G1GMP-183	Q8EK98	oel1	
G1GMP-3291	Q8EBI7	ispH	
G1GMP-749	Q8EIN6		
G1GMP-2351	Q8EE26		
G1GMP-524	Q8EJB4		
G1GMP-2125	Q8EEQ1	cheD	
G1GMP-3733	Q8EA75	deaD	
G1GMP-2513	Q8CM94	tnpA	
G1GMP-4409	Q8E8A3		
G1GMP-3403	Q8EB77		
G1GMP-4008	Q8E9F1		
G1GMP-3066	Q8EC53	tadA	
G1GMP-3860	Q7CCS5	tnpA	
G1GMP-281	Q8EK15		
G1GMP-2777	Q8ECW9		
G1GMP-1063	Q8EHQ8	holD	
G1GMP-409	Q8EJN7	lpdA	
G1GMP-1852	Q8EFG3		
G1GMP-4009	Q8E9F0	creD	
G1GMP-116	Q8EKH4		
G1GMP-468	K4PSD0		
G1GMP-1306	Q8EH20		
G1GMP-1382	Q8EGU5	glgP	
G1GMP-2352	Q8EE25		
G1GMP-2126	Q8EEQ0	cheB	
G1GMP-4564	Q8CMB0		
G1GMP-4230	Q8CMJ6	tnpA	
G1GMP-3404	Q8EB76		
G1GMP-3292	Q8EBI6	fkpB	
G1GMP-2887	Q8ECM0		
G1GMP-559	K4PW03	psd	
G1GMP-597	Q8EJ43	nosA	
G1GMP-2747	Q8ECZ7		
G1GMP-2857	Q8ECP9		
G1GMP-1682	Q8EFY3		
G1GMP-4367	Q8E8E2	mobB/moeA	
G1GMP-1413	Q8EGR5	pomB	
G1GMP-2514	Q7CCS5	tnpA	
G1GMP-4010	Q8E9E9	pgpB	
G1GMP-1017	Q8EHV7	nqrC	
G1GMP-1791	Q8EFM8		
G1GMP-812	Q8EIG9	panB	
G1GMP-959	Q8EI17	cobS	
G1GMP-3222	Q8CMJ3	tnpA	
G1GMP-1474	Q8EGJ6		
G1GMP-282	Q8EK14	rpe	
G1GMP-4477	Q8E859		
G1GMP-2353	Q8EE24	asmA	
G1GMP-2127	Q8EEP9	efp	
G1GMP-1334	K4PU06	alpA	
G1GMP-4231	Q8E8S9	fimA	
G1GMP-1930	Q8CVD3	hyaA	
G1GMP-1505	Q8EGG9	dxr	
G1GMP-350	Q8EJU2		
G1GMP-3114	Q8EBZ9		
G1GMP-2044	Q8EEX7		
G1GMP-2715	Q8ED30	I	
G1GMP-2527			
G1GMP-2128	Q8EEP8		
G1GMP-1130	Q8EHK2	deoB	
G1GMP-3503	Q8EAX0		
G1GMP-3587	Q8EAN3	modC	
G1GMP-903	P83223	fccA	
G1GMP-4011	Q8E9E7		
G1GMP-750	Q8EIN5		
G1GMP-876	Q8EIA4		
G1GMP-42	Q8EKP8	yrdA	
G1GMP-3807	Q8E9Y9		
G1GMP-3925	Q8E9M1	dfp	
G1GMP-653	Q8EIY6		
G1GMP-3618	Q8EAK3	parE	
G1GMP-434	Q8EJK8		
G1GMP-2978	Q8ECE6	mlaA	
G1GMP-1227	Q8EHA0	cyaC	
G1GMP-688	Q8EIU6		
G1GMP-2354	Q8EE23		
G1GMP-2129	Q8EEP7	fldA	
G1GMP-4232	Q7CCS5	tnpA	
G1GMP-4410	Q8E8A2		
G1GMP-351	Q8EJU1		
G1GMP-3648	Q8EAH2	rpsF	
G1GMP-3678	Q8EAE3	ptsN	
G1GMP-1792	Q8EFM6		
G1GMP-3734	Q8EA74		
G1GMP-1153	Q8EHH6	argW	
G1GMP-813	Q8EIG8	folK	
G1GMP-3293	Q8EBI5	lspA	
G1GMP-3035	Q8EC87	flgO	
G1GMP-4537			
G1GMP-4012	Q8E9E5		
G1GMP-2355	Q8EE21		
G1GMP-2732	Q8ED13		
G1GMP-2045	Q8EEX5	crr	
G1GMP-3405	Q8EB75		
G1GMP-2130	Q8EEP6	ybfE	
G1GMP-47	Q8EKP7		
G1GMP-184	Q8EK97	fabR	
G1GMP-2888	Q8ECL9		
G1GMP-4013	Q8E9E4		
G1GMP-2356	Q8EE20		
G1GMP-117	Q8EKH3		
G1GMP-4233	Q8CME4	tnpA	
G1GMP-3553	Q8EAR8		
G1GMP-1985	Q8CM39	tnpA	
G1GMP-4565	Q0KHM2		
G1GMP-3294	Q8EBI4	ileS	
G1GMP-3926	Q8E9M0	dut	
G1GMP-1683	Q8EFY2	ppiC	
G1GMP-960	Q8EI16	cobU	
G1GMP-3406	Q8EB73		
G1GMP-4371		csrC	
G1GMP-1414	Q8EGR4	thiI	
G1GMP-3776	Q8EA21		
G1GMP-4478	Q8E858		
G1GMP-252	Q8EK40	ccmA	
G1GMP-4234	Q8E8S8	rpoH	
G1GMP-2932	Q8ECJ0		
G1GMP-283	Q8EK13	gph	
G1GMP-2131	Q8EEP5		
G1GMP-4368	Q8E8E1	moaA	
G1GMP-1853	Q8EFG2		
G1GMP-2357	Q8EE19		
G1GMP-4235	Q8E8S7	ftsX	
G1GMP-435	Q8EJK7		
G1GMP-3187	Q8EBS6	holC	
G1GMP-1272	Q8EH56		
G1GMP-3115	Q8EBZ8	yqgF	
G1GMP-3149	Q8EBW5		
G1GMP-2574	Q8EDG4	rlmA	
G1GMP-1475	Q8EGJ5		
G1GMP-2616	Q8EDC6		
