# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Shewanella oneidensis MR-1
# Database: SONE211586CYC
# Version: 22.5
# File Name: rnas.dat
# Date and time generated: August 21, 2018, 12:11:24
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABBREV-NAME
#    ACCESSION-1
#    ANTICODON
#    AROMATIC-RINGS
#    ATOM-CHARGES
#    ATOM-ISOTOPES
#    CHEMICAL-FORMULA
#    CITATIONS
#    CODING-SEGMENTS
#    CODONS
#    COFACTORS-OF
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    EXPRESSION-MECHANISM
#    FAST-EQUILIBRATING-INSTANCES?
#    GENE
#    GO-TERMS
#    HAS-NO-STRUCTURE?
#    HIDE-SLOT?
#    IN-MIXTURE
#    INCHI
#    INCHI-KEY
#    INSTANCE-NAME-TEMPLATE
#    INTERNALS-OF-GROUP
#    LOCATIONS
#    MEMBER-SORT-FN
#    MODIFIED-FORM
#    MOLECULAR-WEIGHT
#    MONOISOTOPIC-MW
#    N+1-NAME
#    N-1-NAME
#    N-NAME
#    NON-STANDARD-INCHI
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PKA1
#    PKA2
#    PKA3
#    RADICAL-ATOMS
#    REGULATED-BY
#    REGULATES
#    SMILES
#    SPECIES
#    SPLICE-FORM-INTRONS
#    STRUCTURE-BONDS
#    SUPERATOMS
#    SYNONYMS
#    SYSTEMATIC-NAME
#    TAUTOMERS
#    UNMODIFIED-FORM
#
UNIQUE-ID - charged-G1GMP-1716-tRNA
TYPES - Charged-CYS-tRNAs
COMMON-NAME - charged tRNA-Cys
NON-STANDARD-INCHI - InChI=1S/C3H7NOS/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1
UNMODIFIED-FORM - G1GMP-1716-tRNA
//
UNIQUE-ID - G1GMP-1096-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - G1GMP-1096
MODIFIED-FORM - charged-G1GMP-1096-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2974-RNA
TYPES - Misc-RNAs
COMMON-NAME - JUMPstart RNA
GENE - G1GMP-2974
//
UNIQUE-ID - G1GMP-4154-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-4154
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsG
//
UNIQUE-ID - charged-G1GMP-564-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1GMP-564-tRNA
//
UNIQUE-ID - charged-G1GMP-4159-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-4159-tRNA
//
UNIQUE-ID - charged-G1GMP-1095-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-1095-tRNA
//
UNIQUE-ID - charged-G1GMP-2527-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2527-tRNA
//
UNIQUE-ID - G1GMP-1093-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - G1GMP-1093
MODIFIED-FORM - charged-G1GMP-1093-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1185-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1185
MODIFIED-FORM - charged-G1GMP-1185-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2395-RNA
TYPES - Misc-RNAs
COMMON-NAME - RyeB
GENE - G1GMP-2395
SYNONYMS - ryeB
//
UNIQUE-ID - G1GMP-196-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-196
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlB
//
UNIQUE-ID - G1GMP-2531-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2531
MODIFIED-FORM - charged-G1GMP-2531-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2528-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2528
MODIFIED-FORM - charged-G1GMP-2528-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1090-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1090-tRNA
//
UNIQUE-ID - charged-G1GMP-2631-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1GMP-2631-tRNA
//
UNIQUE-ID - charged-G1GMP-2343-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2343-tRNA
//
UNIQUE-ID - charged-G1GMP-2902-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2902-tRNA
//
UNIQUE-ID - G1GMP-3330-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-3330
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfE
//
UNIQUE-ID - G1GMP-204-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1GMP-204
MODIFIED-FORM - charged-G1GMP-204-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2910-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1GMP-2910
MODIFIED-FORM - charged-G1GMP-2910-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-44-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-44
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlA
//
UNIQUE-ID - charged-G1GMP-3886-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1GMP-3886-tRNA
//
UNIQUE-ID - charged-G1GMP-2911-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1GMP-2911-tRNA
//
UNIQUE-ID - G1GMP-3194-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3194
MODIFIED-FORM - charged-G1GMP-3194-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1959-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1GMP-1959-tRNA
//
UNIQUE-ID - charged-G1GMP-2526-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2526-tRNA
//
UNIQUE-ID - G1GMP-2906-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1GMP-2906
MODIFIED-FORM - charged-G1GMP-2906-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3332-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-3332
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsE
//
UNIQUE-ID - G1GMP-3998-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3998
MODIFIED-FORM - charged-G1GMP-3998-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-203-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - G1GMP-203-tRNA
//
UNIQUE-ID - G1GMP-193-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-193
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsB
//
UNIQUE-ID - G1GMP-2903-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1GMP-2903
MODIFIED-FORM - charged-G1GMP-2903-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2343-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1GMP-2343
MODIFIED-FORM - charged-G1GMP-2343-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-3193-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3193-tRNA
//
UNIQUE-ID - charged-G1GMP-3340-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-3340-tRNA
//
UNIQUE-ID - G1GMP-2900-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1GMP-2900
MODIFIED-FORM - charged-G1GMP-2900-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-3996-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-3996-tRNA
//
UNIQUE-ID - G1GMP-2295-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - G1GMP-2295
MODIFIED-FORM - charged-G1GMP-2295-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2288-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - G1GMP-2288
MODIFIED-FORM - charged-G1GMP-2288-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-197-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-197
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfB
//
UNIQUE-ID - G1GMP-2525-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2525
MODIFIED-FORM - charged-G1GMP-2525-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3191-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3191
MODIFIED-FORM - charged-G1GMP-3191-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-4380-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-4380
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfI
//
UNIQUE-ID - G1GMP-3141-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1GMP-3141
MODIFIED-FORM - charged-G1GMP-3141-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-204-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1GMP-204-tRNA
//
UNIQUE-ID - G1GMP-2168-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1GMP-2168
MODIFIED-FORM - charged-G1GMP-2168-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3995-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - G1GMP-3995
MODIFIED-FORM - charged-G1GMP-3995-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2294-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2294-tRNA
//
UNIQUE-ID - charged-G1GMP-1112-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-1112-tRNA
//
UNIQUE-ID - charged-G1GMP-2900-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2900-tRNA
//
UNIQUE-ID - G1GMP-260-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-260
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlC
//
UNIQUE-ID - G1GMP-3138-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - G1GMP-3138
MODIFIED-FORM - charged-G1GMP-3138-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2145-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1GMP-2145
MODIFIED-FORM - charged-G1GMP-2145-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-45-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-45
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfA
//
UNIQUE-ID - G1GMP-4160-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-4160
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfH
//
UNIQUE-ID - G1GMP-1959-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1GMP-1959
MODIFIED-FORM - charged-G1GMP-1959-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1717-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-1717
MODIFIED-FORM - charged-G1GMP-1717-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1641-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - G1GMP-1641
MODIFIED-FORM - charged-G1GMP-1641-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1113-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1113-tRNA
//
UNIQUE-ID - G1GMP-2631-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1GMP-2631
MODIFIED-FORM - charged-G1GMP-2631-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2905-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1GMP-2905-tRNA
//
UNIQUE-ID - charged-G1GMP-2168-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1GMP-2168-tRNA
//
UNIQUE-ID - charged-G1GMP-2532-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2532-tRNA
//
UNIQUE-ID - G1GMP-1058-tRNA
TYPES - TRP-tRNAs
COMMON-NAME - tRNA-Trp
GENE - G1GMP-1058
MODIFIED-FORM - charged-G1GMP-1058-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1711-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1GMP-1711
MODIFIED-FORM - charged-G1GMP-1711-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-4162-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-4162
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsH
//
UNIQUE-ID - G1GMP-194-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - G1GMP-194
MODIFIED-FORM - charged-G1GMP-194-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1701-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1701
MODIFIED-FORM - charged-G1GMP-1701-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1641-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1641-tRNA
//
UNIQUE-ID - charged-G1GMP-3189-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3189-tRNA
//
UNIQUE-ID - charged-G1GMP-2095-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1GMP-2095-tRNA
//
UNIQUE-ID - charged-G1GMP-202-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1GMP-202-tRNA
//
UNIQUE-ID - G1GMP-1665-RNA
TYPES - Misc-RNAs
COMMON-NAME - RNA component of signal recognition particle
GENE - G1GMP-1665
SYNONYMS - ffs
//
UNIQUE-ID - G1GMP-564-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1GMP-564
MODIFIED-FORM - charged-G1GMP-564-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3883-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-3883
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfF
//
UNIQUE-ID - G1GMP-202-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1GMP-202
MODIFIED-FORM - charged-G1GMP-202-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-563-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1GMP-563-tRNA
//
UNIQUE-ID - charged-G1GMP-1092-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-1092-tRNA
//
UNIQUE-ID - charged-G1GMP-1091-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-1091-tRNA
//
UNIQUE-ID - charged-G1GMP-2286-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - G1GMP-2286-tRNA
//
UNIQUE-ID - G1GMP-3340-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-3340
MODIFIED-FORM - charged-G1GMP-3340-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-4360-RNA
TYPES - Misc-RNAs
COMMON-NAME - antisense RNA RyhB
GENE - G1GMP-4360
SYNONYMS - ryhB
//
UNIQUE-ID - G1GMP-292-RNA
TYPES - Misc-RNAs
COMMON-NAME - RNaseP RNA
GENE - G1GMP-292
SYNONYMS - rnpB
//
UNIQUE-ID - G1GMP-4151-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1GMP-4151
MODIFIED-FORM - charged-G1GMP-4151-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1092-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - G1GMP-1092
MODIFIED-FORM - charged-G1GMP-1092-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3885-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1GMP-3885
MODIFIED-FORM - charged-G1GMP-3885-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-46-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1GMP-46
MODIFIED-FORM - charged-G1GMP-46-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1112-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-1112
MODIFIED-FORM - charged-G1GMP-1112-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1701-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1701-tRNA
//
UNIQUE-ID - charged-G1GMP-2297-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2297-tRNA
//
UNIQUE-ID - charged-G1GMP-3140-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - G1GMP-3140-tRNA
//
UNIQUE-ID - charged-G1GMP-2530-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2530-tRNA
//
UNIQUE-ID - G1GMP-2913-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1GMP-2913
MODIFIED-FORM - charged-G1GMP-2913-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1484-RNA
TYPES - Misc-RNAs
COMMON-NAME - CsrA protein sequestering small RNA CsrB1
GENE - G1GMP-1484
SYNONYMS - csrB1
//
UNIQUE-ID - charged-G1GMP-194-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1GMP-194-tRNA
//
UNIQUE-ID - charged-G1GMP-3190-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1GMP-3190-tRNA
//
UNIQUE-ID - charged-G1GMP-2910-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1GMP-2910-tRNA
//
UNIQUE-ID - charged-G1GMP-2904-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2904-tRNA
//
UNIQUE-ID - G1GMP-2532-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2532
MODIFIED-FORM - charged-G1GMP-2532-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2529-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2529
MODIFIED-FORM - charged-G1GMP-2529-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2288-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - G1GMP-2288-tRNA
//
UNIQUE-ID - G1GMP-3196-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1GMP-3196
MODIFIED-FORM - charged-G1GMP-3196-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2526-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2526
MODIFIED-FORM - charged-G1GMP-2526-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2911-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1GMP-2911
MODIFIED-FORM - charged-G1GMP-2911-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1095-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-1095
MODIFIED-FORM - charged-G1GMP-1095-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2147-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-2147-tRNA
//
UNIQUE-ID - charged-G1GMP-3998-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3998-tRNA
//
UNIQUE-ID - charged-G1GMP-1643-tRNA
TYPES - Charged-HIS-tRNAs
COMMON-NAME - charged tRNA-His
NON-STANDARD-INCHI - InChI=1S/C6H9N3O/c7-5(3-10)1-6-2-8-4-9-6/h2-5H,1,7H2,(H,8,9)/p+1
UNMODIFIED-FORM - G1GMP-1643-tRNA
//
UNIQUE-ID - charged-G1GMP-1058-tRNA
TYPES - Charged-TRP-tRNAs
COMMON-NAME - charged tRNA-Trp
NON-STANDARD-INCHI - InChI=1S/C11H12N2O/c12-9(7-14)5-8-6-13-11-4-2-1-3-10(8)11/h1-4,6-7,9,13H,5,12H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - G1GMP-1058-tRNA
//
UNIQUE-ID - G1GMP-4381-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-4381
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlI
//
UNIQUE-ID - G1GMP-3193-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3193
MODIFIED-FORM - charged-G1GMP-3193-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2907-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1GMP-2907
MODIFIED-FORM - charged-G1GMP-2907-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2344-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1GMP-2344
MODIFIED-FORM - charged-G1GMP-2344-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1715-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1GMP-1715-tRNA
//
UNIQUE-ID - G1GMP-2904-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1GMP-2904
MODIFIED-FORM - charged-G1GMP-2904-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2901-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1GMP-2901
MODIFIED-FORM - charged-G1GMP-2901-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2293-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2293-tRNA
//
UNIQUE-ID - charged-G1GMP-1718-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-1718-tRNA
//
UNIQUE-ID - G1GMP-2296-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - G1GMP-2296
MODIFIED-FORM - charged-G1GMP-2296-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2528-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2528-tRNA
//
UNIQUE-ID - G1GMP-3190-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1GMP-3190
MODIFIED-FORM - charged-G1GMP-3190-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2293-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - G1GMP-2293
MODIFIED-FORM - charged-G1GMP-2293-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3997-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
GENE - G1GMP-3997
MODIFIED-FORM - charged-G1GMP-3997-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-205-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1GMP-205
MODIFIED-FORM - charged-G1GMP-205-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-4153-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-4153
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlG
//
UNIQUE-ID - charged-G1GMP-195-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1GMP-195-tRNA
//
UNIQUE-ID - charged-G1GMP-1094-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1094-tRNA
//
UNIQUE-ID - G1GMP-2286-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - G1GMP-2286
MODIFIED-FORM - charged-G1GMP-2286-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-3196-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1GMP-3196-tRNA
//
UNIQUE-ID - charged-G1GMP-1096-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-1096-tRNA
//
UNIQUE-ID - G1GMP-2146-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - G1GMP-2146
MODIFIED-FORM - charged-G1GMP-2146-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3140-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - G1GMP-3140
MODIFIED-FORM - charged-G1GMP-3140-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2095-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1GMP-2095
MODIFIED-FORM - charged-G1GMP-2095-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2913-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1GMP-2913-tRNA
//
UNIQUE-ID - charged-G1GMP-3141-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1GMP-3141-tRNA
//
UNIQUE-ID - charged-G1GMP-2146-tRNA
TYPES - Charged-CYS-tRNAs
COMMON-NAME - charged tRNA-Cys
NON-STANDARD-INCHI - InChI=1S/C3H7NOS/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1
UNMODIFIED-FORM - G1GMP-2146-tRNA
//
UNIQUE-ID - charged-G1GMP-3037-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3037-tRNA
//
UNIQUE-ID - G1GMP-4159-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1GMP-4159
MODIFIED-FORM - charged-G1GMP-4159-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1718-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-1718
MODIFIED-FORM - charged-G1GMP-1718-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1699-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1699
MODIFIED-FORM - charged-G1GMP-1699-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2632-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - G1GMP-2632
MODIFIED-FORM - charged-G1GMP-2632-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3037-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3037
MODIFIED-FORM - charged-G1GMP-3037-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1715-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1GMP-1715
MODIFIED-FORM - charged-G1GMP-1715-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-562-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1GMP-562-tRNA
//
UNIQUE-ID - G1GMP-563-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1GMP-563
MODIFIED-FORM - charged-G1GMP-563-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1642-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-1642
MODIFIED-FORM - charged-G1GMP-1642-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-3195-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3195-tRNA
//
UNIQUE-ID - charged-G1GMP-3608-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-3608-tRNA
//
UNIQUE-ID - G1GMP-1702-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1702
MODIFIED-FORM - charged-G1GMP-1702-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1866-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1866-tRNA
//
UNIQUE-ID - G1GMP-3331-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-3331
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlE
//
UNIQUE-ID - G1GMP-3608-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-3608
MODIFIED-FORM - charged-G1GMP-3608-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1700-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1700-tRNA
//
UNIQUE-ID - charged-G1GMP-2296-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2296-tRNA
//
UNIQUE-ID - charged-G1GMP-3138-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - G1GMP-3138-tRNA
//
UNIQUE-ID - charged-G1GMP-2901-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2901-tRNA
//
UNIQUE-ID - G1GMP-1091-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-1091
MODIFIED-FORM - charged-G1GMP-1091-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-259-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-259
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsC
//
UNIQUE-ID - G1GMP-3339-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - G1GMP-3339
MODIFIED-FORM - charged-G1GMP-3339-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-195-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1GMP-195
MODIFIED-FORM - charged-G1GMP-195-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-4382-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-4382
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsI
//
UNIQUE-ID - G1GMP-1486-RNA
TYPES - Misc-RNAs
COMMON-NAME - CsrB/RsmB
GENE - G1GMP-1486
SYNONYMS - csrB2
//
UNIQUE-ID - charged-G1GMP-2632-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1GMP-2632-tRNA
//
UNIQUE-ID - G1GMP-3887-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-3887
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsF
//
UNIQUE-ID - charged-G1GMP-2909-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1GMP-2909-tRNA
//
UNIQUE-ID - charged-G1GMP-1711-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1GMP-1711-tRNA
//
UNIQUE-ID - charged-G1GMP-2525-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2525-tRNA
//
UNIQUE-ID - G1GMP-726-RNA
TYPES - Misc-RNAs
COMMON-NAME - 6S RNA
GENE - G1GMP-726
SYNONYMS - ssrS
//
UNIQUE-ID - charged-G1GMP-2287-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - G1GMP-2287-tRNA
//
UNIQUE-ID - G1GMP-1113-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1113
MODIFIED-FORM - charged-G1GMP-1113-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-203-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - G1GMP-203
MODIFIED-FORM - charged-G1GMP-203-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2629-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-2629
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfD
//
UNIQUE-ID - charged-G1GMP-3192-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3192-tRNA
//
UNIQUE-ID - charged-G1GMP-4151-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1GMP-4151-tRNA
//
UNIQUE-ID - charged-G1GMP-3995-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-3995-tRNA
//
UNIQUE-ID - G1GMP-4161-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-4161
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlH
//
UNIQUE-ID - G1GMP-2530-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2530
MODIFIED-FORM - charged-G1GMP-2530-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1094-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1094
MODIFIED-FORM - charged-G1GMP-1094-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-565-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1GMP-565-tRNA
//
UNIQUE-ID - G1GMP-103-tRNA
TYPES - tRNAs
COMMON-NAME - tRNA-Sec
GENE - G1GMP-103
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2527-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1GMP-2527
MODIFIED-FORM - charged-G1GMP-2527-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-46-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-46-tRNA
//
UNIQUE-ID - charged-G1GMP-1717-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-1717-tRNA
//
UNIQUE-ID - charged-G1GMP-1093-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-1093-tRNA
//
UNIQUE-ID - G1GMP-261-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-261
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfC
//
UNIQUE-ID - G1GMP-3195-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3195
MODIFIED-FORM - charged-G1GMP-3195-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2912-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1GMP-2912
MODIFIED-FORM - charged-G1GMP-2912-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2394-RNA
TYPES - Misc-RNAs
COMMON-NAME - SraC/RyeA
GENE - G1GMP-2394
SYNONYMS - ryeA
//
UNIQUE-ID - G1GMP-2909-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1GMP-2909
MODIFIED-FORM - charged-G1GMP-2909-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2905-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1GMP-2905
MODIFIED-FORM - charged-G1GMP-2905-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1702-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1702-tRNA
//
UNIQUE-ID - G1GMP-4315-RNA
TYPES - Misc-RNAs
COMMON-NAME - spot 42 RNA
GENE - G1GMP-4315
SYNONYMS - spf
//
UNIQUE-ID - charged-G1GMP-3885-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1GMP-3885-tRNA
//
UNIQUE-ID - charged-G1GMP-2344-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2344-tRNA
//
UNIQUE-ID - charged-G1GMP-2531-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2531-tRNA
//
UNIQUE-ID - G1GMP-4150-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-4150
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfJ
//
UNIQUE-ID - G1GMP-3884-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-3884
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlF
//
UNIQUE-ID - G1GMP-3192-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3192
MODIFIED-FORM - charged-G1GMP-3192-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2902-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1GMP-2902
MODIFIED-FORM - charged-G1GMP-2902-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2297-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - G1GMP-2297
MODIFIED-FORM - charged-G1GMP-2297-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-3996-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - G1GMP-3996
MODIFIED-FORM - charged-G1GMP-3996-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-1642-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-1642-tRNA
//
UNIQUE-ID - G1GMP-3189-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1GMP-3189
MODIFIED-FORM - charged-G1GMP-3189-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2294-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - G1GMP-2294
MODIFIED-FORM - charged-G1GMP-2294-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2906-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2906-tRNA
//
UNIQUE-ID - charged-G1GMP-2912-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1GMP-2912-tRNA
//
UNIQUE-ID - charged-G1GMP-3139-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1GMP-3139-tRNA
//
UNIQUE-ID - G1GMP-4371-RNA
TYPES - Misc-RNAs
COMMON-NAME - CsrA protein sequestering small RNA CsrC
GENE - G1GMP-4371
SYNONYMS - csrC
//
UNIQUE-ID - G1GMP-2287-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - G1GMP-2287
MODIFIED-FORM - charged-G1GMP-2287-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2147-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-2147
MODIFIED-FORM - charged-G1GMP-2147-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2145-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1GMP-2145-tRNA
//
UNIQUE-ID - G1GMP-3139-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1GMP-3139
MODIFIED-FORM - charged-G1GMP-3139-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2096-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1GMP-2096
MODIFIED-FORM - charged-G1GMP-2096-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-3194-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3194-tRNA
//
UNIQUE-ID - charged-G1GMP-3341-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1GMP-3341-tRNA
//
UNIQUE-ID - charged-G1GMP-3997-tRNA
TYPES - Charged-HIS-tRNAs
COMMON-NAME - charged tRNA-His
NON-STANDARD-INCHI - InChI=1S/C6H9N3O/c7-5(3-10)1-6-2-8-4-9-6/h2-5H,1,7H2,(H,8,9)/p+1
UNMODIFIED-FORM - G1GMP-3997-tRNA
//
UNIQUE-ID - G1GMP-562-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1GMP-562
MODIFIED-FORM - charged-G1GMP-562-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1866-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - G1GMP-1866
MODIFIED-FORM - charged-G1GMP-1866-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2633-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-2633
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsD
//
UNIQUE-ID - charged-G1GMP-1699-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1699-tRNA
//
UNIQUE-ID - G1GMP-1700-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1700
MODIFIED-FORM - charged-G1GMP-1700-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-2295-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2295-tRNA
//
UNIQUE-ID - G1GMP-1716-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - G1GMP-1716
MODIFIED-FORM - charged-G1GMP-1716-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1710-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1GMP-1710
MODIFIED-FORM - charged-G1GMP-1710-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-3339-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - G1GMP-3339-tRNA
//
UNIQUE-ID - charged-G1GMP-2529-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1GMP-2529-tRNA
//
UNIQUE-ID - G1GMP-1643-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
GENE - G1GMP-1643
MODIFIED-FORM - charged-G1GMP-1643-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1090-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1GMP-1090
MODIFIED-FORM - charged-G1GMP-1090-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-1498-RNA
TYPES - Misc-RNAs
COMMON-NAME - t44 RNA
GENE - G1GMP-1498
SYNONYMS - t44
//
UNIQUE-ID - charged-G1GMP-1185-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1GMP-1185-tRNA
//
UNIQUE-ID - charged-G1GMP-1710-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1GMP-1710-tRNA
//
UNIQUE-ID - charged-G1GMP-2907-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1GMP-2907-tRNA
//
UNIQUE-ID - charged-G1GMP-2903-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1GMP-2903-tRNA
//
UNIQUE-ID - G1GMP-3341-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1GMP-3341
MODIFIED-FORM - charged-G1GMP-3341-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-2630-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1GMP-2630
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrlD
//
UNIQUE-ID - G1GMP-565-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1GMP-565
MODIFIED-FORM - charged-G1GMP-565-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1GMP-43-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1GMP-43
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrsA
//
UNIQUE-ID - G1GMP-4152-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - G1GMP-4152
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrfG
//
UNIQUE-ID - G1GMP-3886-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - G1GMP-3886
MODIFIED-FORM - charged-G1GMP-3886-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1GMP-3191-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1GMP-3191-tRNA
//
UNIQUE-ID - charged-G1GMP-2096-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1GMP-2096-tRNA
//
UNIQUE-ID - charged-G1GMP-205-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1GMP-205-tRNA
//
